<!DOCTYPE html>
<html lang="ca"><head>
    <title>prova – GeoGebra Materials</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
        body {	font-family: Verdana; margin: 0; padding: 0; background-color:white; overflow: hidden;}
        p { margin: 0; padding: 2px; color: #555; direction: ltr; font-size: 10px; height: 14px; overflow: hidden; }
        a { color: #555; font-weight: bold; } a:hover { color: #111; }
    </style>
	<script type="text/javascript" async="" src="false_data_002/ga.js"></script><script>
	if(!window.console){
		window.console = {};
		window.console.log = function(){};
	}
	</script>

    <link href="false_data_002/compiled.css" media="screen" rel="stylesheet" type="text/css"><script type="text/javascript" src="false_data_002/web3d.js"></script><script src="false_data_002/FF8F3D6D98CDA05608B723A280876242.js"></script>
<script type="text/javascript" src="false_data_002/deployggb.js"></script>
<script type="text/javascript" src="false_data_002/spinner.js"></script>
</head>
<body>
<div>
        <div id="applet_container" class="applet_container">
    </div>
<script type="text/javascript">
    var parameters = {"id":"ggbApplet","height":836,"width":1289,"allowStyleBar":false,"allowUpscale":true,"appname":"classic","borderColor":"#888888","canary":false,"enableLabelDrags":false,"enableRightClick":false,"enableShiftDragZoom":true,"errorDialogsActive":true,"filename":"https://cdn.geogebra.org/resource/qy77dxgn/zOo01o8txfayJUxK/material-qy77dxgn.ggb","fixApplet":false,"isPreloader":false,"language":"ca","playButton":false,"playButtonAutoDecide":false,"prerelease":false,"preventFocus":false,"screenshotGenerator":false,"showAlgebraInput":false,"showFullscreenButton":true,"showMenuBar":false,"showResetIcon":true,"showToolBar":false,"showToolBarHelp":false,"showZoomButtons":false,"useBrowserForJS":false};
    parameters.appletOnLoad = function() {
        if (typeof $ === "function" && window.GGBT_wsf_view !== undefined) {
            var container =  $("#applet_container_10424335");
            window.GGBT_wsf_view.postProcessApplet(container.parents('.content-added-content'));
        }
    };
    /** is3D=is 3D applet using 3D view, AV=Algebra View, SV=Spreadsheet View, CV=CAS View, EV2=Graphics View 2, CP=Construction Protocol, PC=Probability Calculator, DA=Data Analysis, FI=Function Inspector, macro=Macro View */
    var views = {"is3D":0,"AV":0,"SV":0,"CV":0,"EV2":0,"CP":0,"PC":0,"DA":0,"FI":0,"PV":0,"macro":0};
    var applet = new GGBApplet('5.0', parameters, views, true);

    applet.setHTML5CodebaseVersion('5.0');
    applet.setPreviewImage('https://cdn.geogebra.org/resource/qy77dxgn/zOo01o8txfayJUxK/material-qy77dxgn.png', 'https://www.geogebra.org/images/GeoGebra_loading.png?v=1559027044', 'https://www.geogebra.org/images/applet_play.png?v=1559027044');
    var appletType_10424335 = 'auto';
    window.addEventListener("load", function() {
        applet.inject('applet_container', 'auto');
    });
</script></div>



<script type="text/javascript">
    //<![CDATA[
                var ga_domainName = 'geogebra.org';
        var ga_trackingId = 'UA-1780044-1';
    var ga_userId = 0;
    //]]>
</script>
<script type="text/javascript" src="false_data_002/gastats.js"></script>

<script type="text/javascript">
    //<![CDATA[
    var ga_refURL = '<n/a>';
    var ga_material_id =  10424335;
    gaTrackMaterialViewEmbedded(ga_material_id, ga_refURL);
    //]]>
</script>


</body></html>