<!DOCTYPE html>
<html lang="ca"><head>
    <title>prova2 – GeoGebra Materials</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
        body {	font-family: Verdana; margin: 0; padding: 0; background-color:white; overflow: hidden;}
        p { margin: 0; padding: 2px; color: #555; direction: ltr; font-size: 10px; height: 14px; overflow: hidden; }
        a { color: #555; font-weight: bold; } a:hover { color: #111; }
    </style>
	<script type="text/javascript" async="" src="false_data_002/ga.js"></script><script>
	if(!window.console){
		window.console = {};
		window.console.log = function(){};
	}
	</script>

    <link href="false_data_002/compiled.css" media="screen" rel="stylesheet" type="text/css"><script type="text/javascript" src="false_data_002/web3d.js"></script><script src="false_data_002/FF8F3D6D98CDA05608B723A280876242.js"></script>
<script type="text/javascript" src="false_data_002/deployggb.js"></script>
<script type="text/javascript" src="false_data_002/spinner.js"></script>
</head>
<body>
<div>
        <div id="applet_container" class="applet_container" style="width: 1000px; height: 638.78px;">
    <div class="applet_scaler" style="position: relative; display: block; width: 1279px; height: 817px; transform-origin: 0% 0% 0px; transform: scale(0.781861); max-width: initial;"><div class="ggb_preview" style="position: absolute; z-index: 90; width: 1277px; height: 815px; top: 0px; left: 0px; overflow: hidden; background-color: white; border: 1px solid rgb(136, 136, 136); max-width: initial;"><img style="position: absolute; z-index: 1001; opacity: 1; left: 459.5px; top: 377.466px; max-width: initial;" src="https://www.geogebra.org/images/GeoGebra_loading.png?v=1559027044" width="360" height="62.06896551724138"><img style="position: relative; z-index: 1000; top: -1px; left: -1px; opacity: 0.3; max-width: initial;" src="https://cdn.geogebra.org/resource/phw4wspz/Jd6zdMI3rVw6g2jD/material-phw4wspz.png"></div><article class="notranslate" style="border: 0px solid rgb(136, 136, 136); display: inline-block; outline-style: none;" data-param-id="ggbApplet" data-param-height="817" data-param-width="1279" data-param-allowstylebar="false" data-param-allowupscale="true" data-param-appname="classic" data-param-bordercolor="#888888" data-param-canary="false" data-param-enablelabeldrags="false" data-param-enablerightclick="false" data-param-enableshiftdragzoom="true" data-param-errordialogsactive="true" data-param-filename="https://cdn.geogebra.org/resource/phw4wspz/Jd6zdMI3rVw6g2jD/material-phw4wspz.ggb" data-param-fixapplet="false" data-param-ispreloader="false" data-param-language="ca" data-param-playbutton="false" data-param-playbuttonautodecide="false" data-param-prerelease="false" data-param-preventfocus="false" data-param-screenshotgenerator="false" data-param-showalgebrainput="false" data-param-showfullscreenbutton="true" data-param-showmenubar="false" data-param-showreseticon="true" data-param-showtoolbar="false" data-param-showtoolbarhelp="false" data-param-showzoombuttons="false" data-param-usebrowserforjs="false" data-param-disableautoscale="false" data-param-showsplash="false" tabindex="0" id="ggbApplet"><div class="GeoGebraFrame applet-unfocused jsloaded" style="width: 1277px; height: 815px; border-width: 1px; border-style: solid; border-color: rgb(136, 136, 136);"><div class="kbButtonSpace"></div><div style="position: relative; top: 0px; left: 0px;"></div></div><span class="geogebraweb-dummy-invisible" tabindex="10000"></span></article></div></div>
<script type="text/javascript">
    var parameters = {"id":"ggbApplet","height":817,"width":1279,"allowStyleBar":false,"allowUpscale":true,"appname":"classic","borderColor":"#888888","canary":false,"enableLabelDrags":false,"enableRightClick":false,"enableShiftDragZoom":true,"errorDialogsActive":true,"filename":"https://cdn.geogebra.org/resource/phw4wspz/Jd6zdMI3rVw6g2jD/material-phw4wspz.ggb","fixApplet":false,"isPreloader":false,"language":"ca","playButton":false,"playButtonAutoDecide":false,"prerelease":false,"preventFocus":false,"screenshotGenerator":false,"showAlgebraInput":false,"showFullscreenButton":true,"showMenuBar":false,"showResetIcon":true,"showToolBar":false,"showToolBarHelp":false,"showZoomButtons":false,"useBrowserForJS":false};
    parameters.appletOnLoad = function() {
        if (typeof $ === "function" && window.GGBT_wsf_view !== undefined) {
            var container =  $("#applet_container_10424394");
            window.GGBT_wsf_view.postProcessApplet(container.parents('.content-added-content'));
        }
    };
    /** is3D=is 3D applet using 3D view, AV=Algebra View, SV=Spreadsheet View, CV=CAS View, EV2=Graphics View 2, CP=Construction Protocol, PC=Probability Calculator, DA=Data Analysis, FI=Function Inspector, macro=Macro View */
    var views = {"is3D":0,"AV":1,"SV":0,"CV":0,"EV2":0,"CP":0,"PC":0,"DA":0,"FI":0,"PV":0,"macro":0};
    var applet = new GGBApplet('5.0', parameters, views, true);

    applet.setHTML5CodebaseVersion('5.0');
    applet.setPreviewImage('https://cdn.geogebra.org/resource/phw4wspz/Jd6zdMI3rVw6g2jD/material-phw4wspz.png', 'https://www.geogebra.org/images/GeoGebra_loading.png?v=1559027044', 'https://www.geogebra.org/images/applet_play.png?v=1559027044');
    var appletType_10424394 = 'auto';
    window.addEventListener("load", function() {
        applet.inject('applet_container', 'auto');
    });
</script></div>



<script type="text/javascript">
    //<![CDATA[
                var ga_domainName = 'geogebra.org';
        var ga_trackingId = 'UA-1780044-1';
    var ga_userId = 0;
    //]]>
</script>
<script type="text/javascript" src="false_data_002/gastats.js"></script>

<script type="text/javascript">
    //<![CDATA[
    var ga_refURL = '<n/a>';
    var ga_material_id =  10424394;
    gaTrackMaterialViewEmbedded(ga_material_id, ga_refURL);
    //]]>
</script>


<iframe id="web3d" style="position: absolute; width: 0px; height: 0px; border: medium none; left: -1000px; top: -1000px;" tabindex="-1"></iframe></body></html>