<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distribucions bidimensionals.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        En les unitats d'estadística de l'ensenyament secundari obligatori heu introduït i treballat les distribucions estadístiques d'una variable. Heu 
        estudiat exemples com la distribució del pes en un grup d'estudiants o la distribució dels salaris en un grup de treballadors concret. Aquesta 
        distribució, l'heu representada mitjançant una taula amb els valors de la variable o amb un gràfic dels difernts tipus que n'he vist. Vegem-ne un 
        exemple concret per recordar-ho.
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>             
    <div class="exemple">
        <p>
            Hem demanat l'edat als usuaris de la biblioteca municipal del barri en un matí. Els resultats obtinguts són els següents.
        </p>
        <p>
            18 - 25 - 36 - 18 - 18 - 29 - 18 - 25 - 43 - 18 - 25 - 36 - 17 - 25 - 43 - 29 - 18 - 29
        </p>
        <p>
            Aquestes dades les podem presentar en una taula, on escullim classes de cinc anys d'amplada, o bé en un diagrama de barres, com podeu veure a continuació.
        </p>
        <img src="10-1.png">
    </div>
    </p>
    <p>
        En aquest exemple podem veure l'anàlisi d'una variable estadística, l'edat, però en podríem estudiar una altra, com podria ser el les hores que passen 
        a la biblioteca en cada visita. Serien dues distribucions d'una variable que podem estudiar independentment. Però ens pot interessar també estudiar 
        conjuntament les dues variables, és a dir, relacionar l'edat dels usuaris i el nombre d'hores que passen a la biblioteca. En aquest cas tendrem una 
        distribució de dues variables o distribució bidimensional, que és el que estudiarem en aquest curs.
    </p>
    <p>
        En l'estudi de les distribucions bidimensionals, apart dels valors que prenen les variables, ens interessarà estudiar el grau de relació que hi ha entre 
        elles i si a partir d'una podem estimar el valor de l'altra i fins a quin punt ho podem fer.
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>