<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distribucions bidimensionals.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        En aquest primer apartat introduirem les distribucions bidimensionals, que ja hem dit ens permeten estudiar dues variables estadístiques a la vegada i 
        veure si existeix relació entre elles.
    </p>
    <p>
        Anomenarem distribució bidimesional a un conjut de parells de valors \((x_n,y_n)\), on el primer representa una variable estadística i el segon l'altra. 
        Aquests dos valors, que van associats a un mateix individu, són anomenats, respectivament, variable independent i dependent.
    </p>
    <p>
        Ens podem demanar si entre aquestes dues variables hi ha o no una relació, és a dir, si a partir del valor de la primera podem conèixer el valor de l'
        altra. En aquests casos distingirem dos tipus de relació.
    </p>
    <ul>
        <li><b>Relació funcional.</b></li>
        <p>
            La tenim quant el valor d'una variable ens permet determinar el valor de l'altra. Per exemple si compram fruita a pes, si coneixem el pes d'una 
            comanda podem saber quin és el seu preu exacte.
        </p>
        <li><b>Relació estadística.</b></li>
        <p>
            En aquest cas el valor d'una variable ens permet estimar el valor de l'altra però no conèixer-ne el valor exacte. Per exemple si relacionam l'
            alçada d'un grup de persones amb el seu pes, sabem que en general a major alçada el pes té tendència a augmentar, però no ho podem assegurar ni 
            conèixer el pes en funció de l'alçada, només en tenim una tendència que ens permet fer una estimació aproximada.
        </p>
    </ul>
    <p>
        Quan dues variables tenen una relació estadística direm que tenen una <b>correlació</b> o que estan correlacionades. Aquesta correlació pot ser positiva, quan 
        ens trobem que l'augment d'una variable fa augmentar la segona. Un exemple de <b>correlació positiva</b> pot ser la relació estatura-pes que hem vist 
        abans.
    </p>
    <p>
        També podem tenir el que anomenam <b>correlació negativa</b>, quan l'augment del valor d'una variable fa que disminueixi el de l'altra. Un exemple molt 
        clar 
        d'aquesta pot ser la relació entre la taxa de mortalitat infantil d'un país i la seva renda per càpita. Sabem que a major taxa de mortalitat infantil 
        el nivell de renda és més baix.
    </p>
    <p>
        Un altre tipus de distribucions, que no són bidimensionals, però que podem estudiar amb les mateixes eines són les anomenades <b>sèries temporals</b>. 
        En elles 
        el valor d'una de les variables és el temps i la segona una variable estadística qualsevol. Així podem estudiar el preu d'un producte al supermercat en 
        funció de les setmanes que falten per les festes de Nadal o el nombre de naixements en un país en funció del més de l'any. Aquestes distribucions tenen 
        també una depèndència entre els dos valors i els representarem i estudiarem de la mateixa manera que les distribucions bidimensionals.
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>