<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Núvol de punts.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        Anem a veure una forma de representació gràfica de les distrubucions bidimensionals, l'anomenat <b>núvol de punts</b>. Consideram el parell de valors 
        que formen els elements de la distribució com a punts del pla i els representam en uns eixos cartesians, on les abscisses representen la variable 
        independent i l'eix d'ordenades la variable dependent. A continuació en teniu dos exemples. 
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>         
    <div class="exemple">
        <p>
            En la taula següent teniu les dades d'estatura i pes dels jugadors de l'equip de bàsquet de Los Ángeles Lakers de la temporada 18-19 (Font: www.nba.com).
        </p>
        <table width="900px">
            <tr>
                <td style="background-color:rgb(128, 159, 255)" width="15%">altura (m)</td>
                <td>1,98</td><td>1,85</td><td>2,06</td><td>1,96</td><td>1,96</td>
                <td>2,06</td><td>2,03</td><td>1,96</td><td>2,03</td><td>2,06</td>
                <td>2,08</td><td>2,13</td><td>2,16</td><td>2,13</td><td>2,16</td>
                <td>1,93</td><td>2,06</td>
            </tr>
            <tr>
                <td style="background-color:rgb(128, 159, 255)">pes (kg)</td>
                <td>86</td><td>84</td><td>86</td><td>93</td><td>98</td>
                <td>92</td><td>113</td><td>104</td><td>96</td><td>101</td>
                <td>107</td><td>122</td><td>109</td><td>109</td><td>109</td>
                <td>83</td><td>103</td>
            </tr>
        </table>
        <p>
            Si representam aquestes dades en un eixos cartesians tenim una manera molt visual de veure la relació entre l'altura i el pes dels 17 jugadors de l'
            equip.
        </p>
        <img src="12-1.png">
        <p>
            Intuïm un augment del pes amb l'estatura, però la dependència és molt poc regular i seria difícil estimar el pes d'un jugador a partir de la seva 
            altura. La correlació entre els valors de l'altura i el pes no és massa forta.
        </p>
    </div>
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            Aquí teniu l'evolució del consum de gasoil d'un motor mitjà en funció de la velocitat (Font: www.adicae.net) i les dades representades en un núvol de 
            punts.
        </p>
        <table width="600px">
            <tr>
                <td style="background-color:rgb(128, 159, 255)">velocitat (km/h)</td><td>90</td><td>100</td><td>110</td><td>120</td><td>130</td>
                <td>140</td><td>150</td><td>160</td>
            </tr>
            <tr>
                <td style="background-color:rgb(128, 159, 255)">consum (l/100 km)</td><td>4,00</td><td>4,45</td><td>4,75</td><td>6,05</td><td>6,92</td>
                <td>7,85</td><td>8,15</td><td>9,73</td>
            </tr>
        </table>
        <img src="12-2.png">
        <p>
            En aquest cas, apart de veure un agument del consum en augmentar la velocitat, veim que aquesta relació és molt més clara i que la correlació és més 
            forta, podem intuïr una funció que ens donàs aquests valors.
        </p>
    </div>
    </p>
    <p>
        Comparant els dos gràfics podem veure que en el primer no tenim una relació massa clara i és difícil intuir i ajustar-hi una funció mentre que en 
        el segon es veu una dependència molt clara entre les dues variables i podríem dibuixar una funció que ens doni l'evolució del consum amb la velocitat.
    </p>
    </div>
    <p>
        Tot i que la correlació entre dues variables no ens permet determinar el valor d'una d'elles a partir de l'altra, si que en podem estimar un valor i per 
        fer-ho ens és útil tenir una funció, els valor de la qual s'aproximin el millor possible als valors reals de la distribució. Aquesta funció pot ser 
        qualsevol, un polinomi, una exponencial, etc., però ens interessen especialment les dependències representades per una funció lineal, una recta, per la 
        facilitat del seu tractament. La funció que ajustarem a la distribució bidimensional s'anomena <b>corba de regressió</b>.
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>