<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Correlació lineal.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        Quan els punts del núvol de punts s'aproximen a una recta direm que hi ha correlació lineal, i voldríem poder determinar aquesta correlació per 
        saber si és forta o dèbil i l'equació de la recta que més s'ajusti als punts donats per poder predir o estimar valors que no coneixem. Aquesta recta 
        s'anomena recta de regressió.
    </p>
    <h3>Correlació.</h3>
    <ul>
        <li>Si en una distribució bidimensional apreciam una recta molt ben determinada i amb un pendent positiu, direm que hi tenim una <b>correlació 
            positiva forta</b>.</li>
        <li>Si observam clarament una recta amb pendent negatiu direm que hi tenim una <b>correlació negativa forta</b>.</li>
        <li>En ambdós casos si la recta observada no és tan clara, perquè els punts estan més escampats, direm que tenim una <b>correlació dèbil</b>, ja sigui 
        positiva o negativa.</li>
    </ul>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>         
    <div class="exemple">
        <p>
            A continuació en teniu quatre exemples on es veuen les quatre possibilitats.
        </p>
        <img src="13-1.png">
    </div>
    </p>
    <p>
        Evidentment ens podem trobar amb distribucions bidimensionals que tenguin un altre tipus de correlació i que es podrien ajustar a altres funcions, 
        com polinomis de grau major que 1, exponencials o qualsevols altres o també distribucions sense correlació. De totes formes en aquest curs només 
        tractarem la correlació lineal.
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            Pel cas de les quatre distribucions que hem donades, podem ajustar-hi una recta, és a dir, cercar la recta que més s'ajusti al punts, la que 
            minimitzi la distància a tots els punts. 
            De moment podem donar la representació gràfica d'aquesta recta, que en primera aproximació podríem trobar fent passar una recta entre els punts 
            i tractant d'aproximar-la el millor possible a tots els punts. De fet aquesta seria la primera manera de fer-ho, sense necessitar altres coneixements. 
            Un cop trobada la recta, amb el mètode que sigui, podem estimar el valor que tendria la variable dependent per un valor donat de la variable independent.
        </p>
        <img src="13-2.png">
    </div>
    </p>
    <p>
        La recta de regressió la podem trobar per qualsevols valors de la distribució, però en tenir una correlació dèbil, l'estimació dels valors que facem 
        serà molt pitjor que si la correlació és forta. Aquesta recta la trobarem a partir del <b>mètode dels mínims quadrats</b>, que veurem al capítol següent.
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>