<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paràmetres associats a una distribució bidimensional.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        En tenir una distribució bidimensional, la representació gràfica en un núvol de punts, ens permet veure de manera qualitativa tant la distribució dels 
        valors com la correlació entre aquests. Però ens interessa poder quantificar aquesta correlació. Per fer-ho donarem tres paràmetres, que podrem 
        calular a partir dels valors de la distribució i ens permetran quantificar la correlació de la distribució i comparar-les entre elles.
    </p>
    <h3>Centre de gravetat.</h3>
    <p>
        El primer dels tres paràmetres que veurem és el centre de gravetat. És un punt que té per coordenades les mitjanes de les dues variables, que anomenam 
        mitjanes marginals, \((\overline{x},\overline{y})\). Aquest punt seria el que equilibraria la distribució, és a dir el que es trobaria just al centre de tots els punts que la formen.
    </p>
    <p>
        Per trobar les dues coordenades dels punts fem la mitjana aritmètica dels valors de les dues variables, això és:
    </p>
    <div class="entrat">
    <p class="eq">
        \(\overline{x}=\dfrac{\sum x_i}{n}\) i \(\overline{y}=\dfrac{\sum y_i}{n}\)
    </p>
    </div>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            A continuació en teniu un exemple amb la representació del núvol de punts i el càlcul del centre de gravetat que està representat en vermell.
        </p>
        <table width="600px">
            <tr>
                <th style="background-color:rgb(128, 159, 255)" width="12%">\(x_i\)</th>
                <td width="11%">1</td><td width="11%">2</td><td width="11%">3</td><td width="11%">4</td>
                <td width="11%">5</td><td width="11%">6</td><td width="11%">7</td><td width="11%">8</td>
            </tr>
            <tr>
                <th style="background-color:rgb(128, 159, 255)">\(y_i\)</th>
                <td>2</td><td>8</td><td>2</td><td>16</td><td>6</td><td>12</td><td>11</td><td>17</td>
            </tr>
        </table>
        <img src="14-1.png">
        <p>
            El valor de les mitjanes marginals és
        </p>
        <p class="calcul">
            \(\overline{x}=\dfrac{\sum x_i}{n}=\dfrac{1+2+3+4+5+6+7+8}{8}=4,50\)
        </p>
        <p class="calcul"> 
            \(\overline{y}=\dfrac{\sum y_i}{n}=\dfrac{2+8+2+16+6+12+11+17}{8}=9,25\)
        </p>
        <p>
            Per tant el centre de gravetat és \((\overline{x},\overline{y})=(4.50,9.25)\).
        </p>
    </div>
    </p>
    <h3>Covariança.</h3>
    <p>
        El següent paràmetre és la covariança \(\sigma_{xy}\). Aquesta es calcula amb qualsevol de les dues expressions que teniu a continuació.
    </p>
    <div class="entrat">
    <p class="eq">
        \(\sigma_{xy}=\dfrac{\sum(x_i-\overline{x})(y_i-\overline{y})}{n}=\dfrac{\sum x_iy_i}{n}-\overline{x}\overline{y}\)
    </p>
    </div>
    <p>
        Tot i que les dues expressions donen el mateix valor, la primera és més útil per entendre el sentit d'aquesta i la segona és més apropiada per fer el 
        càlcul, ja que és més senzilla de calcular, així que es recomanable fer servir la segona per trobar el valor.
    </p>
    <p>
        La covariança ens diu com és la relació entre les dues variables. En l'expressió donada veim que feim el producte de les diferències entre els valors 
        de x i de la seva mitjana i dels valors de y i de la seva mitjana. Si pels valors positius de x, els valors de y també són positius i a l'enrevés, pels valors 
        de x negatius, els de y també ho són, els productes són tots positius i el valor de la covariança és gran. Així per correlacions positives, el valor 
        de la covariança és gran. En canvi si tenim una correlació negativa, tenim productes negatius i per tant el valor de la covariança és negatiu i 
        amb valor absolut gran. El valor de la covariança és proper a zero si no tenim correlació. Ho podem resumir en el quadre que teniu a continuació.
    </p>
    <ul>
        <li>Si \(\sigma_{xy}>0\) tenim correlació positiva. Com més gran és, major serà la correlació.</li>
        <li>Si \(\sigma_{xy}<0\) tenim correlació negativa. Com més gran és el valor absolut, major serà la correlació.</li>
        <li>Si \(\sigma_{xy}=0\) no tenim correlació.</li>
    </ul>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            Amb les mateixes dades de l'exemple anterior el valor de la covariança és
        </p>
        <p class="calcul">
            \(\sigma_{xy}=\dfrac{\sum x_iy_i}{n}-\overline{x}\overline{y}=\dfrac{1·2+2·8+3·2+4·16+5·6+6·12+7·11+8·17}{8}-4,5·9,25=8,75\)
        </p>
    </div>
    </p>
    <h3>Coeficient de correlació.</h3>
    <p>
        El tercer paràmetre que ens permet descriure les distribucions és el coeficient de correlació \(r\). El calculam a partir de la covariança i de les 
        desviacions típiques de les variables x i y amb l'expressió que teniu a continuació. Recordau que la desviació típica d'una variable x es calcula fent 
        \(\sigma_x=\sqrt{\dfrac{\sum x_i^2}{n}-\overline{x}^2}\).
    </p>
    <div class="entrat">
    <p class="eq">
        \(r=\dfrac{\sigma_{xy}}{\sigma_x\sigma_y}\)
    </p>
    </div>
    <p>
        Els valors de \(r\) ens donen la correlació entre les dues variables. Aquests varien entre -1 i 1 i a més el valor no té dimensions i no depèn de les 
        unitats escollides, un canvi d'unitats no canvia el valor. Podem resumir la seva interpretació en la taula següent.
    </p>
    <div>
    <ul>
        <li>Si \(r>0\) tenim una correlació positiva.</li>
        <li>Si \(r<0\) tenim una correlació negativa.</li>
        <li>Si \(|r| \rightarrow 1\) la correlació és forta.</li>
        <li>Si \(|r| \rightarrow 0\) la correlació és feble.</li>
    </ul>
    </div>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            Amb les mateixes dades de l'exemple anterior tenim les desviacions típiques de les variables x i y són
        </p>
        <p class="calcul">
            \(\sigma_x=\sqrt{\dfrac{\sum x_i^2}{n}-\overline{x}^2}=
            \sqrt{\dfrac{1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2}{8}-4,5^2}=2,2912...\approx 2,29\)
        </p>
        <p class="calcul"> 
            \(\sigma_y=\sqrt{\dfrac{\sum y_i^2}{n}-\overline{y}^2}=\sqrt{\dfrac{2^2+8^2+2^2+16^2+6^2+12^2+11^2+17^2}{8}-9,25^2}=5,4025...\approx5,40\)
        </p>
        <p>
            Així el coeficient de correlació és
        </p>
        <p class="calcul">
            \(r=\dfrac{\sigma_{xy}}{\sigma_x\sigma_y}=\dfrac{8,75}{2,29·5,40}=0,7075...\approx0,70\)
        </p>
        <p>
            Per tant aixó ens indica una correlació positiva forta, ja que el valor s'apropa més a 1 que a 0 però no molt forta, tal i com podem apreciar 
            al núvol de punts representat.
        </p>
    </div>
    </p>
    <p>
    <span class="icona"> <img src="nota.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            Els càlculs dels paràmetres estadístics s'han de deixar indicats amb l'expressió i els valors substituits, però per trobar el resultat no 
            és necessari introduir a la calculadora tota l'operació, ja que quasibé totes les calculadores científiques porten un mode de càlcul estadístic on 
            basta introduir les dades un cop, en forma de taula, i obtenim tots els paràmetres calculats. A continuació teniu un vídeo on podeu veure com es 
            fan els càlculs amb una de les calculadores més emprades, tot i que hi ha diferècies entre els diferents models. Consultau el manual de la vostra, 
            vos pot estalviar molta feina.
        </p>
        <iframe style="display: block; margin: 0 auto;" width="560" height="315" src="https://www.youtube.com/embed/6igatPvFThg" frameborder="0" 
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>