<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rectes de regressió.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        En el primer capítol hem vist el concepte de recte de regressió com aquella recta que més s'aproximava a un conjunt de punts d'una distribució 
        bidimensional. Fins i tot, en l'apartat n'hem donades algunes sense expecificar com trobar-les. Evidentment sempre podem dibuixar una recta que 
        encaixi com aquella que s'aproxima més al núvol de punts, fer-ho "a ull", i després trobar-ne l'equació. Però el que farem en aquest apartat és 
        veure un mètode per trobar aquesta recta de forma precisa i estant segur que és aquella en que la diferència entre els punts empírics i els que ens 
        donarà la recta és mínima, utilitzarem el conegut com <b>mètode dels mínims quadrats</b>.
    </p>
    <p>
        Veurem com trobar la recta de regressió i la utilitzarem per estimar els valors de la variable dependent per valors de x que no tenim representats al 
        núvol de punts i discutirem com pot ser de precisa aquesta estimació. Tot i que aquesta precisió es pot calcular, en aquest curs no ho farem i ens 
        conformarem amb el valor del coeficient de correlació per donar-ne una precisió qualitativa.
    </p>
    <p>
        Per acabar el capítol introduirem les <b>taules de contingència</b>, que són una eina útil per representar la relació entre dues variables però també per 
        analitzar aquesta relació a partir del que s'anomenen <b>distribucions marginals</b>. A partir d'aquestes taules introduirem el concepte de distribució 
        condicionada i de variables independents, que utilitzarem en el càlcul de probabilitats.
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>