<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coeficient de correlació.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        En el darrer apartat del primer capítol hem vist com calcular els paràmetres associats a una distribució bidimensional: el centre de gravetat que ens 
        dóna el punt "central" del núvol de punts, és a dir al voltant del que queden repartits tots els altres; la covariança, que ens quantifica la correlació 
        entre les dues variables, però que té l'inconvenient de dependre de les unitats escollides per a calcular-la; i finalment el coeficient de correlació, 
        que ens dóna la mateixa informació que la covariança però que ho fa independentment de les unitats en que representem aquestes, ja que és un valor 
        adimensional i que no varia en fer un canvi d'unitats de les variables.
    </p>
    <p>
        Així el coeficient de correlació ens servirà com a indicador d'aquesta correlació entre les dues variables i no dependrà de com les tinguem expressades, 
        ens serà igual representar l'edat en anys o en mesos, i el salari en euros o qualsevol altra moneda, ja que en calcular el valor de r obtindrem el mateix 
        resultat. Així aquest paràmetre ens permetrà quantificar la correlació entre dues variables, però a més ens donarà també una mesura de lo fiable que 
        és la recta de regressió trobada. Com que l'objectiu de la recta de regressió, serà poder calcular el valor de la variable y per una x donada, o més ben 
        dit el valor esperat de y per una x donada, conèixer el valor de r ens dirà lo precisa que pot ser aquesta estimació.
    </p>
    <p>
        Tal i com hem vist en l'apartat 1.3, per dues distribucions donades podem calcular la recta de regressió, però la fiabilitat de les estimacions que en 
        podrem fer dependrà del valor de la correlació. Vegem-ne un exemple.
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>             
    <div class="exemple">
        <p>
            A continuació teniu les dades de dues distribucions bidimensionals i la representació del núvol de punts. (També hi tenim representada la recta de 
            regressió, tot i que de moment no la comentarem.)
        </p>
        <table width="600px">
            <tr>
                <th style="background-color:rgb(128, 159, 255)" width="12%">\(x_i\)</th>
                <td width="11%">1</td><td width="11%">2</td><td width="11%">3</td><td width="11%">4</td>
                <td width="11%">5</td><td width="11%">6</td><td width="11%">7</td><td width="11%">8</td>
            </tr>
            <tr>
                <th style="background-color:rgb(128, 159, 255)">\(y_i\)</th>
                <td>1,7</td><td>3,8</td><td>6,5</td><td>8,1</td><td>10,3</td><td>11,6</td><td>13,5</td><td>17</td>
            </tr>
        </table>
        <table width="600px">
            <tr>
                <th style="background-color:rgb(128, 159, 255)" width="12%">\(x_i\)</th>
                <td width="11%">1</td><td width="11%">2</td><td width="11%">3</td><td width="11%">4</td>
                <td width="11%">5</td><td width="11%">6</td><td width="11%">7</td><td width="11%">8</td>
            </tr>
            <tr>
                <th style="background-color:rgb(128, 159, 255)">\(y_i\)</th>
                <td>1,4</td><td>5</td><td>11</td><td>5</td><td>16</td><td>10</td><td>13</td><td>18</td>
            </tr>
        </table>
        <img src="21-1.png" width=500px>
        <img src="21-2.png" width=500px>     
        <p>
            Calculem els valors del coeficient de regressió amb l'expressió coneguda, \(r=\dfrac{\sigma_{xy}}{\sigma_x\sigma_y}\), per la primera distribució:
        </p>
        <div class="calcul">
        <p>
            \(\overline{x}=\dfrac{1+2+3+4+5+6+7+8}{8}=4,5\)
        </p>
        <p>
            \(\overline{y}=\dfrac{1,7+3,8+6,5+8,1+10,3+11,6+13,5+17}{8}=9,0625\approx 9,06\)
        </p>
        <p>
            \(\sigma_{xy}=\dfrac{\sum x_iy_i}{n}-\overline{x}\overline{y}=\dfrac{1·1,7+2·3,8+3·6,5+4·8,1+5·10,3+6·11,6+7·13,5+8·17}{8}-4,5·9,06=10,8187...
            \approx 10,81\)
        </p>
        <p>
            \(\sigma_x=\sqrt{\dfrac{\sum x_i^2}{n}-\overline{x}^2}=\sqrt{\dfrac{1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2}{n}-4,5^2}=2,2912...\approx 2,29\)
        </p>
        <p>
            \(\sigma_y=\sqrt{\dfrac{\sum y_i^2}{n}-\overline{y}^2}=\sqrt{\dfrac{1,7^2+3,8^2+6,5^2+8,1^2+10,3^2+11,6^2+13,5^2+17^2}{n}-9,06^2}=4,7441...
            \approx 4,74\)
        </p>
        <p>
            \(r=\dfrac{\sigma_{xy}}{\sigma_x\sigma_y}=\dfrac{10,82}{2,29·4,74}=0,9952...\approx 0,995\)
        </p>
        </div>   
        <p>
            I per la segona distribució:
        </p>     
        <div class="calcul">
        <p>
            \(\overline{x}=\dfrac{1+2+3+4+5+6+7+8}{8}=4,5\)
        </p>
        <p>
            \(\overline{y}=\dfrac{1,4+5+11+5+16+10+13+18}{8}=9,925\approx 9,93\)
        </p>
        <p>
            \(\sigma_{xy}=\dfrac{\sum x_iy_i}{n}-\overline{x}\overline{y}=\dfrac{1·1,4+2·5+3·11+4·5+5·16+6·10+7·13+8·18}{8}-4,5·9,93=10,2625
            \approx 10,26\)
        </p>
        <p>
            \(\sigma_x=\sqrt{\dfrac{\sum x_i^2}{n}-\overline{x}^2}=\sqrt{\dfrac{1^2+2^2+3^2+4^2+5^2+6^2+7^2+8^2}{n}-4,5^2}=2,2912...\approx 2,29\)
        </p>
        <p>
            \(\sigma_y=\sqrt{\dfrac{\sum y_i^2}{n}-\overline{y}^2}=\sqrt{\dfrac{1,4^2+5^2+11^2+5^2+16^2+10^2+13^2+18^2}{n}-9,93^2}=5,4073...
            \approx 5,41\)
        </p>
        <p>
            \(r=\dfrac{\sigma_{xy}}{\sigma_x\sigma_y}=\dfrac{10,26}{2,29·5,41}=0,8283...\approx 0,828\)
        </p>
        </div>
        <p>
            Així els càlculs d'estimació fets amb la primera distribució seran molt més fiables que els fets amb la segona, cosa que haurem de tenir en 
            compte a l'hora de fer aquestes estimacions, tot i que per molt proper a 1 que sigui el valor de r, com passa en el primer cas, sempre hem de 
            tenir present que és una estimació.
        </p>      
    </div>
    </p>
    <p>
    <span class="icona"> <img src="nota.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            Els càlculs fets a l'exemple anterior han quedat tots indicats amb l'expressió i els valors substituïts, però els resultats els hem obtingut 
            directament amb un programa de càlcul estadístic de la mateixa manera que ho podeu fer amb la calculadora. A partir d'aquí donarem els valors 
            calculats i els gràfics representats sense especificar res més però és aconsellable que els feu amb una calculadora científica que vos 
            estalviarà feina i reduirà els errors d'aproximació.
        </p>
        <p>
            Heu de tenir en compte que molts programes d'estadística i calculadores no donen el valor de la covariança, sinó que donen les desviacions típiques 
            i el coeficient de correlació \(r\), així que si voleu la covariança heu de fer 
            \(\sigma_{xy}=r·\sigma_x·\sigma_y\).
        </p>
        <p>
            Els càlculs i els gràfics que teniu en aquest segon capítol estan fets amb el programa Geogebra (www.geogebra.org), que és lliure i que podeu fer 
            servir a la web o instal·lar-lo en molts dispositius. El podeu fer servir per comprovar càlculs, tot i que pensau a deixar-los indicats i aprendre 
            a fer-los amb la calculadora.
        </p>
        <img src="21-3.png" width="600px">
    </div>
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>