<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mètode dels mínims quadrats.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        Anem ara a donar l'expressió per trobar la recta de regressió a partir del conjunt de punts de la distribució bidimensional mitjançant el <b>mètode dels 
        mínims quadrats</b>.
    </p>
    <p>
        Tot i que es possible ajustar altres corbes pel mètode, només veurem com ajustar una recta al conjunt de punts donats, és a dir, cercam una funció de la 
        forma \(y=ax+b\), l'equació de la recta de la que necessitam determinar els valors del pendent \(a\) i l'ordenada en origen \(b\). Per trobar els valors 
        de les constants \(a\) i \(b\), el que es fa és minimitzar la diferència entre els valors dels punts i els valors de la funció i s'obté una expressió que 
        dóna aquests dos valors. De fet, el que es minimitza són els quadrats de la diferència entre el valor del punt i el de la recta de regressió, d'aquí li 
        ve el nom de mètode dels mínims quadrats.
    </p>
    <p>
        Aquí no deduirem l'expressió, que queda fora de l'abast d'un primer curs de batxillerat, simplement veurem com calcular els valors del pendent i l'ordenada 
        en origen de la recta de regressió. Aquests són:
    </p>
    <div class="entrat">
    <p class="eq">
        \(a=\dfrac{\sigma_{xy}}{\sigma_x^2}\)
    </p>
    <p class="eq">
        \(b=\overline{y}-a·\overline{x}\)
    </p>
    </div>
    <p>
        On \(\sigma_{xy}\) és la covariança, \(\sigma_x\) la desviació típica de la variable x, que va al quadrat i \(\overline{x}\) i \(\overline{y}\) les 
        mitjanes marginal de les dues variables.
    </p>
    <p>
        De fet el que feim en el mètode és trobar el valor del pendent \(a\) a partir de la covariança i la desviació típica de la variable x i després aprofitar 
        el fet que la recta de regressió passa pel centre de masses i amb els valors del pendent i d'aquest punt determinar el valro de \(b\) com ho feim en la 
        determinació de la recta punt pendent.
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            Anem a calcular la recta de regressió per a la distribució que tenim a continuació.
        </p>
        <table width="600px">
            <tr>
                <th style="background-color:rgb(128, 159, 255)" width="12%">\(x_i\)</th>
                <td width="11%">2</td><td width="11%">4</td><td width="11%">6</td><td width="11%">8</td>
                <td width="11%">10</td><td width="11%">12</td><td width="11%">14</td>
            </tr>
            <tr>
                <th style="background-color:rgb(128, 159, 255)">\(y_i\)</th>
                <td>1,7</td><td>2,4</td><td>2,9</td><td>4,3</td><td>5,2</td><td>5,8</td><td>7,6</td>
            </tr>
        </table>
        <p>
            Els valors del pendent i l'ordenada en origen de la recta són,
        </p>
        <p class="calcul">
            \(\overline{x}=\dfrac{2+4+6+8+10+12+14}{7}=8\)
        </p>
        <p class="calcul">
            \(\sigma_x=\sqrt{\dfrac{\sum x_i^2}{n}-\overline{x}^2}=\sqrt{\dfrac{2^2+4^2+6^2+8^2+10^2+12^2+14^2}{7}-8^2}=4\)
        </p>
        <p class="calcul">
            \(\overline{y}=\dfrac{1,7+2,4+2,9+4,3+5,2+5,8+7,6}{7}=4,2714...\approx 4,27\)
        </p>
        <p class="calcul">
            \(\sigma_y=\sqrt{\dfrac{\sum y_i^2}{n}-\overline{y}^2}=\sqrt{\dfrac{1,7^2+2,4^2+2,9^2+4,3^2+5,2^2+5,8^2+7,6^2}{7}-4,27^2}=1,9373\approx 1,94\)
        </p>
        <p class="calcul">
            \(\sigma_{xy}=\dfrac{\sum x_iy_i}{n}-\overline{x}\overline{y}=\dfrac{2·1,7+4·2,4+6·2,9+8·4,3+10·5,2+12·5,8+14·7,6}{7}-8·4,27=7,6571...\approx 7,66\)
        </p>
        <p class="calcul">
            \(a=\dfrac{\sigma_{xy}}{\sigma_x^2}=\dfrac{7,66}{4^2}=0,4785...\approx 0,48\)
        </p>
        <p class="calcul">
            \(b=\overline{y}-a·\overline{x}=4,27-0,48·4,27=0,4428...\approx 0,44\)
        </p>
        <p>
            Així la recta de regressió és \(y=ax+b=0,48·x+0,44\). Per altra banda sempre ens interessarà conèixer el valor del coeficient de correlació, 
            que en aquest cas és,
        </p>
        <p class="calcul">
            \(r=\dfrac{\sigma_{xy}}{\sigma_x\sigma_y}=\dfrac{7,66}{4·1,94}=0,9880...\approx 0,988\)
        </p>
        <p>
            Per tant amb el valor de r trobat tenim una correlació positiva, com ja sabíem pel valor positiu del pendent de la recta, i molt forta, com podem 
            comprovar en el gràfic que teniu a continuació.
        </p>
        <img src="22-1.png" width="600px">
    </div>
    </p>
    <p>
    <span class="icona"> <img src="nota.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            Els valors del pendent i l'ordenada en origen de la recta de regressió, tot i que els calculam a partir dels paràmetres vists en els apartats 
            anteriors, també els solen donar directament les calculadores científiques i per tant no necessitareu avaluar-los separadament.
        </p>
    </div>
    </p>
    <h3>
        Les estimacions amb la recta de regressió.
    </h3>
    <p>
        Tal i com hem fet en l'exemple anterior, en trobar l'expressió de la recta de regressió donarem el valor del coeficient de regressió \(r\), ja que 
        és aquest el que ens valida els valors que podrem treure de l'expressió de la recta. En el cas de l'exemple els valors estimats seran bones 
        aproximacions perquè el valor de r és molt proper a 1, però hem de pensar sempre que són justament això, aproximacions i així em d'interpretar els 
        valors de y obtinguts. Així si ens demanassin quin seria el valor de y per x=5, tendríem \(y=0,48·5+0,44=2,84\), en una molt bona aproximació. Però 
        pensem que si substituim un valor conegut de x com pot ser x=4, el valor de y obtingut seria \(y=0,48·4+0,44=2,36\), que difereix del valor 2,4 que 
        tenim a la taula de valors donats. Hem de tenir en compte sempre aquesta idea d'aproximació i valorar-la en funció del valor de r.
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>