<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Taules de contingència. Distribucions marginals.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <h3>Taules de contingència.</h3>
    <p>
        Tal i com hem comentat en la introducció, les taules de contingència serveixen tant per registrar com per analitzar la relació entre dues variables 
        d'una distribució. A vegades també les anomenam taules de doble entrada perquè aquestes dues variables les representam en la primera fila i la primera 
        columna respectivament, i així podem llegir-les per files o per columnes. Tendrem els valors d'una variable a la capçalera de les files i els valors 
        de l'altra a la capçalera de les columnes i a cada cel·la de la taula hi representarem el nombre d'aparicions de les variables que corresponen a la 
        seva fila i columna. Vegem-ho amb un exemple.
    </p>
    <p>
        Representarem els resultats d'una recollida de dades en un institut de secundària, on es demana als alumnes de primer de batxillerat si practiquen algun 
        esport en acabar la 
        jornada escolar i si reben classes extraescolars d'anglès. En la capçalera de les files, representam si practiquen algun esport, mentre que a la 
        capçalera de les columnes representam si reben classes d'anglès. En total al centre hi ha 200 alumnes i d'aquests 70 practiquen esport i 130 no en 
        practiquen. Dels que practiquen esport, 60 reben classes d'anglès, mentre que 10 no en reben, i dels que no practiquen esport, 80 reben classes d'anglès 
        i 50 no. Representam aquestes dades en una taula de contingència.
    </p>
    <table style="border: 0px" width="600px">
        <tr style="border: 0px">
            <td style="border: 0px"></td>
            <td style="background-color:rgb(128, 159, 255)" width="20%">Anglès</td>
            <td style="background-color:rgb(128, 159, 255)" width="20%">No Anglès</td>
            <td style="background-color:rgb(128, 159, 255); border-left: 3px solid black" width="20%">Total</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Esport</td>
            <td>60</td><td>10</td><td style="border-left: 3px solid black;">70</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">No Esport</td>
            <td>80</td><td>50</td><td style="border-left: 3px solid black">130</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255); border-top: 3px solid black;">Total</td>
            <td style="border-top: 3px solid black;">140</td><td style="border-top: 3px solid black;">60</td>
            <td style="border-top: 3px solid black; border-left: 3px solid black;">200</td>
        </tr>
    </table>
    <p>
        En la taula podem llegir les dades dels alumnes que practiquen o no esport, ja que estan sumades a la darrera columna, que marcam com a "Total", i les 
        dades 
        dels alumnes que reben o no classes d'anglès, que també estan sumades a la darrera fila, marcada com a total. Però també podem llegir les dades dels 
        alumnes que practiquen o no esport en funció de si reben o no classes d'anglès, representades a cada cel·la. A la cel·la de la darrera fila i columna 
        hi tenim el total d'alumnes que és també la suma de totes les cel·les de la fila o la columna.
    </p>
    <p>
        Fixau-vos també que cada individu del grup, en aquest cas alumnes, està comptabilitzat en una sola cel·la, tret de les totals on hi ha les sumes, ja que 
        no hi ha cap alumne que pugui fer o no anglès o practicar o no esport. És per això que la suma de les cel·les de les darreres files o columnes ens dóna 
        el total d'alumnes.
    </p>
    <h3>Distribucions marginals.</h3>
    <p>
        A partir de les taules de contingència, podem estudiar el que anomenam <b>distribucions marginals</b>. Aquestes representen els valors d'una de les 
        variables per tots els individus del grup. En aquest cas podem veure els alumnes que practiquen esport o bé els alumnes que reben classes d'anglès, que 
        com hem dit venen representats per la darrera columna i la darrera fila respectivament. Podem representar aquestes dues distribucions marginals en una 
        taula d'una única variable, que per aquest cas concret seria:
    </p>
    <p><b>Alumnes que practiquen esport.</b></p>
    <table style="border: 0px" width="600px">
        <tr style="border: 0px">
            <td style="background-color:rgb(128, 159, 255)" width="25%">\(x_i\)</td>
            <td width="25%">Esport</td><td width="25%">No Esport</td><td style="border: 0px" width="25%"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">\(f_i\)</td>
            <td>70</td><td>130</td><td>200</td>
        </tr>
    </table>
    <p><b>Alumnes que reben classes d'anglès.</b></p>
    <table style="border: 0px" width="600px">
        <tr style="border: 0px">
            <td style="background-color:rgb(128, 159, 255)" width="25%">\(x_i\)</td>
            <td width="25%">Anglès</td><td width="25%">No Anglès</td><td style="border: 0px" width="25%"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">\(f_i\)</td>
            <td>140</td><td>60</td><td>200</td>
        </tr>
    </table>
    <p>
        On \(x_i\) representa la variable i \(f_i\) la freqüència, és a dir el nombre d'individus que pren aquest valor de la variable.
    </p>
    <p>
        Pensau que la suma de tots els elements de la darrera fila i dels de la darrera columna han de ser iguals. Si no ho són, és indicador de que el recompte 
        està mal fet.
    </p>
    <p>
        En el següent apartat veurem la informació que podem extreure de les altres línies, files o columnes.
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>