<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distribucions condicionades. Variables independents.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        Per acabar, en aquest darrer apartat veurem les distribucions condicionades i la dependència o independència entre variables a partir de les taules de 
        contingència. Aquests dos conceptes són importants a l'hora de calcular probabilitats i els podrem avaluar en el càlcul de probabilitats utilitzant 
        aquestes taules.
    </p>
    <h3>Distribucions condicionades.</h3>
    <p>
        Per exposar el concepte ens ajudarem del següent exemple, on hem representat en una taula, les preferències d'entreteniment d'un grup de persones
        d'entre 20 i 60 anys. 
        Se'ls ha demanat que triïn entre la televisió, el cinema, els videojocs, la lectura o la música i hem classificat les resposten en funció de l'edat. Els 
        resultats obtinguts són els que teniu a continuació.
    </p>
    <table style="border: 0px" width="600px">
        <tr style="border: 0px">
            <td style="border: 0px"></td>
            <td style="background-color:rgb(128, 159, 255)" width="20%">20-29 anys</td>
            <td style="background-color:rgb(128, 159, 255)" width="20%">30-39 anys</td>
            <td style="background-color:rgb(128, 159, 255)" width="20%">40-49 anys</td>
            <td style="background-color:rgb(128, 159, 255)" width="20%">50-60 anys</td>           
            <td style="background-color:rgb(128, 159, 255); border-left: 3px solid black" width="20%">Total</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Televisió</td>
            <td>7</td><td>11</td> <td>20</td><td>31</td><td style="border-left: 3px solid black;">69</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Cinema</td>
            <td>4</td><td>14</td> <td>12</td><td>9</td><td style="border-left: 3px solid black">39</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Videojocs</td>
            <td>32</td><td>9</td> <td>3</td><td>1</td><td style="border-left: 3px solid black">45</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Lectura</td>
            <td>4</td><td>9</td> <td>11</td><td>7</td><td style="border-left: 3px solid black">31</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Música</td>
            <td>3</td><td>5</td> <td>8</td><td>6</td><td style="border-left: 3px solid black">22</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255); border-top: 3px solid black;">Total</td>
            <td style="border-top: 3px solid black;">50</td><td style="border-top: 3px solid black;">48</td>
            <td style="border-top: 3px solid black;">54</td><td style="border-top: 3px solid black;">54</td>
            <td style="border-top: 3px solid black; border-left: 3px solid black;">206</td>
        </tr>
    </table>
    <p>
        De la mateixa manera que en l'apartat anterior hem vist les distribucions marginals, és a dir la distribució per edats d'aquest grup de persones, que 
        es correspondria amb la darrera fila de la taula, o la distribució dels entreteniments que correspondria amb la darrera columna, també ens podem 
        demanar per les anomenades distribucions condicionades. Aquestes fan referència a la distribució d'una variable, si sabem que l'altra pren un valor 
        concret.
    </p>
    <p> 
        Un exemple podria ser la distribució per edats de les persones que trien com entreteniment els videojocs, que tenim a continuació, (la variable estudiada 
        seria l'edat i la condició és que les persones triïn com entreteniment els videojocs).
    </p>
    <table style="border: 0px" width="600px">
        <tr style="border: 0px">
            <td style="background-color:rgb(128, 159, 255)" width="25%">Variable</td>
            <td width="15%">20-29</td><td width="15%">30-39</td><td width="15%">40-49</td><td width="15%">50-60</td>
            <td style="border: 0px" width="15%"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Freqüència</td>
            <td>32</td><td>9</td><td>3</td><td>1</td><td>45</td>
        </tr>
    </table>
    <p>
        O podríem estudiar l'entreteniment de les persones de la franja d'edat compresa entre els 30 i els 39 anys, on la variable seria l'entreteniment i la 
        condició estar inclòs en aquesta franja d'edat.
    </p>
    <table style="border: 0px" width="600px">
        <tr style="border: 0px">
            <td style="background-color:rgb(128, 159, 255)" width="28%">Variable</td>
            <td width="12%">TV</td><td width="12%">C</td><td width="12%">VJ</td><td width="12%">L</td><td width="12%">M</td>
            <td style="border: 0px" width="12%"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Freqüència</td>
            <td>11</td><td>14</td><td>9</td><td>9</td><td>5</td><td>48</td>
        </tr>
    </table>
    <h3>Variables independents.</h3>
    <p>
        A partir de l'estudi de columnes concretes i comparant-les amb les distribucions marginals, podem veure si les variables són independents. Però primer 
        introduirem el concepte d'independència de dues variables.
    </p>    
    <p>
        Si en un grup de persones estudiam la seva preferència d'entreteniment i a la vegada el color dels ulls és de suposar que els valors que trobarem per 
        la freqüència de la variable preferència condicionada a un color d'ulls ha de ser semblant a la de qualsevol altre color d'ulls. Així podem dir, com 
        sembla lògic suposar, que la preferència d'un entreteniment o un altre no depèn del color dels ulls. En canvi si estudiam la preferència dels 
        entreteniments en funció de l'edat, ja hem vist que trobam fortes diferències en les distribucions en funció de l'interval d'edat, com també és fàcil 
        suposar. (Ningú deu creure que els videojocs tenen el mateix èxit en totes les franges d'edat). Així la idea de dependència o independència de dues 
        variables estadístiques és prou clara, i és fàcil de determinar en molts casos, però en d'altres poden no ternir-ho tant clar. Així ens convé tenir una 
        manera de quantificar aquesta dependència o independència i poder conclure quina de les dues tenim a partir de les dades.
    </p>
    <p>
        En el cas que hem representat, si comparam la distribució de l'edat entre els afeccionats als videojocs, (la distribució condicionada), i la distribució 
        d'edats de tota la població, (la distribució marginal), tenim:
    </p>
    <p><b>Distribució de l'edat condicionada a que han triat la preferència dels videojocs.</b></p>
    <table style="border: 0px" width="600px">
        <tr style="border: 0px">
            <td style="background-color:rgb(128, 159, 255)" width="25%">Variable</td>
            <td width="15%">20-29</td><td width="15%">30-39</td><td width="15%">40-49</td><td width="15%">50-60</td>
            <td style="border: 0px" width="15%"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Freqüència</td>
            <td>32</td><td>9</td><td>3</td><td>1</td><td>45</td>
        </tr>
    </table>
    <p><b>Distribució per edats del grup.</b></p>
    <table style="border: 0px" width="600px">
        <tr style="border: 0px">
            <td style="background-color:rgb(128, 159, 255)" width="25%">Variable</td>
            <td width="15%">20-29</td><td width="15%">30-39</td><td width="15%">40-49</td><td width="15%">50-60</td>
            <td style="border: 0px" width="15%"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Freqüència</td>
            <td>50</td><td>48</td><td>54</td><td>54</td><td>206</td>
        </tr>
    </table>
    <p>
        Ens trobam que la distribució d'edats de tota la població, en aquest cas el grup de persones estudiat, és quasi constant a tots els intervals 
        representats, mentre que la distribució d'edats pels afeccionats als videojocs està molt esbiaixada cap a l'esquerra, cap als menors. Per tant les 
        dues distribucions no segueixen el mateix patró, com ja podíem suposar. Si ho volem comprovar millor podem dividir cada valor pel nombre total d'individus de cada distribució, 
        és a dir, els de la primera per 45 i els de la segona per 206 i així comparar les freqüències relatives. Ho tenim a la taula següent.
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            Anem a comparar les freqüències relatives de les dues distribucions anteriors, dividint cada freqüència pel total d'individus de cada una.
        </p>
        <p><b>Distribució de l'edat condicionada a que han triat la preferència dels videojocs.</b></p>
        <table style="border: 0px" width="800px">
            <tr style="border: 0px">
                <td style="background-color:rgb(128, 159, 255)" width="25%">Variable</td>
                <td width="15%">20-29</td><td width="15%">30-39</td><td width="15%">40-49</td><td width="15%">50-60</td>
                <td style="border: 0px" width="15%"></td>
            </tr>
            <tr>
                <td style="background-color:rgb(128, 159, 255)">Freqüència</td>
                <td>32</td><td>9</td><td>3</td><td>1</td><td>45</td>
            </tr>
            <tr>
                <td style="background-color:rgb(128, 159, 255)">Freq. relativa</td>
                <td>\(\dfrac{32}{45}=0,711\)</td><td>\(\dfrac{9}{45}=0,200\)</td><td>\(\dfrac{3}{45}=0,067\)</td><td>\(\dfrac{1}{45}=0,022\)</td><td>1</td>
            </tr>
        </table>
        <p><b>Distribució per edats del grup.</b></p>
        <table style="border: 0px" width="800px">
            <tr style="border: 0px">
                <td style="background-color:rgb(128, 159, 255)" width="25%">Variable</td>
                <td width="15%">20-29</td><td width="15%">30-39</td><td width="15%">40-49</td><td width="15%">50-60</td>
                <td style="border: 0px" width="15%"></td>
            </tr>
            <tr>
                <td style="background-color:rgb(128, 159, 255)">Freqüència</td>
                <td>50</td><td>48</td><td>54</td><td>54</td><td>206</td>
            </tr>
            <tr>
                <td style="background-color:rgb(128, 159, 255)">Freq. relativa</td>
                <td>\(\dfrac{50}{206}=0,243\)</td><td>\(\dfrac{48}{206}=0,233\)</td><td>\(\dfrac{54}{206}=0,262\)</td><td>\(\dfrac{54}{206}=0,262\)</td><td>1</td>
            </tr>
        </table>
        <p>
            D'aquesta manera queda molt més clar que les dues distribucions són diferents i per tant la preferència pels videojocs no és independent de l'
            edat dels individus. 
        </p>
    </div>
    </p>
    <p>
        Fixau-vos que per no ser independents les dues freqüències haurien d'haver sortit iguals. De totes formes pensau sempre que són resultats estadístics 
        i que iguals vol dir molt semblants, ja que sempre hi ha el petit error de la mostra, per molt gran que sigui aquesta mostra.
    </p>
    <p>
        En cas que una variable sigui independent respecte a totes les distribucions condicionades direm que les dues variables són independents. Això seria 
        si trobam que totes les distribucions condicionades segueixen el mateix patró, o sigui que tenen les mateixes freqüències relatives.
    </p>
    <div class="resum">
        <p>
            Tenim resumides les dues definicions d'independència a continuació:
        </p>
        <p>
            <ul>
                <li>Si la distribució condicionada a una opció de l'altra és igual a la distribució marginal direm que <b>la opció és independent de la 
                    variable</b>.</li>
                <li>Si totes les distribucions condicionades a les diferents opcions de l'altra són iguals entre elles i per tant a la distribució marginal, 
                    direm que <b>les dues variables són independents</b>.
                </li>
            </ul>
        </p>
    </div>
    <p>
        Un altre detall a tenir en compte és que la suma de les freqüències relatives sempre ha de ser igual a 1, si no fos així hi hauria un error numèric. 
        De totes formes pensau sempre en els errors d'aproximació, que la suma sigui molt propera a 1, com 0,98 o 0,99 o bé 1,01 o 1,02, però l'arrodonim a 1.
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>