<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Estimació d'una proporció.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    En la unitat anterior hem vist com estimar la mitjana d'una població a partir d'una mostra donada de grandària n. En aquesta unitat veurem com estimar la proporció 
    d'individus d'una població que té una característica concreta també a partir d'una mostra. El concepte és semblant al que hem fet a la unitat anterior, ja que donarem 
    una estimació d'aquesta proporció i un interval de confiança per un nivell de confiança donat. El que canvia és que la proporció o la probabilitat d'una proporció 
    segueix una distribució binomial, per tant aquesta serà la que utilitzarem. De totes formes al primer curs ja hem vist que la distribució binomial es pot aproximar per 
    una normal, així que podrem aprofitar els càlculs fets fins ara per estimar la proporció demanada.
</p>
<p>
    Així començarem el primer capítol repassant la distribució binomial i la seva aproximació per una normal i el càlcul de probabilitats amb ella. Després veurem com 
    es distribueix una proporció en una mostra i per tant com estimar aquesta proporció a partir d'ella. Finalment veurem com donar un interval de confiança a partir de 
    la distribució mostral de la proporció que serà la mateixa expressió vista per la distribució de mitjanes ja que utilitzarem la distribució normal. Finalment introduirem 
    el test d'hipòtesi, que ens permetrà extreure conclusions sobre un paràmetre a partir d'una mostra.
</p>
<p>
    En el segon capítol de la unitat ja no treballarem conceptes nous sinó que repassarem amb diferents problemes tots els conceptes vist en l´us de la normal, l'estimació 
    d'una mitjana i d'una proporció a partir d'una mostra.
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>