<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distribució binomial.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    Anem a recordar la distribució binomial. Aquesta apareix en les repeticions de les anomenades experiències dicotòmiques. Recordau que en una experiència aleatòria 
    s'observa només un succés i el seu complementari, i tenim que el resultat de l'experiència només pot ser \(A\), el succés observat, o el seu complementari \(A'\) i que 
    aquests cobreixen tot l'espai mostral. Així si la probabilitat d'obtenir el succés \(A\) és \(P[A]=p\), la probabilitat d'obtenir el complementari d'aquest és 
    \(P[A']=1-p=q\). Exemples d'experiències dicotòmiques poden ser el llançament d'una moneda, on podem obtenir dos resultats, cara i creu, el llançament d'un dau si 
    observam si el resultat és parell o senar, o el mateix llançament d'un dau si observam si el resultat és 1 o diferent d'1, etc. També podem tenir altres exemples que 
    no són realment resultats aleatoris, però que els hi podem tractar com per exemple si una persona d'una població ha contret una malaltia o no l'ha contreta, si 
    duu ulleres o no en duu, si va votar a les darreres eleccions o no ho va fer, etc. Fixau-vos que la única característica és que el resultat del succés ha de ser \(A\) o 
    el contrari d'\(A\).
</p>
<p>
    Un cop tenim una experiència dicotòmica, podem repetir-la un nombre \(n\) de vegades, per exemple llançar la moneda 100 vegades, llançar el dau 50 vegades, demanar a 1000 
    persones si votaren o no ho feren a les darreres eleccions, etc, i comptar només el nombre de resultats \(A\) que obtenim i el nombre de resultats \(A'\), sabent que 
    els dos sumen n. Així el nombre de vegades que obtenim el resultat \(A\), que anomenam èxit, que representam per una \(x\) és la variable aleatòria que observam i 
    aquesta segueix una <b>distribució binomial</b>, que representam per \(\mathbf{B(n,p)}\) on \(n\) representa el nombre de repeticions i \(p\) la probabilitat d'obtenir 
    un èxit, és a dir el resultat \(A\).
</p>
<p>
    Així, si llançam 10 vegades una moneda i comptam el nombre de vegades que hem obtingut una cara, que anomenam \(x\), aquesta x segueix una distribució binomial 
    \(B(n,p)=B(10,\frac{1}{2})\), ja que el nombre de repeticions és \(n=10\) i la probabilitat d'obtenir una cara és \(p=\frac{1}{2}\).
</p>
<p>
    La probabilitat que \(x\) prengui un valor concret, que en aquest cas ha d'estar comprès entre 0 i 10, ve donada per la distribució binomial que es calcula amb l'
    expressió següent.
</p>
<div class="resum">
<p>
    Per una distribució binomial \(B(n,p)\), la probabilitat de que \(x\) prengui el valor \(k\) és:
</p>
<p class="entrat">
    \(P[x=k]=\left(\begin{matrix}n\\k\end{matrix}\right)p^k·q^{n-k}\)
</p>
<p>
    Aquesta distribució té una mitjana i una desviació típica donades per \(\mu=n·p\) i \(\sigma=\sqrt{n·p·q}\).
</p>
</div>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Suposem que llançam 10 vegades una moneda, i comptam el nombre de cares que obtenim, que anomenam \(x\). Aquesta \(x\) segueix una distribució binomial 
        \(B(10,\frac{1}{2})\) i pot prendre els valors \(\{0,1,2,3,4,5,6,7,8,9,10\}\), amb una probabilitat donada per l'expressió
    </p>
    <p class="entrat">
        \(P[x=k]=\left(\begin{matrix}n\\k\end{matrix}\right)p^k·q^{n-k}=\left(\begin{matrix}10\\k\end{matrix}\right)\left(\frac{1}{2}\right)^k·
        \left(\frac{1}{2}\right)^{10-k}\)
    </p>
    <p>
        que tenim representada a continuació, juntament amb els valors de la probabilitat de cada valor que pot prendre \(k\) i els valors de \(\mu\) i \(\sigma\).
    </p>
    <img src="11-1.png" width="700px">
</div>
</p>
<p>
<span class="icona"> <img src="nota.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Recordau que \(\left(\begin{matrix}a\\b\end{matrix}\right)\) és un nombre combinatori i es calcula multiplicant el valor \(b\) per \(b-1\) per \(b-2\),.. un 
        nombre \(a\) de vegades i es divideix pel factorial d'\(a\). Vegem-ne un exemple:
    </p>
    <p class="entrat">
        \(\left(\begin{matrix}7\\3\end{matrix}\right)=\dfrac{7·6·5}{3·2·1}=35\)
    </p>
</div>
</p>
<h3>Aproximació de la binomial per una normal.</h3>
<p>
    Els càlculs amb la binomial es poden fer, de fet moltes calculadores científiques els fan, però calcular els nombres factorials i les potències és feixuc si ho hem 
    de fer a mà, així que el que farem serà aproximar el valor de la distribució binomial per una normal, que no necessitam calcular, ja que els valors els tenim en la 
    taula que hem fet servir fins ara.
</p>
<div class="resum">
    <p>
        Si tenim una distribució binomial \(B(n,p)\), aquesta es pot aproximar per una distribució normal amb els paràmetres \(\mu\) i \(\sigma\) de la distribució 
        binomial. Per tant,
    </p>
    <p class="entrat">
        \(B(n,p)\approx N(np,\sqrt{npq})\)
    </p>
    <p>
        que serà millor com més gran és el producte \(np\) (o bé \(nq\) si \(q < p\) ). Com a regla general, podem considerar que l'aproximació és bona si \(np\) i \(nq\) 
        són majors que 3  i molt bona si són majors que 5.
    </p>
</div>
<p>
    De totes formes en aquesta aproximació hem de tenir en compte que la distribució binomial és discreta i la normal és continua, així si volem calcular una probabilitat 
    amb la binomial tendrem valors discrets, els valors de x, en canvi amb la normal els valors discrets tenen probabilitat zero, només tenim probabilitats diferents de 
    zero per intervals, així haurem de convertir els valors discrets en intervals, seguint la regla
</p>
<p class="entrat">
    \(P_{B}[x=k]=P_{N}[k-0,5 < x < k+0,5]\)
</p>
<p>
    on \(P_B\) i \(P_N\) són els càlculs de la probabilitat amb la binomial i la normal respectivament. Vegem-ne uns exemples.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        La variable \(x\) ve donada per una distribució binomial \(B(30,0.4)\), que podem aproximar per una normal \(N(30·0.4,\sqrt{30·0.4·0.6})=N(12,2.68)\). Trobau el valor 
        de la probabilitat que \(x\) sigui igual a 5 fent el càlcul amb la binomial i amb la normal.
    </p>
    <p>
        Amb la binomial tenim \(P[x=5]=\left(\begin{matrix}30\\5\end{matrix}\right)0,4^5·0,6^{25}=0,0041\)
    </p>
    <p>
        Ara calcularem el valor de la mateixa probabilitat amb la distribució normal, que ha de ser molt bona perquè els valors \(np=30·0,4=12\) i \(nq=30·0,6=18\) són 
        majors que 5. Així, agafant els marges de 0,5, tenim,
    </p>
    <p>
        \(P[4,5 < x< 5,5]=P[\frac{4,5-12}{2,68} < z < \frac{5,5-12}{2,68}]=P[z < \frac{5,5-12}{2,68}]-P[z < \frac{4,5-12}{2,68}]= P[z < -2,43]-P[z < -2,80]=\)
    </p>
    <p>
        \(1-P[z < 2,43]-(1-P[z < 2,80])= 1-0,9925-1+0,9974=0,0041\)
    </p>
    <p>
        Així veim que el resultat en aquest cas, amb una precisió de 4 decimals, és el mateix, tot i que hi pot haver petites diferències, que no considerarem i sempre 
        que puguem, aproximarem el valor de la binomial per una normal. A continuació teniu el gràfic amb les distribucions binomial i normal representades.
    </p>
    <img src="11-2.png" width="700px">
</div>
</p>
<p>
    Utilitzarem aquesta aproximació a l'hora d'aproximar una proporció i en cercar intervals de confiança per aquesta.
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>