<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distribució de les proporcions mostrals.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    En l'apartat anterior hem vist com es distribueix la variable aleatòria \(x\) que dóna el nombre d'èxits en la repetició d'una experiència dicotòmica i com la podem 
    aproximar per una distribució normal. Ara veurem no la distribució de \(x\) sinó la distribució de la proporció, que és el nombre d'èxits dividit pel nombre de 
    repeticions. Aixi tendrem la distribució de la proporció en una mostra, a partir de la proporció en la població general. (És la mateixa relació entre mitjana poblacional 
    i mitjana mostral que vàrem fer en la unitat anterior).
</p>
<p>
    Tenim una població amb una proporció \(p\) d'individus que tenen una característica \(A\), és a dir que si agafem a l'atzar un individu de la població, la probabilitat 
    que tingui la característica A és \(p\). Si ara n'agafam una mostra de grandària \(n\), sabem que el nombre d'individus que tenen la característica \(A\) és \(x\) i 
    aquesta ve donada per una distribució binomial \(B(n,p)\) que podem aproximar per \(N(np,\sqrt{npq})\). Si enlloc de donar el nombre d'individus \(x\) en volem donar 
    la proporció a la mostra, hem de dividir \(x\) per \(n\) i per tant la distribució de la proporció vendrà donada per una normal 
    \(N\left(\dfrac{np}{n},\dfrac{\sqrt{npq}}{n}\right)= N\left(p,\sqrt{\dfrac{pq}{n}}\right)\). Resumint,
</p>
<div class="resum">
    <p>
        Per una problació amb una proporció \(p\) d'individus amb una característica \(A\), la proporció d'individus en una mostra de grandària \(n\) ve donada per ,
    </p>
    <p class="entrat">
        \(N\left(p,\sqrt{\dfrac{pq}{n}}\right)\)
    </p>
    <p>
        Amb la condició que \(np\) i \(nq\) siguin majors que 5 per poder aproximar la binomial per una normal. (Sinó l'aproximació pot ser vàlida però no tan exacta).
    </p>
</div>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Sabem que en un centre, el percentatge d'alumnes que aproven una assignatura és del 75%, si agafam un grup de 30 alumnes, quina és la probabilitat que el percentatge 
        d'alumnes aprovats sigui més del 70%?
    </p>
    <p>
        Fixau-vos que tenim que els alumnes poden aprovar o suspendre l'assignatura, per tant la característica compleix la condició de l'experiència dicotòmica.
    </p>
    <p>
        A més la 
        mostra té una grandària \(n=30\) i les probabilitats d'\(A\) i \(A'\) són \(p=0,75\) i \(q=0,25\), per tant \(np=30·0,75=22,5\) i \(nq=30·0,25=7,5\) són majors que 
        5.
    </p>
    <p>
        Així la proporció de la mostra es distribueix segons una normal \(N\left(p,\sqrt{\dfrac{pq}{n}}\right)=N\left(0.75,\sqrt{\dfrac{0.75·0.25}{30}}\right)=N(0.75,0.0791)\).
    </p>
    <p>
        Per tant volem calcular la probabilitat \(P[x>0,7]\) amb la distribució normal \(N(0.75,0.0791)\). Això es,
    </p>
    <p>
        \(P[x>0,70]=1-P[x < 0,70]=1-P[z < \dfrac{0,70-0,75}{0,0791}]=1-P[z < -0,63]=1-P[z>0,63]=1-(1-P[z < 0,63])=P[z < 0,63]=0,7357\)
    </p>
</div>
</p>
<p>
<span class="icona"> <img src="nota.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Aquest tipus d'exercicis comencen a ser una mica llargs de procés i és molt fàcil perdre's, per tant fixau-vos bé de seguir les passes que teniu a continuació:
    </p>
    <ul>
        <li>Identificar l'experiència dicotòmica i la seva probabilitat \(p\). Identificar la mostra i el nombre de repeticions \(n\).</li>
        <li>Amb els valors de \(p\), \(q=1-p\) i \(n\), comprovar que l'aproximació de la binomial per una normal és vàlida.</li>
        <li>Escriure la normal que ens dóna la proporció de la mostra, \(N\left(p,\sqrt{\dfrac{pq}{n}}\right)\).</li>
        <li>Escriure la probabilitat que ens demanen per la proporció, que serà per \(x\), ja que la normal no és \(N(0,1)\).</li>
        <li>Tipificar la normal i escriure la probabilitat per \(z\) i calcular aquesta probabilitat.</li>
    </ul>
</div>
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>