<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Intervals de confiança.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    En l'apartat anterior hem vist com a partir de la proporció \(p\) d'una població trobam la distribució de la proporció de la mostra, i n'hem fet càlculs de la probabilitat 
    de trobar una determinada proporció. Ara el que volem és <b>inferir</b> el valor de \(p\) per la població a partir del valor de la proporció mesurat en una mostra, que 
    per no confondre'l l'anomenarem com \(pr\).
</p>
<p>
<span class="icona"> <img src="nota.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        És el mateix que vàrem fer en la unitat anterior on inferíem el valor de \(\mu\) a partir de la mitjana mostral \(\overline{x}\), idò ara ho fem amb \(p\) a partir 
        de \(pr\), la proporció mostral.
    </p>
</div>
</p>
<p>
    I farem el mateix, suposarem que \(p\) és igual a \(pr\), però amb un cert error \(E\), que ens donarà un interval de confiança que dependrà de \(pr\), \(n\) i 
    \(z_{\frac{\alpha}{2}}\), igual que l'interval de confiança per la mitjana. De fet l'expressió per l'interval de confiança és la mateixa que la vista, substituint els 
    valors d'ara pels anteriors.
</p>
<div class="resum">
    <p>
        Donada una població de la que volem estimar la proporció \(p\) per una certa característica \(A\), i una mostra de grandària \(n\) d'aquesta població sobre la que 
        hem mesurat la proporció mostral \(pr\), l'interval de confiança per la proporció \(p\) de la població amb un nivell de confiança \(1-\alpha\), \((1-\alpha)·100\% \)
        en tant per cent, és
    </p>
    <p class="entrat">
        \(\left(pr-E,pr+E\right)=\left(pr-z_{\frac{\alpha}{2}}·\sqrt{\dfrac{pr(1-pr)}{n}},pr+z_{\frac{\alpha}{2}}·\sqrt{\dfrac{pr(1-pr)}{n}}\right)\)
    </p>
    <p>
        on \(z_{\frac{\alpha}{2}}\) és el valor crític també anomenat \(k\) que ens dóna \(P[z < z_{\frac{\alpha}{2}}]=1-\dfrac{\alpha}{2}\) i que trobam a la taula de valor de la 
        distribució normal \(N(0,1)\).
    </p>
</div>
<p>
    Igual que vàrem fer amb els intervals de confiança de la inferència amb la mitjana mostral, l'error \(E\), que hem escrit com 
    \(E=z_{\frac{\alpha}{2}}·\sqrt{\dfrac{pr(1-pr)}{n}}\), ens permet calcular tant el mateix error, com la grandària de la mostra com el nivell de confiança, donats els 
    altres dos valors. Tendríem el mateix tipus de càlculs fets a l'apartat 2.4 de la unitat 7.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Agafem el mateix exemple utilitzat en l'apartat anterior. Un centre educatiu on volem estimar el nombre d'alumnes que han aprovaran una assignatura. Com que no 
        podem examinar a tots els alumnes els alumnes per fer l'estimació, agafam una mostra de 50 alumnes i els fem l'examen. Un cop corregir, 38 alumnes han aprovat, així 
        que arribam a que \(pr=\dfrac{38}{50}=0,76\).
    </p>
    <p>
        Ens demanen un interval de confiança per la proporció \(p\) d'aprovats en tot el centre amb un nivell de confiança del 95%.
    </p>
    <p>
        El primer que hem de trobar és el valor de \(z_{\frac{\alpha}{2}}\), que serà \(P[z < z_{\frac{\alpha}{2}}]=0,975 \Rightarrow z_{\frac{\alpha}{2}}=1,96\). No 
        justificarem res més d'aquest càlcul perquè ja l'hem fet abans i de fet per un nivell de confiança del 95% sempre obtenim el mateix valor de \(z_{\frac{\alpha}{2}}\).
    </p>
    <p>
        Així l'interval de confiança és,
    </p>
    <p>
        \(\left(pr-z_{\frac{\alpha}{2}}·\sqrt{\dfrac{pr(1-pr)}{n}},pr+z_{\frac{\alpha}{2}}·\sqrt{\dfrac{pr(1-pr)}{n}}\right)=\)
    </p>
    <p>
        \(\left(0.76-1.96·\sqrt{\dfrac{0.76·0.24}{50}},0.76+1.96·\sqrt{\dfrac{0.76·0.24}{50}}\right)=(0.76-0.118,0.76+0.118)=(0.642,0.878)\)
    </p>
    <p>
        Així el valor de la probabilitat d'aprovar un examen per un alumne del centre o bé al proporció d'alumnes aprovats estarà en aquest interval.
    </p>
</div>
</p>
<p>
<span class="icona"> <img src="nota.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Fixau-vos que el valor de \(n\) està dividint en l'error i a dins una arrel, per tant com més gran sigui el valor de \(n\) menor serà l'error. Així com més gran 
        sigui la mostra, menor serà l'error comès en l'estimació de la proporció, (com podem intuir amb sentit comú, però d'aquesta manera el quantificam sempre dins uns 
        valors de confiança).
    </p>
</div>
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>
