<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test d'hipòtesi.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    Per acabar amb aquest capítol anem a introduir el que anomenam <b>test d'hipòtesi</b>. El que volem és rebutjar una hipòtesi feta amb una població per una proporció 
    o una probabilitat, i ho farem a partir de la mesura d'aquesta proporció en una mostra. Així el que farem serà amb el valor teòric, la hipòtesi feta, calcularem l'interval
     de confiança per aquesta proporció, amb un nivell de confiança i per la grandària de la mostra utilitzada. Si el valor empíric obtingut, està dins aquest interval de 
     confiança, acceptarem la hipòtesi i si queda a fora la rebutjarem, de fet o bé rebutjarem la hipòtesi o bé direm que no la podem rebutjar enlloc de dir que l'acceptam. 
     Així no introduïm cap càlcul nou, només utilitzarem l'interval de confiança vist a l'apartat anterior. En el cas dels tests d'hipòtesi és habitual parlar de nivell de 
     significació \(\alpha\) enlloc de nivell de confiança \(1-\alpha\), tot i que és el mateix.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Imagineu que en el centre anterior, el director vol assegurar que té uns bons resultats que diu que són d'un 80% d'aprovats. Com que encara no s'han fet els 
        exàmens, s'agafa un grup de 100 alumnes i se'ls fa la prova, obtenint un 72% d'aprovats. Llavors volem saber si la dada donada pel director és bona amb un 95% 
        de confiança p un 5% de nivell de significació.
    </p>
    <p>
        Seguim el procediment comentat, volem trobar l'interval de confiança del 95% per la proporció teòrica d'aprovats. Tenim, \(p=0,80\), \(n=100\) i el valor de 
        \(z_{\frac{\alpha}{2}}\), que serà \(P[z < z_{\frac{\alpha}{2}}]=0,975 \Rightarrow z_{\frac{\alpha}{2}}=1,96\). Així l'interval de confiança és,
    </p>
    <p>
        \(\left(p-z_{\frac{\alpha}{2}}·\sqrt{\dfrac{p(1-p)}{n}},p+z_{\frac{\alpha}{2}}·\sqrt{\dfrac{p(1-p)}{n}}\right)=\)
    </p>
    <p>
        \(\left(0.80-1.96·\sqrt{\dfrac{0.80·0.20}{100}},0.80+1.96·\sqrt{\dfrac{0.80·0.20}{100}}\right)=(0.80-0.04,0.80+0.04)=(0.76,0.84)\)
    </p>
    <p>
        Així 0,72 està fora de l'interval de confiança i per tant, l'afirmació del director del centre ha de ser rebutjada amb un 95% de confiança o un 5% de significació.
    </p>
    <p>
        Imaginem però que volem fer la mateixa comprovació amb una mostra de 20 alumnes de la que obtenim la mateixa proporció d'aprovats. Així tendríem pel l'interval 
        de confiança,
    </p>
    <p>
        \(\left(p-z_{\frac{\alpha}{2}}·\sqrt{\dfrac{p(1-p)}{n}},p+z_{\frac{\alpha}{2}}·\sqrt{\dfrac{p(1-p)}{n}}\right)=\)
    </p>
    <p>
        \(\left(0.80-1.96·\sqrt{\dfrac{0.80·0.20}{20}},0.80+1.96·\sqrt{\dfrac{0.80·0.20}{20}}\right)=(0.80-0.089,0.80+0.089)=(0.711,0.889)\)
    </p>
    <p>
        En aquest cas, per aquesta mostra, tot i que tenim la mateixa proporció d'aprovats, no podem rebutjar la hipòtesi feta, ja que el valor de la 
        proporció empírica, 0,72, queda dins d'aquest interval.
    </p>
</div>
</p>
<p>
    Així veim que el fet d'agafar una proporció més petita fa que l'interval sigui més gran i així no puguem 
    rebutjar la hipòtesi, però no perquè sigui més plausible sinó perquè la mostra agafada és massa petita. Així per poder rebutjar una hipòtesi hem d'agafar una 
    mostra gran, a fi de no tenir un interval massa gran, que dóna un resultat de no rebuig però poc creïble. 
</p>
<p>
    L'altre factor que modifica l'interval de confiança és el valor de \(\alpha\). Si agafam un nivell de significació més baix, això és \(1-\alpha\) més gran, l'error 
    augmenta, i per tant no podem rebutjar la hipòtesi, però hem d'interpretar el mateix, no la podem rebutjar perquè el nivell de significació és més baix, cosa que té
     el mateix efecte que agafar una mostra de grandària petita.
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>