<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Probabilitat.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Un estoig conté 2 llapis blaus i 3 de vermells. S'extreuen dos llapis de l'estoig.
    </p>
    <p>
        a) Escriu els resultats elementals que defineixen els esdeveniments M="Només ha sortit un llapis vermell" i N="El segon llapis extret és blau".
    </p>
    <p>
        b) Troba les probabilitats de \(M\), \(N\) i \(M\cap N\).
    </p>
    <p>
        c) Són els esdeveniments M i N independents?
    </p>
    <div style="color:rgb(128, 159, 255)">
    <p>
        a) L'enunciat diu que extreim dos llapis, per tant hem d'entendre que a l'hora o bé un darrera l'altre i sense retorn. Així tenim:
    </p>
    <p>
        \(M=\{\text{"1r Vermell i 2n Blau"}\}\cup\{\text{"1r Blau i 2n Vermell"}\}=\{VB, BV\}\)
    </p>
    <p>
        \(N=\{\text{"1r Vermell i 2n Blau"}\}\cup\{\text{"1r Blau i 2n Blau"}\}=\{VB, BB\}\)
    </p>
    <p>
        b) Com que els dos esdeveniments de "M" són elementals i per tant independents, \(P[M]=P[\{VB\}]+P[\{BV\}]\) i cada un d'aquests és un esdeveniment compost, on fem 
        una primera extracció i una segona extracció.
    </p>
    <p>
        \(P[\{VB\}]=P[\text{1r V}]·P[\text{2n B|1a V}]=\dfrac[{3}{5}·\dfrac{2}{4}=\dfrac{3}{10}=0,3\)
    </p>
    <p>
        \(P[\{BV\}]=P[\text{1r B}]·P[\text{2n V|1a B}]=\dfrac[{2}{5}·\dfrac{3}{4}=\dfrac{3}{10}=0,3\)
    </p>
    <p>
        Per tant \(P[M]=P[\{VB\}]+P[\{BV\}]=0,3+0,3=0,6\).
    </p>
    <p>
        Pel que fa als dos esdeveniments de "N", també són elementals i per tant independents, \(P[N]=P[\{VB\}]+P[\{BB\}]\) i cada un d'aquests és un esdeveniment compost, on fem 
        una primera extracció i una segona extracció.
    </p>
    <p>
        \(P[\{VB\}]=0,3\), que ja hem calculat abans.
    </p>
    <p>
        \(P[\{BB\}]=P[\text{1r B}]·P[\text{2n B|1a B}]=\dfrac[{2}{5}·\dfrac{1}{4}=\dfrac{1}{10}=0,1\)
    </p>
    <p>
        Per tant \(P[N]=P[\{VB\}]+P[\{BB\}]=0,3+0,1=0,4\).
    </p>
    <p>
        L'esdeveniment \(M\cap N=\{VB\}\) i ja hem calculat la seva probabilitat,
    </p>
    <p>
        \(P[\{VB\}]=0,3\)
    </p>
    <p>
        c) Els esdeveniments M i N no són independents perquè la seva intersecció no és buida.
    </p>
    </div>
</div>
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        En una ciutat, el 40% de la població és rossa, el 25% té els ulls blaus i el 15% és rossa d'ulls blaus. Es tria una persona a l'atzar, contesta:
    </p>
    <p>
        a) Si és rossa, quina és la probabilitat que també tengui ulls blaus?
    </p>
    <p>
        b) Si té ulls blaus, quina és la probabilitat que sigui rossa?
    </p>
    <p>
        c) Quina és la probabilitat que no sigui rossa ni tengui els ulls blaus?
    </p>
    <div style="color:rgb(128, 159, 255)">
    <p>
        a) Farem una taula de contingència on representam les dades que tenim,
    </p>
    </div>
    <table style="border: 0px" width="600px">
        <tbody><tr style="border: 0px">
            <td style="border: 0px"></td>
            <td style="background-color:rgb(128, 159, 255)" width="20%">Ulls blaus</td>
            <td style="background-color:rgb(128, 159, 255)" width="20%">No ulls blaus</td>
            <td style="background-color:rgb(128, 159, 255); border-left: 3px solid black" width="20%">Total</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Rossa</td>
            <td>15%</td><td></td><td style="border-left: 3px solid black;">40%</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">No rossa</td>
            <td></td><td></td><td style="border-left: 3px solid black"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255); border-top: 3px solid black;">Total</td>
            <td style="border-top: 3px solid black;">25%</td><td style="border-top: 3px solid black;"></td>
            <td style="border-top: 3px solid black; border-left: 3px solid black;">100%</td>
        </tr>
        </tbody>
    </table>
    <div style="color:rgb(128, 159, 255)">
    <p>
        Així sabent que els files i les columnes han de sumar el que tenim a la darrera cel·la i tant la darrera fila com la darrera columna ens han de donar el 100% 
        tenim que podem completar la taula com,
    </p>
    </div>
    <table style="border: 0px" width="600px">
        <tbody><tr style="border: 0px">
            <td style="border: 0px"></td>
            <td style="background-color:rgb(128, 159, 255)" width="20%">Ulls blaus</td>
            <td style="background-color:rgb(128, 159, 255)" width="20%">No ulls blaus</td>
            <td style="background-color:rgb(128, 159, 255); border-left: 3px solid black" width="20%">Total</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Rossa</td>
            <td>15</td><td>25</td><td style="border-left: 3px solid black;">40</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">No rossa</td>
            <td>10</td><td>50</td><td style="border-left: 3px solid black">60</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255); border-top: 3px solid black;">Total</td>
            <td style="border-top: 3px solid black;">25</td><td style="border-top: 3px solid black;">75</td>
            <td style="border-top: 3px solid black; border-left: 3px solid black;">100</td>
        </tr>
        </tbody>
    </table>
    <div style="color:rgb(128, 159, 255)">
    <p>
        on suposam que tenim 100 habitants i les proporcions ens donen els que compleixen la condició de cada casella.
    </p>
    <p>
        Per tant la probabilitat de tenir els ulls blaus sabent que és rossa és \(P[UB|R]=\dfrac{15}{40}=\dfrac{3}{8}\), que és la proporció a la primera fila, on tenim 
        les persones rosses de la ciutat, 40 i n'hi ha 15 que tenen els ulls blaus i 25 que no.
    </p>
    <p>
        b) La probabilitat que sigui rossa si té els ulls blaus és \(P[R|UB]=\dfrac{15}{25}=\dfrac{3}{5}\), que són els de la primera columna, 25 que tenen els ulls blaus 
        i d'aquests 15 són rosses i 10 no.
    </p>
    <p>
        c) La probabilitat que ni sigui rossa i ni tengui els ulls blaus, és \(P[NoR i NoUB]=\dfrac{50}{100}\), que és el nombre de persones ni rosses ni amb ulls blaus, 
        la darrera casella, que és 50, del total de la població, 100 a la nostra taula.
    </p>
    </div>
</div>
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>