<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Repàs de càlculs amb la N(0,1).</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Sabem que el quocient intel·lectual dels alumnes d'una universitat es distribueix segons una llei normal de mitjana 100 i desviació típica 25.
    </p>
    <p>
        a) Troba la probabilitat que un alumne tengui un quocient intel·lectual inferior a 105.
    </p>
    <p>
        b) Troba la probabilitat que una mostra de 50 alumnes tengui un quocient intel·lectual inferior a 105.
    <p>
        c) En una mostra de 50 alumnes obtenim un coeficient intel·lectual mitjà de 102, obteniu l'interval de confiança del 95% per estimar el coeficient intel·lectual 
        de la població. (Suposam conegut el valor de \(\sigma=25\)).
    </p>
    <div style="color:rgb(128, 159, 255)">
    <p>
        a) En aquest cas, ens demana un càlcul per un individu sobre la població, per tant hem de fer un càlcul de probabilitat sobre la \(N(100,25)\).
    </p>
    <p>
        \(P[x < 105]=P[z < \dfrac{105-100}{25}]=P[z < 0,2]=0,5793\)
    </p>
    <p>
        b) Aquí ens demana la probabilitat d'una mitjana mostral, així la distribució amb la que hem de treballar no és la de la població sinó amb la de la mostra, 
        \(N(\mu,\frac{\sigma}{\sqrt{n}})\), per tant amb \(N(100,\frac{25}{\sqrt{50}})=N(100,3.54)\).
    </p>
    <p>
        \(P[x < 105]=P[z < \dfrac{105-100}{3,54}]=P[z < 1,41]=0,9207\)
    </p>
    <p>
        Veim que tot i demanar la mateixa probabilitat que en l'apartat a, en tractar-se d'uns distribució mostral amb una mostra de \(n=50\), molt més "concentrada" per 
        l'efecte de la mitjana dels 50 individus, tenim una probabilitat molt més gran. Agafar una mostra fa disminuir l'efecte de l'atzar.
    </p>
    <p>
        c) En aquest cas tenim una mitjana mostral, el que hem anomenat \(\overline{x}\) i a partir d'aquesta volem inferir la mitjana de la població, que suposam que és 
        aquesta però amb un error \(E\) que ens dóna un interval per aquesta estimació. Sabent que el nivell de confiança és del 95%, el valor de \(z_{\frac{\alpha}{2}}\) 
        és 1,96. Així l'interval és,
    </p>
    <p>
        \(\left( \overline{x}-z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}},\overline{x}+z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}} \right)=
        \left( 102-1.96·\dfrac{25}{\sqrt{50}},102+1.96·\dfrac{25}{\sqrt{50}} \right)=\left(102-6.94,102+6.94\right)=(95.06,108.94)\)
    </p>
    <p>
        Així amb un 95% de confiança el valor del coeficient intel·lectual de la població està en aquest interval.
    </p>
    </div>
</div>
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        L'estatura dels joves d'una ciutat segueix una distribució \(N(\mu,\sigma)\). Si el 80% de les mitjanes de els mostres de 81 joves estan en \((173.4,175.8)\), trobau 
        \(\mu\) i \(\sigma\).
    </p>
    <div style="color:rgb(128, 159, 255)">
    <p>
        Aquest exercici pot semblar molt diferent de la resta que hem fet, però de fet només canvia l'enunciat, com es presenta i com es demana el càlcul. Fixau-vos que ens 
        demana el valor de \(\mu\) i \(\sigma\), però ens dóna l'interval de confiança de la mitjana mostral, és a dir 
        \(\left( \mu-z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}},mu+z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}} \right)\), que podem escriure \((\mu-E,\mu+E)\), així 
        que el "gruix" de l'interval és \(2·E\), i està centrat a \(\mu\).
    </p>
    <p>
        Per tant \(175,8-173,4=2,4=2·E \Rightarrow E=1,2\) i per tant \(\mu=173,4+1,2=174,6\).
    </p>
    <p>
        Ara, sabent que el nivell de confiança és del 80%, el valor de \(z_{\frac{\alpha}{2}}\) és tal que \(P[z < z_{\frac{\alpha}{2}}]=0,9 \Rightarrow 
        z_{\frac{\alpha}{2}}=1,28\). Així l'error ens permet trobar el valor de \(\sigma\).
    </p>
    <p>
        \(E=z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}}\Rightarrow 1,2=1,28·\dfrac{\sigma}{\sqrt{81}}\Rightarrow \sigma=\dfrac{1,2·9}{1,29}=8,44\).
    </p>
    </div>
</div>
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>