<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Estimació de la mitjana.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        S'ha pres una mostra aleatòria de 100 individus als quals s'ha mesurat en nivell de glucosa en sang i s'ha obtingut una mitjana mostral de 110 mg/ml. Se sap que 
        desviació típica e la població és de 20 mg/ml.
    </p>
    <p>
        a) Obtén un interval de confiança, al 90%, per al nivell de glucosa en sang de la població.
    </p>
    <p>
        b) Quin error màxim es coment en a)?
    </p>
    <div style="color:rgb(128, 159, 255)">
    <p>
        a) Anem a resoldre el primer apartat, ja que coneixem la mitjana mostral \(\overline{x}=110\) i la desviació típica de la mostra, que ens dóna l'enunciat, \(\sigma=
        20\), 
        apart de la grandària de la mostra \(n=100\). Així només hem de trobar \(z_{\frac{\alpha}{2}}\), que per un nivell de confiança del 90% és \(z_{\frac{\alpha}{2}}=
        1,645\), ( \(P[z < z_{\frac{\alpha}{2}}]=0,95\Rightarrow z_{\frac{\alpha}{2}}=1,645\) ).
    </p>
    <p>
        Per tant l'interval de confiança és
    </p>
    <p>
        \(\left( \overline{x}-z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}},\overline{x}+z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}} \right)=
        \left( 110-1.645·\dfrac{20}{\sqrt{100}},110+1.645·\dfrac{20}{\sqrt{100}} \right)=\left(110-3.29,110+3,29\right)=(106.71,113.29)\).
    </p>
    <p>
        b) Així, amb el càlcul fet anteriorment, l'error màxim comès en l'interval anterior és \(E=z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}}=3,29\) i per tant la mitjana 
        per la població la podem expressar com \(\mu=110\pm 3,29\)mg/ml.
    </p>
    </div>
</div>
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        El nombre de pulsacions per minut en repòs dels habitants d'una regió segueix una variable \(N(\mu,10)\). Es pren una mostra de 121 habitants i s'obté un nombre 
        mitjà de pulsacions per minut igual a 70.
    </p>
    <p>
        a) Troba un interval de confiança per a \(\mu\) amb \(\alpha=0,02\).
    </p>
    <p>
        b) Amb la mostra anterior, quant valdria \(\alpha\) per estimar la mitjana \(\mu\) amb un error inferior a 2 pulsacions per minut?
    </p>
    <div style="color:rgb(128, 159, 255)">
    <p>
        a) Igual que en l'exercici anterior, aquí volem l'interval de confiança per \(\alpha=0,02\) això és amb nivell de confiança del 98% i per tant 
        \(P[z < z_{\frac{\alpha}{2}}]=0,99\Rightarrow z_{\frac{\alpha}{2}}=2,33\).
    </p>
    <p>
        Així l'interval \(\left( \overline{x}-z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}},\overline{x}+z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}} \right)\) és 
        \(\left( 70-2.33·\dfrac{10}{\sqrt{121}},70+2.33·\dfrac{10}{\sqrt{121}} \right)=(70-2.12,70+2,12)=(67.88,72.12)\).
    </p>
    <p>
        En aquest cas amb una mostra amb la mateixa grandària, i la mateixa desviació típica, volem un error màxim de 2 pulsacions per minut, així volem que
        \(E=z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}}\) sigui igual a 2. Per tant tenim:
    </p>
    <p>
        \(2=z_{\frac{\alpha}{2}}·\dfrac{10}{\sqrt{121}} \Rightarrow z_{\frac{\alpha}{2}}=\dfrac{2·11}{10}=2,20\), per tant a la taula de la distribució normal, hem de 
        cercar el valor de la probabilitat per \(z_{\frac{\alpha}{2}}=2,20\), que és \(p=0,9861\). Però alerta perquè aquest és \(1-\dfrac{\alpha}{2}\)i per tant 
        \(\dfrac{\alpha}{2}=1-0,9861=0,0139\Rightarrow \alpha=2·0,0139=0,0278\), és a dir amb un 97,22% de nivell de confiança.
    </p>
    </div>
</div>
</p>    
<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>