<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Estimació d'una proporció.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        En una variable x que segueix una distribució binomial \(B(100,0.7)\) calculau la probabilitat que x sigui major que 70.
    </p>
    <div style="color:rgb(128, 159, 255)">
    <p>
        En aquest cas, la probabilitat que hauríem de calcular seria \(P[x>70]=P[x=71]+P[x=72]+...+P[x=100]\), però que és massa llarg, a no ser que facem servir una 
        calculadora com la del Geobrebra, com teniu al gràfic a continuació.
    </p>
    <img src="23-1.png" width="800px">
    <p>
        Així la manera de resoldre'l seria aproximant-la per una normal. Tenim \(B(n,p)\approx N(np,\sqrt{npq})\) i per tant, \(B(100,0.7)\approx N(100·0.7,
        \sqrt{100·0.7·0.3})=N(70,\sqrt{21})=N(70,4,58)\).
    </p>
    <p>
        Per tant hem de cercar la probabilitat \(P[x>70,5]\) amb la distribució normal \(N(70,4,58)\)) i tipificant-la.
    </p>
    <p>
        \(P[x>70.5]=P[z>\dfrac{70,5-70}{4,58}]=P[z>0,11]=1-P[z < 0,11]=1-0,5438=0,4562\) que és aproximat al que hem trobat amb la binomial però no exactament igual com 
        esperam. De totes formes el càlcul és molt més senzill.
    </p>
    </div>
</div>
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        En una enquesta es va demanar a 350 famílies si tenien ordinador a ca seva i 75 respongueren afirmativament. Estimau quina proporció real de famílies disposen d'un 
        ordinador a ca seva amb un nivell de confiança del 95%.
    </p>
    <div style="color:rgb(128, 159, 255)">
    <p>
        En aquest cas, la pregunta és una qüestió dicotòmica, ja que només poden tenir o no tenir ordinador, per tant en repetir-la 350 vegades ens trobam davant una 
        distribució binomial que podem aproximar per una normal i per tant tenir un interval de confiança per a la proporció de la població a partir de la proporció de la 
        mostra, que és \(pr=\dfrac{75}{350}=\dfrac{3}{14}\).
    </p>
    <p>
        Així l'interval de confiança és 
        \(\left(pr-E,pr+E\right)=\left(pr-z_{\frac{\alpha}{2}}·\sqrt{\dfrac{pr(1-pr)}{n}},pr+z_{\frac{\alpha}{2}}·\sqrt{\dfrac{pr(1-pr)}{n}}\right)\), que amb els valors 
        que tenim, \(pr=\dfrac{3}{14}\), \(n=350\) i \(z_{\frac{\alpha}{2}}=1,96\) per un nivell de confiança del 95%, per tant,
     </p>
     <p>
     \(\left(pr-z_{\frac{\alpha}{2}}·\sqrt{\dfrac{pr(1-pr)}{n}},pr+z_{\frac{\alpha}{2}}·\sqrt{\dfrac{pr(1-pr)}{n}}\right)=
     \left(\dfrac{3}{14}-1,96·\sqrt{\dfrac{\dfrac{3}{14}·\dfrac{11}{14}}{350}},\dfrac{3}{14}+1,96·\sqrt{\dfrac{\dfrac{3}{14}·\dfrac{11}{14}}{350}}\right)=
     \left(0.214-0.043,0.214+0.043\right)\)
     </p>
     <p>
         Per tant l'interval per la proporció de famílies que disposin d'un ordinador és \((0.171,0.257)\), és a dir que es troba entre un 17,1% i un 25,7% amb una 
         confiança del 95%.
     </p>
    </div>
</div>
</p>
        
<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>