<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distribucions de probabilitat de variable contínua.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        Anem a introduir les ditribucions de variable contínua, juntament amb la més coneguda d'aquestes distribucions no només entre les contínues, la 
        distribució Normal, també coneguda com la corba d'errors perquè fou desenvolupada en l'estudi de la distribució dels errors en prendre mesures al llarg 
        segle XVII, o també com a corba de Gauss pel paper que hi va tenir en el seu desenvolupament i estudi.
    </p>
    <p>
        Començarem introduint les distribucions de variable contínua en general, juntament amb les funcions densitat que les representen, però en el segon 
        capítol ja ens centrarem amb la corba normal i en els seus càlculs i aplicacions.
    </p>
    <script>
            estil = function(src, id) {
                        if (id && document.getElementById(id)) {
                            return;
                        }
                        var style = document.createElement('style');
                        style.type = 'text/css';
                        style.innerHTML = src;
                        if (id) {
                            style.id = id;    
                        }
                        document.getElementsByTagName('head')[0].appendChild(style);
                };
            estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
        </script>
</body>
</html>