<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distribucions de variable continua.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        En la unitat anterior ja varem diferenciar entre les distribucions de probabilitat de variable discreta i contínua com aquelles que podien prendre només 
        uns valors determinats o bé valors qualsevols dins un interval de nombres reals. De fet en pensar en distribucions de variable contínua podem pensar-hi 
        en aquest sentit, com a funcions que poden prendre qualsevol valor o bé com una simplificació en l'estudi de les discretes en el sentit que si el nombre 
        de valors que pot prendre una variable discreta és molt gran, podem considerar-la com una distribució contínua. Imaginem per exemple que volem estudiar 
        la distribució dels preus d'un determinat article en diferents punts de venda i aquest pot variar entre 100 i 150 euros. És evident que només tenim 
        valors discrets, perquè el preu està limitat a la precisió dels cèntims, però en aquest interval tenim 5000 valors possibles, (50 euros per 100 cèntims). 
        Així ens convé més considerar la funció de distribució com a contínua i això ens en facilita el tractament. Això ho extendrem a qualsevol distribució 
        que pugui prendre valors reals, tot i que tengui una precisió no molt alta, com poden ser longituds, masses, temps, etc.    
    </p>
    <p>
        Això ho podem veure representat en la figura que tenim a continuació, on representam la distribució discreta amb barres de color blau i la seva 
        idealització com a distribució contínua amb una corba en color vermell.
    </p>
    <img src="11-1.png" width="900px">
    <p>
        Veurem que l'avantatge d'utilitzar la distribució contínua està en la facilitat dels càlculs quan el nombre de valors de la distribució discreta és molt 
        alt.
    </p>
    <p>
        El que definirà la distribució de probabilitat contínua serà l'expressió de la corba, que hem dibuixat en el gràfic, i que anomenarem <b>funció 
            densitat</b> o <b>funció de probabilitat</b>.
    </p>
    <div class="resum">
        Una funció \(y=f(x)\) és una funció densitat d'una variable aleatòria si verifica les dues condicions següents:
        <ul>
            <li>\(f(x)\geq 0\) \( \forall x \in \mathbb{R}\).</li>
            <p>
                Això és que la funció no pot tenir valors negatius, cosa evident tenint en compte que representa una probabilitat.
            </p>
            <li>La superfície entre la funció \(f(x)\) i l'eix OX és igual a 1.</li>
            <p>
                Aquesta condició és equivalent a que la suma de totes les probabilitats és 1 en variable discreta. Ens referirem a ella com a normalitzar 
                la funció, és a dir dimensionar-la perquè la superfície esmentada sigui 1.
            </p>
        </ul>
    </div>
    <p>
        La principal diferència que ens trobam amb les distribucions de probabilitat discretes és que en les de variable contínua no tendrà sentit demanar la 
        probabilitat d'un valor concret, ja que en haver-n'hi infinits, aquesta probabilitat ha de ser zero, ja que per petita que fos si fos finita, la suma 
        de tots els valors no podria mai ser 1, (de fet tendiria a infinit). El que demanarem serà la probabilitat d'un interval, \(P(a < x < b)\), on també és 
        indiferent si les desigualtats són estrictes o no, és a dir, \(P(a < x < b)=P(a\le x \le b)\) precisament pel fet que els valors concrets tenen una 
        probabilitat igual a zero.
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            Tenim una distribució de l'alçada dels alumnes d'un grup de primer de batxillerat. Tot i que mesurem l'alçada amb una precisió de centímetres, ens 
            pot interessar tractar la distribució com a contínua. Així si volem la probabilitat de que un alumne tingui una alçada de 170 cm, ho expressarem 
            com \(P(169.5 < x < 170.5)\) agafant l'interval que només inclouria aquest valor.
        </p>
        <p>
            (Posau atenció en que l'interval que haureu d'agafar per trobar la probabilitat d'un valor concret vendrà donat per la precisió dels valors, si 
            mesuram les alçades en centímetres, per trobar la probabilitat d'una alçada concreta en centímetres agafarem 0,5 centímetres abans i després del 
            valor, en canvi si tenim l'alçada en mil·límetres agafarem un interval de \(\pm 0.5\) mil·límetres.
        </p>
    </div>
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            A continuació teniu un gràfic on hi hem representat la distribució discreta i la seva idealització com a contínua. En ella hem representat en 
            color blau la barra corresponent al valor x=6 i la corba de la funció densitat contínua. Si volem calcular la probabilitat amb la funció contínua 
            haurem de demanar \(P(5.5 < x < 6.5)\). Si ens fixam amb l'àrea que determina la barra o l'àrea per davall de la corba entre els punts 5,5 i 6,5 
            pràcticament coincideixen. (El valor no serà exactament el mateix però l'aproximació és prou bona).
        </p>
        <img src="11-2.png" width="900px">
    </div>
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            En el gràfic que teniu a continuació, que correspon a una distribució de probabilitat que veurem és endevant, la normal \(N(0,1)\), hem representat 
            quina seria la probabilitat \(P(0,5 < x < 1.5)\) com a la superfície que queda tancada entre la corba i l'eix OX entre aquests dos valors.
        </p>
        <img src="11-3.png" width="900px">
        <p>
            Hem de dir que el càlcul d'aquesta àrea només el podrem fer en unes funcions determinades, en aquest curs només quan aquestes estiguin formades per 
            segments, ja que per una corba qualsevol, fins i tot les més senzilles, encara no sabem calcular-les. Així aquestes àrees no les calcularem, sinó 
            que les llegirem en taules com veurem més envant.
        </p>
    </div>
    </p>
    <h3>Paràmetres de les distribucions de probabilitat.</h3>
    <p>
        El mateix que ocorre amb els càlculs de la probabilitat, les àrees, que hem comentat que són càlculs complexos passarà amb els valors dels paràmetres de 
        la distribució. Els valors de la mitjana \(\mu\) i la desviació típica \(\sigma\) tenen la mateixa interpretació que en les distribucions discretes, ens 
        donen el centre de gravetat de la distribució i la dispersió dels valors al voltant de la mitjana. Però el seu càlcul serà més complicat i normalment el
        donarà la mateixa distribució, quan aquesta és coneguda.
    </p>
    <p>
        Així en la distribució normal \(N(0,1)\) que hem representat en el darrer exemple els dos valors que la descriuen són precisament aquests paràmetres, 
        \(\mu=0\) i \(\sigma=1\) com podem veure en la representació donada. Així totes les funcions normals vendran donades per una expressió \(N(\mu,\sigma)\) 
        on tendrem aquests paràmetres.
    </p>
    <script>
            estil = function(src, id) {
                        if (id && document.getElementById(id)) {
                            return;
                        }
                        var style = document.createElement('style');
                        style.type = 'text/css';
                        style.innerHTML = src;
                        if (id) {
                            style.id = id;    
                        }
                        document.getElementsByTagName('head')[0].appendChild(style);
                };
            estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
        </script>
</body>
</html>
