<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La funció densitat.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        A continuació veurem alguns exemples de funció densitat, que seran funcions que compleixen les dues condicions donades en l'apartat 
        anterior. Aquestes funcions que veurem d'exemple, no seran les que trobarem habitualment, sinó que són funcions molt senzilles que ens permetran fer 
        càlculs per comprovar que estan normalitzades i per conèixer les probabilitats que representen.
    </p>
    <p>
        Recordem les dues condicions que han de verificar aquestes funcions \(f(x)\).
    </p>
    <ul>
        <li>\(f(x)\geq 0\) \( \forall x \in \mathbb{R}\).</li>
        <li>La superfície entre la funció \(f(x)\) i l'eix OX és igual a 1.</li>
    </ul>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            A continuació teniu l'expressió d'una funció densitat. Comprovau que verifica les dues condicions donades.
        </p>
        <p>
            \(f(x)=\left\{ \begin{matrix} 0 & \text{si } x\leq 0 \\ \dfrac{x}{8} & \text{si } 0 < x < 4 \\ 0 & \text{si } 4 \leq x \end{matrix} \right.\)
        </p>
        <img src="12-1.png" width="600px">
        <p>
            La primera condició és que la funció és sempre major o igual que zero, que compleix.
        </p>
        <p>
            Per la segona condició hem de verificar que l'àrea total per davall la funció ha de ser igual a 1. Així com que la funció val zero a tot 
            \(\mathbb{R}\) tret de l'interval \((0,4)\), basta comprovar l'àrea en aquest interval. En aquest cas concret és molt senzill perquè a figura 
            que tanca és un triangle de base 4 i altura 0,5, així aquesta àrea és \(Àrea=\dfrac{4·0,5}{2}=1\), com volíem comprovar.
        </p>
        <p>
            Així aquesta funció és una funció densitat. (Altra cosa és que s'ajusti a alguna variable aleatòria coneguda, perquè ja hem dit que aquests primers 
            exemples són per poder verificar les condicions i fer els primers càlculs).
        </p>
    </div>
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            A continuació teniu el gràfic d'una funció que depèn del paràmetre k.
        </p>
        <img src="12-2.png" width="600px">
        <p>
            Quin ha de ser el valor de k perquè sigui una funció densitat?
        </p>
        <p>
            Com que la funció ha de ser no negativa, el valor de k ha de ser major o igual que zero.
        </p>
        <p>
            A més ha de verificar que l'àrea davall la corba ha de ser igual a 1. Així com que el tram \((0,4)\) és on la funció no val zero tenim que en aquest 
            tram l'àrea ha de ser 1. Així tenim un rectangle amb \(Àrea=4·k\) i volem que sigui igual a 1. Així tenim \(4·k=1 \rightarrow k=\dfrac{1}{4}\).
        </p>
    </div>
    </p>
    <p>
        Així amb aquestes funcions, un cop normlitzades, podrem calcular les probabilitats de les distribucions que representen com veurem a l'apartat següent.
    </p>
    <script>
            estil = function(src, id) {
                        if (id && document.getElementById(id)) {
                            return;
                        }
                        var style = document.createElement('style');
                        style.type = 'text/css';
                        style.innerHTML = src;
                        if (id) {
                            style.id = id;    
                        }
                        document.getElementsByTagName('head')[0].appendChild(style);
                };
            estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
        </script>
</body>
</html>