<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Càlculs de probabilitat amb la funció densitat.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        Un cop donada una funció densitat com les que hem vist en l'apartat anterior, ara volem veure com ens permet calcular la probabilitat d'un esdeveniment 
        concret.
    </p>
    <p>
        Tal i com hem comentat en el primer apartat, en descriure esdeveniments en les distribucions de variable contínua, no ho farem amb valors concrets, sinó 
        amb intervals, ja que la probabilitat d'un valor concret és sempre zero, ja que hem d'entendre que de valors concrets n'hi ha infinits. Així quan calculem 
        probabilitats per una distribució de variable contínua, per una funció densitat, calularem probabilitats amb expressions del tipus \(P[a < x < b]\), és a 
        dir per valors de x compresos entre a i b, sense importar que les desigualtats siguin o no estrictes.
    </p>
    <p>
        D'aquesta manera, el que haurem de calcular és el valor de la superfície de la regió compresa entre la funció densitat i l'eix OX entre els valors donats 
        a i b, que per una funció densitat qualsevol, seria el que tenim representat en el gràfic següent, on tenim marcat en color la superfície de la regió 
        compresa entre la funció densitat i l'eix OX entre els punts 2,2 i 2,8, el que seria la probabilitat \(P[2,2 < x < 2,8]\).
    </p>
    <img src="13-1.png" width="600px">
    <p>
        En el cas de la funció representada, ja hem comentat que no sabrem calcular aquesta àrea, però amb funcions densitat més senzilles, normalment formades 
        per segments, si que en sabrem, perquè podrem descomposar la regió en polígons coneguts. Vegem-ho amb un parell d'exemples.
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            Amb la funció del darrer exemple de l'apartat anterior, trobarem la probabilitat de que la variable aleatòria estigui entre 2 i 3. La funció vista 
            era
        </p>
        <p>
            \(f(x)=\left\{ \begin{matrix} 0 & \text{si } x\leq 0 \\ \dfrac{1}{4} & \text{si } 0 < x < 4 \\ 0 & \text{si } 4 \leq x \end{matrix} \right.\)
        </p>
        <p>
            El gràfic de la probabilitat que ens demana és:
        </p>
        <img src="13-3.png" width="600px">
        <p>
            És a dir, el que volem calcular és l'àrea d'aquest rectangle, que és \(Àrea=(3-2)·\dfrac{1}{4}=\dfrac{1}{4}\), que seria la probabilitat demanada, 
            \(P[2 < x < 3 ]=\dfrac{1}{4}\).
        </p>
    </div>
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            Calculem ara la probabilitat \(P[1 < x < 2]\) per la distribució amb la funció densitat que teniu a continuació.
        </p>
        <p>
            \(f(x)=\left\{ \begin{matrix} 0 & \text{si } x\leq 0 \\ \dfrac{x}{8} & \text{si } 0 < x < 4 \\ 0 & \text{si } 4 \leq x \end{matrix} \right.\)
        </p>
        <img src="13-2.png" width="600px">
        <p>
            El que hem de calcular és l'àrea compresa entre la funció i l'eix OX entre aquests dos valors que podeu veure que és un trapezi. Així hem de calcular 
            l'àrea d'aquesta figura, que podem descomposar en un rectangle de base 1 i altura 1/8 i un triangle de base 1 i altura 1/8.
        </p>
        <p>
            \(Àrea=1·\dfrac{1}{8}+\dfrac{1·\dfrac{1}{8}}{2}=\dfrac{3}{16}\)
        </p>
        <p>
            És a dir que \(P[1 < x < 2]=\dfrac{3}{16}\).
        </p>
    </div>
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            Trobem ara la probabilitat de que la variable aleatòria de la distribució representada a continuació estigui entre 1 i 3.
        </p>
        <img src="12-4.png" width="700px">
        <p>
            Aquesta funció és coneguda, és la que hem anomenat corba normal \(N(0,1)\) i el valor de la probabilitat demanada és el de l'àrea representada a 
            continuació.
        </p>
        <img src="12-5.png" width="700px">
        <p>
            Ja hem comentat que aquesta àrea no la sabrem calcular directament, sinó que la donarem a partir de valors tabulats, que serà el que farem en el 
            segon capítol, però que el procediment i la interpretació seran els mateixos. Concretament aquesta àrea i per tant la probabilitat demanada és
            \(P[1 < x < 3]=0,1573\).
        </p>
        <p>
            (Com que la \(N(0,1)\) és una funció densitat, ja està normalitzada i normalment veureu que no representam l'eix Y perquè els valors són coneguts.)
        </p>
    </div>
    </p>
    <script>
            estil = function(src, id) {
                        if (id && document.getElementById(id)) {
                            return;
                        }
                        var style = document.createElement('style');
                        style.type = 'text/css';
                        style.innerHTML = src;
                        if (id) {
                            style.id = id;    
                        }
                        document.getElementsByTagName('head')[0].appendChild(style);
                };
            estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
        </script>
</body>
</html>