<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La distribució normal N(0,1).</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        En aquest darrer apartat del primer capítol introduirem la distribució normal. Com hem comentat aquesta distribució ve representada com \(N(\mu,\sigma)\) 
        on \(\mu\) representa la mitjana i \(\sigma\) la desviació típica. Aquesta funció és una funció simètrica respecte a l'eix \(y=\mu\), i té la forma de 
        "campana" que podeu veure a continuació, per això moltes vegades la podeu veure anomenada com la campana de Gauss. Concretament representam la \(N(0,1)\).    </p>
    </p>
    <img src="14-1.png" width="600px">
<p>
    L'expressió de la funció és una mica complexa pel curs en que estem, però com ja hem dit, no la utilitzarem per fer els càlculs, simplement l'escrivim a 
    continuació perquè sigui coneguda.
</p>
<div class="entrat">
<p class="eq">
    \(y=\dfrac{1}{\sigma\sqrt{2\pi}}·e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^2} \)
</p>
</div>
<p>
    Així, si volem calcular la probabiblitat de que una variable descrita per la funció \(N(0,1)\) estigui compresa entre dos valors concrets, és a dir l'àrea 
    entre aquests dos valors, hem de donar aquesta superfície. Aquest valor no el sabrem calcular, per tant l'haurem de cercar en taules on aquests valors ja 
    estan calculats. Aquesta taula, la donam a continuació i la utilitzarem en alguns exemples.
</p>
<img src="normal.jpg" width="900px">
<p>
    Vegem primer el que representa la taula i com la podem utilitzar.
</p>
<p>
    El primer que veim a la taula és que la primera fila i la primera columna estan representades en un color diferent. Aquests valors representen els valors 
    que pot prendre la variable x, i a més la primera columna representa el valor de les unitats i les dècimes del valor de x i la primera fila el valor de les 
    centèsimes de la variable. Això vol dir que si estam cercant el valor de \(x=1,34\) a la taula, ens hem de fixar en el valor \(1,3\) de la primera columna 
    i el valor 4 de la primera fila, ja que aquests dos formen les unitats, dècimes i centèsimes del valor demanat. Si el que cercam és el valor de \(x=0,32\) 
    ens hem de fixar en el valor \(0,3\) de la primera columna i \(2\) de la primera fila. Aquest dos exemples estan marcats en color verd i vermell en la 
    imatge que teniu a continuació.
</p>
<img src="n1.jpg">
<p>
    Ens fixam que la fila i la columna marcades en cada cas, ens donen un valor dels que estan inclosos en l'interior de la taula, pel cas de \(x=1,34\) el valor 
    donat per la fila i la columna triades és \(0,9099\) mentre que pel cas \(x=0,32\) el valor donat per la fila i columna triades és \(0,6255\). Aquest valor és 
    el que ens interessa i té valor per noltros.El que representa aquest valor és la probabilitat que el valor de x estigui per davall del que determinen la fila 
    i la columna.
</p>
<p>
    Això és que el primer valor donat és \(P\left[x < 1,34\right]\) i aquest és justament \(P\left[x < 1,34\right]=0,9099\) que és la superfície representada al gràfic següent.
</p>
<img src="14-2.png" width="600px">
<p>
    Mentre que el segon valor donat és \(P\left[x < 0,32\right]=0,6255\) i és la superfície representada al gràfic següent.
</p>
<img src="14-3.png" width="600px">
<p>
    De totes formes, com hem vist als exemples dels apartats anteriors, no sempre ens interessa conèixer la probabilitat d'un esdeveniment d'aquesta forma. Així 
    hem de veure com podem escriure els altres esdeveniments en funció d'aquests que podrem llegir a la taula.
</p>
<div class="resum">
<p>
    Tenim tots els esdeveniments descrits a continuació i expressats en funció dels valors que podem llegir a la taula:
</p>
    <ul>
        <li>\(\mathbf{P\left[x < a\right]}\) <b>si</b> \(\mathbf{a\geq 0}\) , el llegim directament a la taula.</li>
        <img src="14-4.png" width="400px"><p></p>
        <li>\(\mathbf{P\left[x > a\right]=1-P\left[x < a\right]}\) , que ja podem llegir a la taula si \(a\geq 0\). (Si \(a < 0\) necessitam combinar-ho amb el següent cas).</li>
        <p>Aquesta igualtat es veu gràficament si comparam les dues imatges que teniu a continuació. La primera probabilitat \(P\left[x > a\right]\) és la complementària 
            de la segona, \(P\left[x < a\right]\), això vol dir que les dues han de sumar 1 i per tant a partir d'una podem trobar l'altra.</p>
        <img src="14-5.png" width="400px"><img src="14-4.png" width="400px"><p></p>
        <li>\(\mathbf{P\left[x < a\right]}\) <b>si</b> \(\mathbf{a < 0}\) , l'escriurem com \(\mathbf{P\left[x < a\right]=P\left[x > |a|\right]=
            1-P\left[x < |a|\right]}\) , que ja podem llegir a la taula.</li>
        <p>Fixau-vos que a la taula només tenim valors positius i les probabilitats comencen en el valor 0,5. Això és així perquè pels valors negatius, veim que 
            la probabilitat és la mateixa que per un valor positiu però canviant el sentit de la desigualtat. En els dos gràfics següents veim que 
            \(P\left[x < a\right]\) 
            per \(a\) negatiu és igual a \(P\left[x > |a|\right]\). (Aquesta segona probabilitat la calculam amb el cas anterior).
        </p>
        <img src="14-6.png" width="400px"><img src="14-7.png" width="400px"><p></p>
        <li>\(\mathbf{P\left[a < x < b\right]=P\left[x < b\right] - P[x < a]}\) que podem calcular amb el primer i tercer casos anteriors segons si els valors d'\(a\) i \(b\) són positius o 
            negatius.</li>
        <p>En els gràfics següents es veu que la probabilitat entre dos punts és igual a la resta de les dues donades.</p>
        <img src="14-8.png" width="400px"><br><img src="14-9.png" width="400px"><br><img src="14-10.png" width="400px">
    </ul>
<p></p>
</div>
<p>
    Vegem-ne alguns exemples.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <ul>
    <li>\(\mathbf{P[x < 0,61]}\)</li>
    <p>Llegim a la taula el valor que correspon a la fila començada amb 0,6 i la columna començada amb 1, i tenim \(\mathbf{P[x < 0,61]=0,7291}\)</p>
    <li>\(\mathbf{P[x > 0,23]=1-P[x < 0,23]}\)</li>
    <p>Per tant hem de llegir a la taula el valor de la fila que comença per 0,2 i la columna que comença per 3 i 
    ens queda</p>
    <p>\(\mathbf{P[x > 0,23]=1-P[x < 0,23]=1-0,5910=0,4090}\).</p>
    <li>\(\mathbf{P[x < -1,2]=P[x > 1,2]=1-P[x < 1.2]}\)</li>
    <p>Així segons el valor correponent a la fila 1,2 i la columna 0, tenim</p> 
    <p>\(\mathbf{P[x < -1,2]=P[x > 1,2]=1-P[x < 1.2]=1-0,8849=0,1151}\).</p>
    <li>\(\mathbf{P[-1 < x < 2,27]=P[x < 2.27]-P[x < -1]=P[x < 2,27]-\left(1-P[x < 1]\right)}\)</li>
    <p>Així hem de cercar a la taula els valors 2,27 i 1,00 i substituir-los a l'expressió i ens queda</p>
    <p>\(\mathbf{P[-1 < x < 2,27]=P[x < 2.27]-P[x < -1]=P[x < 2,27]-\left(1-P[x < 1]\right)=0,9884-(1-0,8413)=0,8297}\).</p>
</div>
</p>
<p>
<span class="icona"> <img src="nota.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Tots els càlculs dels exemples anteriors els heu d'aprendre a fer amb la taula i els quatre casos presentats en aquest apartat, però si disposau d'una 
        calculadora científica (moltes d'elles ho fan), podeu trobar directament els valors demanats. També ho podeu fer a la pàgina web www.geobebra.org, que 
        ja hem mostrat altres vegades, que a més de donar-vos el valor demanat, també dóna el gràfic de la distribució. (De totes formes tant a les tasques com 
        en els exàmens, s'han de deixar indicades les operacions tal i com les hem fet, tot i que és una bona manera de practicar i comprovar els resultats.)
    </p>
    <img src="geogebra.png" width="900px">
</div>
</p>
<script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>