<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La distribució normal.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        En el darrer apartat del primer capítol hem introduït la distribució normal \(N(0,1)\) que descriu una distribució contínua normal al voltant de zero i 
        amb una desviació típica igual a 1. Però evidentment, podrem tenir distribucions normals al voltant de qualsevol valor mitjà \(\mu\) i amb una dispersió 
        qualsevol, donada per la desviació típica \(\sigma\). Així en aquest capítol descriurem la distribució normal \(N(\mu,\sigma)\) que ens donarà justament 
        aquesta distribució descrita.
    </p>
    <p>
        El primer que veurem serà que la forma del gràfic de la funció és el mateix que el de la \(N(0,1)\) amb el corresponent desplaçament degut al canvi de la 
        mitjana i la major o menor dispersió dels valors degut a la desviació típica. I la primera qüestió que se'ns planteja és que si en la normal \(N(0,1)\) 
        hem necessitat una taula de valors per poder donar els valors de la probabilitat, ara necessitarem una taula per cada una de les distribucions normals que 
        poguem tenir. Això és impossible, ja que els valors possibles són infinits, com ho són els valors que poden prendre la mitjana i la desviació típica. Així 
        el que veurem serà el procés anomenat de tipificació de la variable, on relacionarem els valors de la probabilitat d'una distribució \(N(\mu,\sigma)\) 
        qualsevol amb la \(N(0,1)\) que coneixem i per tant no necessitarem cap altra taula apart de la que ja he vist.
    </p>
    <p>
        Finalment per acabar el capítol veurem com podem calcular els valors de probabilitat d'una distribució binomial, és a dir discreta, amb una distribució 
        normal, i per tant contínua. L'objectiu d'aquesta aproximació va en la mateixa línia comentada al començament de la unitat on hem vist que un dels 
        avantatges de la distribució contínua és el tractament quan les dades discretes són moltes. I en la mateixa línia de la facilitat de càlculs de la 
        normal veurem com podem aproximar un conjunt de valors experimentals a una distribució normal i valorar la precisió d'aquesta aproximació.
    </p>
    <script>
            estil = function(src, id) {
                        if (id && document.getElementById(id)) {
                            return;
                        }
                        var style = document.createElement('style');
                        style.type = 'text/css';
                        style.innerHTML = src;
                        if (id) {
                            style.id = id;    
                        }
                        document.getElementsByTagName('head')[0].appendChild(style);
                };
            estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
        </script>
</body>
</html>