<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tipificació de la variable. La normal N( , ).</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        En el gràfic que teniu a continuació, hem representat dues distribucions normals, la funció \(N(0,1)\) en color blau i la \(N(3,2)\) en color 
        vermell. En el gràfic podem veure la relació entre les dues corbes, ja que es poden relacionar amb transformacions simples, una translació, que ve 
        donada per un canvi de variable \(x\rightarrow x-3\), i una dilatació en el sentit de l'eix x donada per una transformació \(x\rightarrow 
        \frac{x}{2}\). (Com que la funció ha d'estar normalitzada, és a dir la superfície total tancada amb l'eix x ha de ser igual a 1, també multiplicam 
        la funció per \(\frac{1}{2})\)
    </p>
    <img src="21-1.png" width="600px">
    <p>
        Així podem considerar que la primera funció \(f(z)\) i la segona, \(f(x)\) estan relacionades per la relació entre les seves variables, amb el canvi 
        \(z=\dfrac{x-\mu}{\sigma}\). Aquest canvi, que passa de la variable x d'una normal \(N(\mu,\sigma)\) a una variable z d'una normal \(N(0,1)\), és el 
        que s'anomena <b>tipificació de la variable</b>.
    </p>
    <div class="resum">
    <p>
        Si x ve donada per una \(N(\mu,\sigma)\), llavors la probabilitat \(P(x < a)\) la podem calcular fent
    </p>
    <p class="eq">
        \(P\left[x < a\right]=P\left[z < \dfrac{a-\mu}{\sigma}\right]\)
    </p>
    <p>
        on z ve donada per una \(N(0,1)\) i el canvi \(z=\dfrac{x-\mu}{\sigma}\) s'anomena <b>tipificació de la variable</b>.
    </p>
    </div>
    <p>
        Així per qualsevol càlcul que haguem de fer per una x que segueixi una \(N(\mu,\sigma)\), el convertirem en un càlcul per z seguint una \(N(0,1)\), 
        que farem amb el canvi de tipificació de la variable i calcularem com hem vist en el darrer apartat.
    </p>
    <script>
            estil = function(src, id) {
                        if (id && document.getElementById(id)) {
                            return;
                        }
                        var style = document.createElement('style');
                        style.type = 'text/css';
                        style.innerHTML = src;
                        if (id) {
                            style.id = id;    
                        }
                        document.getElementsByTagName('head')[0].appendChild(style);
                };
            estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
        </script>
</body>
</html>