<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Càlcul de probabilitats amb la distribució normal N( , ).</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        Veurem ara alguns exemples de càlcul de probabilitats per variables que segueixin una distribució normal \(N(\mu,\sigma)\) qualsevol tipificant la 
        variable. Per no confondre's en els canvis de variable seguirem el criteri de representar amb una x la variable de la normal \(N(\mu,\sigma)\) i amb 
        una z la variable de la normal \(N(0,1)\).
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            Calculem les probabilitats següents per una variable x en una \(N(3,5)\).
        </p>
        <p>
            \(P[x < 4]\)
        </p>
        <div style="margin: 5px 5%;">
        <p>
            Començarem transformant la distribució a una normal \(N(0,1)\) amb la tipificació de la variable, per tant la probabilitat que cercam serà
        </p>
        <p>
                \(P\left[x < 4\right]=P\left[z < \dfrac{4-3}{5}\right]=P\left[z < 0,20\right]=0,5793\)
        </p>
        </div>
        <p>
            \(P[x > 2]\)
        </p>
        <div style="margin: 5px 5%;">
        <p>
            Tipificant la variable la probabilitat que cercam serà
        </p>
        <p>
                \(P\left[x > 2\right]=P\left[z > \dfrac{2-3}{5}\right]=P\left[z > -0,20\right]=1-P\left[z < -0,20\right]=1-\left(1-P\left[z < 0,20\right]
                \right)=P\left[z < 0,20\right]=0,5793\)
        </p>
        </div>
        <p>
            \(P[1 < x < 6]\)
        </p>
        <div style="margin: 5px 5%;">
        <p>
            Començarem transformant la distribució a una normal \(N(0,1)\) amb la tipificació de la variable, per tant la probabilitat que cercam serà
        </p>
        <p>
            \(P\left[1 < x < 6\right]=P\left[\dfrac{1-3}{5} < z < \dfrac{6-3}{5}\right]=P\left[-0,40 < z < 0,60\right]=P\left[z < 0,60\right]-
            P\left[z < -0,40\right]=\)
        </p>
        <p>
            \(=P\left[z < 0,60\right]-\left(1-P\left[z < 0,40\right]\right)=0,7257-1+0,6554=0,3811\)
        </p>
        </div>
    </div>
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="60px"> </span>
    <div class="exemple">
    <p>
        Calculem la probabilitat \(P\left[2 < x < 5\right]\) per x seguint una distribució \(N(3,\frac{1}{2})\).
    </p>
    <div style="margin: 5px 5%;">
        <p>
            Tenim, un cop tipificada la variable,
        </p>
        <p>
                \(P\left[2 < x < 5\right]=P\left[\dfrac{2-3}{1/2} < z < \dfrac{5-3}{1/2}\right]=P\left[-2 < z < 4\right]=P[z < 4]-P[z < -2]=\)
        </p>
        <p>
                \(=P[z < 4]-(1-P[z < 2])=1,0000-1+0,9772=0,9772\)
        </p>
    </div>
    </div>
    </p>
    <p>
    <span class="icona"> <img src="nota.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            A continuació teniu aquest mateix darrer càlcul fet amb la caluladora del Geogebra perquè ho pogueu comparar.
        </p>
        <img src="22-1.png" width="800px">
    </div>
    </p>
    <script>
            estil = function(src, id) {
                        if (id && document.getElementById(id)) {
                            return;
                        }
                        var style = document.createElement('style');
                        style.type = 'text/css';
                        style.innerHTML = src;
                        if (id) {
                            style.id = id;    
                        }
                        document.getElementsByTagName('head')[0].appendChild(style);
                };
            estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
        </script>
</body>
</html>