<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aproximació de la distribució binomial per una normal.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        Anem a veure com podem aproximar una distribució binomial per una normal. Per començar, a continuació tenim una sèrie de distribucions binomials 
        \(B(n,p)\) amb diferents valors de n, (n=5, 15 i 20) per p=0,5.
    </p>
    <img src="23-1.png" width="400px">
    <img src="23-2.png" width="400px">
    <img src="23-3.png" width="400px">
    <p>
        El primer que observam és que a mesura que n augmenta, la distribució binomial s'assembla més a una normal que hem dibuixat en una línia vermella. Als 
        mateixos gràfics hi hem representat la mitjana i la desviació típica d'aquesta distribució, que ara recordarem com calcular.
    </p>
    <div class="resum">
    <p>
        Una distribució binomial \(B(n,p)\) es pot aproximar per una distribució normal \(N(\mu,\sigma)\) on els valors de \(\mu\) i \(\sigma\) són els que 
        té la distribució binomial,  
    </p>
    <p class="entrat">\(\mu=n·p\)</p>
    <p class="entrat">\(\sigma=\sqrt{n·p·q}\)</p>
    <p>
        Aquesta aproximació serà molt millor quan més grans siguin els valors de n·p i n·q. De fet l'aproximació és prou bona si són tots dos majors que 3 i 
        molt bona si són majors que 5.
    </p>
    </div>
    <p>
        D'aquesta manera, podem calcular els valors de probabilitat d'una binomial amb l'expressió de la normal que és equivalent, que, en el cas de valors grans 
        de l'interval \((a,b)\), són més senzills.
    </p>
    <p>
        La única consideració que hem de tenir en compte en convertir una probabilitat d'una binomial en una probabilitat d'una normal és que en ser la binomial 
        discreta i la normal contínua, els intervals de la normal han d'incloure una amplada \(\pm0,5\) en els dos extrems en funció de les desigualtats. Per 
        exemple, si volem calcular \(P_B\left[x=a\right]=P_N\left[a-0,5 < x < a+0,5\right]\), ja que el valor \(P_N\left[x=a\right]\) és zero i a més tots els 
        valors en l'interval \(\left[a-0,5 < x < a+0,5\right]\) de la distribució contínua estan inclosos al valor \(x=a\) de la distribució discreta.
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            Calculem la probabilitat \(P\left[x=3\right]\) per x seguint una binomial \(B(5,0.4)\) com a binomial i aproximant-la per una normal.
        </p>
        <p>
            Fem primer el càlcul com a una binomial, que podem veure expressat i representat a continuació.
        </p>
        <p class="entrat">
            \(P_B\left[x=3\right]=\left(\begin{matrix}5\\3\end{matrix}\right)·0,4^3·(1-0,4)^{5-3}=0,2304\)
        </p>
        <img src="23-4.png" width="600px">
        <p>
            Ara farem el càlcul amb l'aproximació amb la normal, on \(\mu=n·p=5·0,4=2\) i \(\sigma=\sqrt{n·p·q}=\sqrt{5·0,4·0,6}=1,0954\), per tant serà amb 
            \(N(2,1.0954)\). El càlcul és,
        </p>
        <p class="entrat">
            \(P_N\left[3-0,5 < x < 3+0,5\right]=P\left[2,5 < x < 3,5\right]=0,2386\)
        </p>
        <p>
            Com podem veure els dos valors no són iguals, com podem esperar d'una aproximació que a més no és molt bona, ja que els valors \(n·p=5*0,5=2\) i 
            \(n·q=5·0,6=3\) no ens ho asseguren.
        </p>
        <p>
            De fet en el gràfic es veu la diferència entre la superfície del rectangle de la binomial i la superfície que hi hauria davall de la corba normal i 
            es veu una diferència entre les dues, ja que el valor per sobre d'un costat no compensa el valor per sota a l'altre.
        </p>
    </div>
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            Calculem la probabilitat \(P\left[3< x \leq 6 \right]\) per x seguint una binomial \(B(15,0.4)\) com a binomial i aproximant-la per una normal.
        </p>
        <p>
            En aquest cas \(n·p=15*0,4=6\) i \(n·p=15*0,6=9\) i per tant podem predir que l'aproximació serà molt millor, això és que la diferència entre els 
            dos valors serà menor que en l'exemple previ.
        </p>
        <p>
            Fem primer el càlcul com a una binomial, que podem veure expressat i representat a continuació.
        </p>
        <p class="entrat">
            \(P_B\left[3< x \leq 6 \right]=P_B\left[x=4\right]+P_B\left[x=5\right]+P_B\left[x=6\right]=\)
        </p>
        <p class="entrat">
            \(=\left(\begin{matrix}15\\4\end{matrix}\right)·0,4^4·(1-0,4)^{15-4}+\left(\begin{matrix}15\\5\end{matrix}\right)·0,4^5·(1-0,4)^{15-5}+
            \left(\begin{matrix}15\\6\end{matrix}\right)·0,4^6·(1-0,4)^{15-6}\)
        </p>
        <p class="entrat">
            \(=0,1268+0,1859+0,2066=0,5193\)
        </p>
        <img src="23-5.png" width="600px">
        <p>
            Ara farem el càlcul amb l'aproximació amb la normal, on \(\mu=n·p=15·0,4=6\) i \(\sigma=\sqrt{n·p·q}=\sqrt{15·0,4·0,6}=1,8974\), per tant serà amb 
            \(N(6,1.8974)\). El càlcul és,
        </p>
        <p class="entrat">
            \(P\left[3+0,5 < x < 6+0,5\right]=P\left[3,5 < x < 6,5\right]=0,5101\)
        </p>
        <p>
            Com podem veure els dos valors no són iguals, però l'aproximació és millor que la de l'exemple anterior ja que tot i que en valor absolut sembla 
            pitjor, hem de pensar que en aquest cas hem calculat la probabilitat de tres valors.
        </p>
        <p>
            Fixau-vos també que en l'extrem inferior de l'interval, no hem posat 3-0,5 sinó 3+0,5 perquè el 3 no està inclòs dins l'interval. Seria el mateix 
            dir \(3< x \leq 6\) que \(4 \leq x \leq 6\).
        </p>
    </div>
    </p>
    <script>
            estil = function(src, id) {
                        if (id && document.getElementById(id)) {
                            return;
                        }
                        var style = document.createElement('style');
                        style.type = 'text/css';
                        style.innerHTML = src;
                        if (id) {
                            style.id = id;    
                        }
                        document.getElementsByTagName('head')[0].appendChild(style);
                };
            estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
        </script>
</body>
</html>