<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ajust d'un conjunt de dades a una distribució normal.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        En aquest darrer apartat veurem com podem comprovar si un conjunt de dades experimentals s'ajusten o no a una distribució normal, de la mateixa manera 
        que ho ferem amb una binomial en la unitat anterior. La comprovació és una mica llarga, pels càlculs que hem de fer, però el procediment és senzill i és 
        amb el que ens hem de quedar. Ho veurem amb un exemple.
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            A continuació tenim els resultats d'un examen, puntuat de zero a deu, de cent alumnes d'un grup de 1r de batxillerat, tant en forma de taula com 
            de gràfic de barres. En la representació ja veim que la distribució de les freqüències ens permet deduir que els resultats es poden aproximar per 
            una distribució normal, ja que hi podem veure la forma de campana. El que volem és saber quina és aquesta distribució, conèixer-ne els paràmetres 
            \(\mu\) i \(\sigma\) i el que s'aproxima a les dades experimentals.
        </p>
        <img src="24-1.png" width="600px">
        <ul>
            <li>El primer que farem és trobar els valors de la mitjana i desviació típica empíriques, que anomenarem \(\overline{x}\) i \(s\) per distingir-les 
                de les teòriques \(\mu\) i \(\sigma\). Tenim la taula de freqüències i el càlculs a continuació.
            </li>
            <img src="24-2.png" width="300px">
            <p>
                \(\overline{x}=\sum f_{r_i}·x_i=0,01·0+0,01·1+0,09·2+ ... +0,03·9+0,01·10=5,22\)
            </p>
            <p>
                \(s=\sqrt{\sum f_{r_i}·\left(x_i^2 - \overline{x}\right)^2}=\sqrt{\sum \left(f_{r_i}·x_i^2\right)-\overline{x}^2}= ... =1,97\)
            </p>
            <p>
                Així, la distribució normal que s'aproximi als valors experimentals obtinguts serà \(N(5.22,1,97)\), ja que hem substituit els valors de 
                \(\mu\) per \(\overline{x}\) i \(\sigma\) per \(s\), que tenim representada a continuació.
            </p>
            <img src="24-3.png" width="600px">
            <p>
                El primer que veim és que la forma de la corba és semblant al gràfic de resultats experimentals que hem donat abans, tot i que els valors 
                menors que 0 o majors que 10 tenen un pes, tot i que molt petit. Aquest és el "preu" que hem de pagar per aproximar una distribució discreta 
                per una contínua com hem fet.
            </p>
            <li>
                Ara volem quantificar el que s'aproxima la distribució teòrica que hem trobat a la real. Per fer-ho calcularem per cada valor de \(x_i\), en 
                aquest cas les notes dels alumnes, quan val la probabilitat i la compararem amb els valors experimentals.
            </li>
            <p>
                Recordau que en una distribució contínua com la normal no podem calcular \(P[x=a]\) ja que aquest valor seria zero, sinó que calcularem 
                \(P[a-0,5 < x < a+0,5]\). Així tendrem:
            </p>
            <p>
                \(P[-0,5 < x < 0,5]=P[\frac{-0,5-5,22}{1,97} < z < \frac{0,5-5-22}{1,97}]=0,0064\)
            </p>
            <p>
                \(P[0,5 < x < 1,5]=P[\frac{0,5-5,22}{1,97} < z < \frac{1,5-5-22}{1,97}]=0,0212\)
            </p>
            <p>
                \(P[1,5 < x < 2,5]=P[\frac{1,5-5,22}{1,97} < z < \frac{2,5-5-22}{1,97}]=0,0542\)
            </p>
            <p>
                ...
            </p>
            <p>
                \(P[8,5 < x < 9,5]=P[\frac{8,5-5,22}{1,97} < z < \frac{9,5-5-22}{1,97}]=0,0331\)
            </p>            
            <p>
                \(P[9,5 < x < 10,5]=P[\frac{9,5-5,22}{1,97} < z < \frac{10,5-5-22}{1,97}]=0,0112\)
            </p>
            <p>
                Resumim a la taula següent tote els resultat i la comparativa entre la probabilitat teòrica i la freqüència.
            </p>
            <img src="24-4.png" width="300px">
            <p>
                Podem veure que els valors no coincideixen però s'aproximen. S'aproximen més a les zones on les barres del gràfic experimental s'aproximen més 
                a la corba donada per la distribució normal. En molts casos veurem que els valors no són exactes però per poder fer estimacions ens és molt 
                còmode tenir un model teòric i el farem servir per poder calcular per exemple la probabilitat d'aprovar l'examen, 
                \(P[5 \leq x]\), o la probabilitat de treure un notable, \(P[6,5 \leq x < 8,5]\) o qualsevol altra.
            </p>
            <p>
                (Podeu veure que no hem donat un criteri per assegurar que l'aproximació és bona o no, aquest dependrà del tipus de dades i la precisió que 
                noltros necessitem.)
            </p>
        </ul>
    </div>
    </p>    
    <script>
            estil = function(src, id) {
                        if (id && document.getElementById(id)) {
                            return;
                        }
                        var style = document.createElement('style');
                        style.type = 'text/css';
                        style.innerHTML = src;
                        if (id) {
                            style.id = id;    
                        }
                        document.getElementsByTagName('head')[0].appendChild(style);
                };
            estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
        </script>
</body>
</html>