<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Experiències aleatòries.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    En aquesta primera unitat del bloc d'estadística i probabilitat tractarem l'atzar, les experiències aleatòries i veurem bàsicament els mateixos conceptes 
    que hem treballat al primer curs amb dues diferències. La primera serà el tractament una mica més formal d'aquests, escrivint els esdeveniments i les seves 
    probabilitats utilitzant el llenguatge de la teoria de conjunts. Tot i que ens seguirem recolzant en els diagrames en arbre, escriurem els esdeveniments en 
    aquest llenguatge.
</p>
<p>
    Aquesta manera d'escriure serà la que ens permetrà tractar amb una mica més de profunditat els esdeveniments composts i sobre tot el concepte de probabilitat 
    condicionada pel que introduirem el conceptes de probabilitat total i de probabilitat a posteriori.
</p>
<p>
    <span class="icona"> <img src="nota.jpg" width="60px"> </span>
    <div class="exemple">
    <p>
        Pels que no heu fet probabilitat a primer o no recordeu massa bé la notació de conjunts, vos convé repassar l'annex del final, on en teniu un breu 
        recordatori.
    </p>
    </div>
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>