<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Esdeveniments.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    Per començar aquest capítol anem a recordar els conceptes d'experiència i d'esdeveniment aleatori, que després descriurem amb llenguatge de teoria de 
    conjunts.
</p>
<div class="resum">
<p>
    Direm que tenim una <b>experiència aleatòria</b> quan el resultat d'aquesta depèn de l'atzar. Són experiències aleatòries el resultat del llançament d'un 
    dau o d'una moneda, el resultat de treure una carta d'una baralla, el nombre extret d'una urna en un sorteig de loteria, etc.
</p>
</div>
<p>
    Hi ha algunes experiències que tot i no ser aleatòries, ens interessarà tractar-les hi, perquè el seu estudi serà més senzill. Vegem-ho amb un exemple. Si 
    el responsable d'uns grans magatzems vol estimar el nombre de clients que tendrà en un dia, podria intentar fer un càlcul a partir de la gent que viu o es 
    troba en la ciutat o els voltants d'on és l'establiment, de la necessitat de comprar de cada un d'ells de la disponibilitat d'horaris, etc. El problema és 
    que aquest càlcul és tan complicat de fer, que és molt més senzil pensar que aquest depèn de l'atzar i a partir de la distribució històrica de clients, 
    fer-ne una estimació a l'atzar. En molts casos estudiarem aquestes experiències com aleatòries.
</p>
<div class="resum">
<p>
    Per altra banda, el resultat o resultats que noltros observam d'una experiència aleatòria, és el que anomenam <b>esdeveniment aleatori</b>. En el cas de 
    l'experiència 
    del llançament d'un dau, són esdeveniments, "el resultat obtingut és un 1", "el resultat obintut és un 2", però també "el resultat obtingut és parell", "el 
    resultat obtingut és menor que 5", etc. Fixau-vos que alguns estan formats per un resultat i d'altres per més d'un.
</p>
</div>
<p>
    Per descriure aquests esdeveniments, ho podem fer amb una frase entre cometes, com ho hem fet ara, o bé d'una forma més esquemàtica, representant aquests 
    resultats, entre claus. Per exemple l'esdevenimen "el resultat obtingut és 1" el representarem com {1}, "el resultat obtingut és parell" com {2, 4, 6} o 
    "el resultat obtingut és menor que 5" com {1, 2, 3, 4}. (Fixau-vos que diu menor que cinc i no menor o igual que 5).
</p>
<p>
    <span class="icona"> <img src="nota.jpg" width="60px"> </span>
    <div class="exemple">
    <p>
        És molt important respectar aquesta manera d'escriure, ja que és la que ens permetrà identificar d'una manera molt senzilla els esdeveniments que 
        estudiam.
    </p>
    </div>
</p>
<h3>
    Espai mostral i esdeveniments.
</h3>
<div class="resum">
<p>
    Anomenam <b>espai mostral</b>, que representarem per les lletres \(E\) o \(\Omega\), com el conjunt de tots els possibles resultats d'una experiència 
    aleatòria.
</p>
</div>
<p>
    En el cas del llançament d'un dau, \(E=\{1, 2, 3, 4, 5, 6\}\), mentre que en el cas del llançament d'una moneda és \(E=\{C, X\}\) on C i X representen 
    respectivament la cara i la creu de la moneda.
</p>
<div class="resum">
<p>
    Anomenam esdeveniment a qualsevol subconjut de l'espai mostral E.
</p>
<p>
    Aquests esdeveniments poden ser:
</p>
<ul>
    <li><b>Esdeveniment elemental</b>: és aquell que està format per un sol resultat.</li>
    <li><b>Esdeveiment impossible</b>: és aquell que no té cap resultat i el representarem per \(\varnothing\).</li>
    <li><b>Esdeveniment segur</b>: és el mateix espai mostral E.</li>
    <p>
        Fixau-vos que el nombre total d'esdeveniments és més gran que E, ja que podem tenir esdeveniments de més d'un resultat. Al conjunt de tots els 
        esdeveniments d'una experiència aleatòria el representarem per S i si E té n elements, llavors S tendrà \(2^n\) elements.
    </p>
</ul>
</div>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
<p>
    Vegem els esdeveniments anteriors en un exemple concret. Considerem el llançament d'una moneda, que pot tenir dos resultats diferents, cara i creu. Així 
    tenim:
</p>
<ul>
    <li>Espai mostral: \(E=\{C, X\}\)</li>
    <li>Esdeveniment impossible: \(\{\varnothing\}\)</li>
    <li>Esdeveniment segur: \(\{C, X\}\)</li>
    <li>Conjunt de tots els esdeveniments: \(S=\{\varnothing, \{C\}, \{X\}, \{C, X\}\}\)</li>
    <p>Fixau-vos que com que E té dos elements, els dos resultats possibles de l'experiència, S té \(2^2=4\) elements.</p>
</ul>
</div>
</p>
<h3>Operacions amb esdeveniments.</h3>
<p>
    A continuació anem a veure algunes operacions entre esdeveniments que ens seran útils en la descripció de casos pràctics.
</p>
<div class="resum">
    <ul>
        <li><b>Unió \(\mathbf{A \cup B}\)</b>: està format pel conjunt de tots els resultats d'A i tots els de B, sense repetir-los.</li>
        <li><b>Intersecció \(\mathbf{A \cap B}\)</b>: està format pel conjunt de tots els resultats comuns a A i a B, es a dir, els que es repeteixen.</li>
        <li><b>Diferència \(\mathbf{A-B}\)</b>: està format per tots els elements d'A que no pertanyen a B.</li>
    </ul>
</div>
<h3>Relacions i propietats entre esdeveniments.</h3>
<p>
    A l'hora de calcular la probabilitat d'un esdeveniment, ens pot ser útil relacionar-lo amb altres dels que pot ser més senzill calcular-ne la probabilitat. 
    Així donam a continuació les definicions, relacions i propietats següents entre esdeveniments per poder-les fer servir quan convingui.
</p>
<div class="resum">
    <ul>
        <li><b>Esdeveniment complementari \(\mathbf{A'}\) o \(\mathbf{A^c}\)</b>: el podem representar també com \(E-A\), ja que està format per tots els elements de l'
        espai mostral que no pertanyen a A.</li>
        <li><b>Esdeveniments incompatibles</b>: són dos esdeveniments que no tenen cap resultat en comú.</li>
        <p>Vegem ara tres propietats entre esdeveniments:</p>
        <li>Si \(A\subset B\), tendrem \(A\cup B=B\) i \(A\cap B=A\).</li>
        <li>\((A\cup B)'=A'\cap B'\).</li>
        <li>\((A\cap B)'=A'\cup B'\).</li>
        <p>Aquestes dues darreres propietats són conegudes com les lleis de Morgan i fixau-vos que són bones de recordar perquè tenen la mateixa forma canviant 
            la unió per la intersecció.
        </p>
    </ul>
</div>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
<p>
    Vegem les operacions i propietats anteriors en un exemple en el cas del llançament d'un dau, \(E=\{1, 2, 3, 4, 5, 6\}\) i amb tres esdeveniments concrets, 
    \(A=\{1, 2, 3\}\), \(B=\{2, 4, 6\}\) i \(C=\{4\}\). (Aquests tres esdeveniments ens poden descriure el llançament d'un dau on tres jugadors aposten un que sortirà un nombre 
    menor que 4, l'altre que sortirà un nombre parell i el tercer que sortirà un 4).
</p>
<ul>
    <li>\(A\cup B=\{1, 2, 3 ,4 ,6\}\)</li>
    <li>\(A\cap B=\{2\}\)</li>
    <li>\(A-B=\{1, 3\}\)</li>
    <li>\(A'=\{4, 5, 6\}\)</li>
    <li>A i B no són incompatibles perquè la seva intersecció no es buida, però A i C sí.</li>
    <li>\(C\subset B\), per tant \(C\cup B=\{2, 4, 6\}=B\) i \(C\cap B=\{4\}=C\).</li>
    <li>\((A\cup B)'=(\{1, 2, 3 ,4 ,6\})'=\{5\}\) mentre que \(A'\cap B'=\{4, 5, 6\}\cap\{1, 3, 5\}=\{5\}\).</li>
    <li>\((A\cap B)'=(\{2\})'=\{1, 3, 4, 5, 6\}\) mentre que \(A'\cup B'=\{4, 5, 6\}\cup\{1, 3, 5\}=\{1, 3, 4, 5, 6\}\).</li>
</ul>
</div>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>