<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Freqüència i probabilitat.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        En aquest apartat veurem la relació que hi ha entre la freqüència d'un esdeveniment en una experiència aleatòria i la seva probabilitat. Tots sabem 
        que si llançam una moneda tres o quatre vegades, podem obtenir perfectament cara en totes les ocasions, però que si agumentam el nombre de llançaments a 
        nombres grans, com tres-cents o quatre-cents, el nombre de cares anirà essent cada cop més proper a un 50%. Excepcionalment podrà passar el contrari, 
        però aquesta serà la norma. Així a mesura que el nombre de repeticions augmenti, el valor de la freqüència relativa del nombre de cares, s'acostarà cada 
        cop més a 0,5. Aquesta tendència, fa que poguem estimar el valor de la probabilitat d'un esdeveniment.
    </p>
    <p>
        A partir d'aquest fet podem definir la que coneixem com la llei dels grans nombres.
    </p>
    <h3>Llei dels grans nombres.</h3>
    <div class="resum">
        <p>Per un esdeveniment A, tenim:</p>
        <ul>
            <li><b>Freqüència absoluta, \(f(A)\)</b>: nombre de vegades que es dóna l'esdeveniment A en les N repeticions.</li>
            <li><b>Freqüència relativa, \(f_r(A)\)</b>: proporció de vegades que es dóna A, \(f_r(A)=\frac{f(a)}{N}\).</li>
            <li><b>Llei dels grans nombres</b>: si el nombre de repeticions d'un esdeveniment augmenta, el valor de la freqüència relativa s'acosta cada 
            cop més al valor de la probabilitat \(P[A]\).</li>
            <p class="entrat">
                \(P[A]=\underset{N \rightarrow \infty} \lim f_r(A)\)
            </p>
        </ul>
    </div>
    <p>
        El valor de la freqüència relativa tendirà al valor de la probabilitat a mesura que N augmenta i com més gran sigui N menor serà l'error, en general, si 
        aproximam el valor de la probabilitat pel de la freqüència relativa.
    </p>
    <h3>La funció probabilitat.</h3>
    <p>
        Tot i que com hem vist, la probabilitat la podem estimar a partir dels valors de la freqüència relativa d'un esdeveniment, aquests valors de probabilitat 
        varen ser definits de manera formal pel matemàtic rus Andrey Kolmogorov ja dins els segle XX, en el que es coneixen com els tres axiomes de Kolmogorov o 
        els axiomes de la probabilitat. (Un axioma és una propietat que imposam com a certa i que a partir d'ella definim o deduim altres propietats que segueix 
        la teoria, en aquest cas la probabilitat). Així els valors de la probabilitat per un esdeveniment, han de cumplir els següents axiomes.
    </p>
    <div class="resum">
        <ul>
            <li>\(P[A]\geq 0 \,\, \forall A\). Sigui quin sigui l'esdeveniment, el valor de la probabilitat és sempre un nombre major o igual que zero.</li>
            <li>\(\text{Si }A \cap B=\varnothing \Rightarrow P[A\cup B]=P[A]+P[B]\). És a dir que si els esdeveniments són independents, les probabilitats es 
                poden sumar i donar la probabilitat de la unió. (Això no seria vàlid si els esdeveniments no fossin incompatibles, ja que en aquest cas tenen 
                resultats comuns i aquests es comptarien dues vegades).
            </li>
            <li>\(P[E]=1\). És a dir que la probabilitat total és 1, del que podem deduir juntament amb el primer axioma que \(0\leq P[A] \leq 1\) per qualsevol 
                esdeveniment A.
            </li>
        </ul>
    </div>
    <p>
        A partir dels axiomes, podem definir les propietats següents que seran útils en determinats càlcus on no sempre podem calcular la probabilitat d'un 
        esdeveniment, però si la posam en funció d'altres que sí podem calcular, podrem determinar.
    </p>
    <div class="resum">
        <ul>
            <li>\(P[A']=1-P[A]\), aixó és que la probabilitat del complementari és igual a la probabilitat total menys la del directe. Cosa evident, ja que la 
                unió del directe i el complementari dóna l'espai mostral.</li>
            <li>\(P[\varnothing]=0\)</li>
            <li>Si \(A \subset B \Rightarrow P[B]=P[A]+P[B-A]\)</li>
            <li>Si \(A \subset B \Rightarrow P[A]\leq P[B]\)</li>
            <li>Si \(A_1, A_2, ..., A_n\) són incompatibles dos a dos, llavors \(P[A_1\cup A_2 \cup ... \cup A_n]=P[A_1]+P[A_2]+...+P[A_n]\)</li>
            <li>\(P[A\cup B]=P[A]+P[B]-P[A\cap B]\). Això és cert sempre i si els esdeveniments són incompatibles, això és que no tenen inersercció, la 
                probabilitat de la intersecció és zero i recuperam l'expressió anterior.</li>
        </ul>
    </div>
    <p>
        Un cop haguem vist la llei de Laplace per calcular probabilitats en veurem algun exemple.
    </p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>