<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Llei de Laplace.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    Anem a veure com podem calcular la probabilitat d'un esdeveniment a partir de tots els resultats que el componen.
</p>
<div class="resum">
    <h3>Llei de Laplace.</h3>
    <p>
        Per un espai mostral E d'esdevenimets elementals equiprobables i un esdeveniment A, podem calcular la probabilitat de l'esdeveniment A com
    </p>
    <p class="eq">
        \(P[A]=\dfrac{\text{Nombre de casos favorables}}{\text{Nombre de casos possibles}}\)
    </p>
    <p>
        És a dir que hem de comptar quants resultats formen l'esdeveniment A i dividir aquest nombre pel nombre total de resultats.
    </p>
</div>
<p>
    La llei de Laplace és molt senzilla d'aplicar i és vàlida sempre que tots els resultats de l'espai mostral siguin equiprobables. Això vol dir que els 
    resultats elementals han de tenir la mateixa probabilitat de sortir. Per exemple si llançam una moneda, els resultats cara i creu són equiprobables, tenen 
    la mateixa probabilitat de sortir i per tant hi podem aplicar la llei de Laplace, en canvi si un alumne es presenta a un examen, aquest pot aprovar o 
    suspendre, però a no ser que el professor posi la nota llançant una moneda, la probabilitat d'aprovar o suspendre no serà la mateixa en general, per tant 
    no és aplicable la llei. Tampoc ho serà en llançar un dau si aquest està carregat, (trucat), ja que alguna cara té més probabilitat de sortir que les altres. 
    És molt important que abans d'aplicar la llei de Laplace ens assegurem que tots els resultats de l'experiència són equiprobables per poder-la utilitzar.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
<p>
    Un exemple molt clàssic on no es pot aplicar la llei de Laplace és el del llançament de dos daus i en el que observam la suma dels dos valors. Així l'espai 
    mostral de l'experiència ve donat per,
</p>
<p>
    \(E=\{2,3,4,5,6,7,8,9,10,11,12\}\)
</p>
<p>
    Ens hem de fixar que aquests resultats, no són equiprobables, ja que per obtenir un 2, només hi ha una possibilitat, que els dos daus donin un u cada un, en 
    canvi per treure un 4 hi ha tres possibilitats, que són respectivament 1+3, 2+2, 3+1. Així els dos resultats suma, 2 i 4 no tenen la mateixa probabilitat de 
    sortir i en aquest espai mostral no seria aplicable la llei de Laplace.
</p>
<p>
    Si que seria aplicable si enlloc de descriure l'espai mostral com ho hem fet abans el descrivim com a parells de resultats de cada dau,
</p>
<p>
    \(E=\{(1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(2,1),(2,2),(2,3),(2,4),(2,5),(2,6),(3,1),(3,2),(3,3),(3,4),(3,5),(3,6),\)
</p>
<p>
    \((4,1),(4,2),(4,3),(4,4),(4,5),(4,6),
    (5,1),(5,2),(5,3),(5,4),(5,5),(5,6),(6,1),(6,),(6,3),(6,4),(6,5),(6,6)\}\)
</p>
</div>
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Apliquem la llei de Laplace a diferents esdeveniments en l'experiència de treure cartes d'una baralla. Suposarem que la baralla té 48 cartes, ja que en 
        mots jocs les cartes marcades amb un 8 i un 9 no s'utilitzen i per tant es considera que en tenim només 40.
    </p>
    <p>
        \(P[\text{"treure un rei"}]=\dfrac{\text{Nombre de reis}}{\text{Nombre total de cartes}}=\dfrac{4}{48}=\dfrac{1}{12}\)
    </p>
    <p>
        \(P[\text{"treure una carta de copes"}]=\dfrac{\text{Nombre de copes}}{\text{Nombre total de cartes}}=\dfrac{12}{48}=\dfrac{1}{4}\)
    </p>
    <p>
        \(P[\text{"treure una figura"}]=\dfrac{\text{Nombre de figures}}{\text{Nombre total de cartes}}=\dfrac{16}{48}=\dfrac{1}{3}\), si suposam que les figures són 
        l'as, la sota, el cavall i el rei.
    </p>
</div>
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Vegem algunes de les propietats vistes en l'apartat anterior amb l'exemple concret del llançament d'un dau.
    </p>
    <p>
        \(A={1}\), \(B={2, 4, 6}\) i \(C=\{1,2,3\}\)
    </p>
    <p>
        \(A'={2,3,4,5,6}\), llavors \(P[A']=1-P[A]=1-\frac{1}{6}=\dfrac{5}{6}\)
    </p>
    <p>
        \(P[A\cup B]=P[\{1,2,4,6\}]=\dfrac{4}{6}=P[A]+P[B]=\dfrac{1}{6}+\dfrac{3}{6}=\dfrac{4}{6}\), ja que A i B són incompatibles.
    </p>
    <p>
        \(P[A\cup C]=P[\{1,2,3\}]=\dfrac{3}{6}=P[A]+P[C]-P[A\cap C]=P[\{1\}]+P[\{1,2,3\}]-P[\{1\}]=\dfrac{1}{6}+\dfrac{3}{6}-\dfrac{1}{6}=\dfrac{3}{6}=0,5\)
    </p>
</div>
</p>
<p>
    Si el resultat de la probabilitat no és un decimal exacte o té massa xifres decimals, el deixarem en forma de fracció, ja que si l'aproximam, en encadenar 
    càlculs, el resultat perdrà precisió.
</p>
<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>
