<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diagrames en arbre.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    En descriure els espais de probabilitat ens seran molt útils els diagrames en arbre que heu fet servir a primer, ja que ens ajudaran 
    a tenir presents tots els resultats possibles en una experiència. Seran especialment útils en tenir experiències compostes, on cada nivell de l'arbre 
    representarà una de les experiències. Recordem-ho amb dos exemples.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
<div class="exemple">
    <p>
        Vegem el diagrame en arbre en el llançamen d'un dau, on tenim sis possibles resultats.
    </p>
    <img src="14-1.png">
    <p>
        Els diagrames són molt més útils en tenir experiències compostes com per exemple en el llançament d'una moneda, on si el resultat és cara, 
        llançam un dau i si el reultat és creu, llançam una segona moneda. El diagrama en arbre d'aquest serà:
    </p>
    <img src="14-2.png">
    <p>
        On a la darrera columna hem resumit els resultats després del primer i el segon llançament. Aquesta columna resum no és necessària, però ajuda 
        a visualitzar tots els resultats de l'experiència. 
    </p>
</div>
</p>
<p>
    Tot i que aquests diagrames representen l'experiència i a sobre hi podem calcular els valors de la probabilitat dels esdeveniments, en el següent capítol 
    veurem la notació d'aquests esdeveniments en el llenguatge de conjunts que hem utilitzat fins ara i que serà el que farem servir. De totes formes podrem 
    resolzar-nos en els diagrames per plantejar els problemes o per assegurar-nos del resultat obtingut.
</p>
<p>
    Així sobre els diagrames podrem calcular la probabilitat de cada un dels esdeveniments elementals i així trobar la probabilitat de qualsevol. En el darrer 
    exemple vist tenim:
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
<div class="exemple">
    <p>
        En aquest cas per cada esdeveniment compost, calculam la probabilitat multiplicant les probabilitats dels dos esdeveniments simples, la del primer 
        llançament per la del segon. Podem comprovar que la suma de tots els esdeveniments és igual a 1 i a més veim que no tots són equiprobables podem 
        suposar.
    </p></p>
    <img src="14-3.png" width="400px">
    <p>
        Així si volem calcular la probabilitat de treure un cara al primer llançament i un 2 al segon, aquesta serà \(\frac{1}{12}\) mentre que si volem la probabilitat de 
        treure un nombre parell al segon llançament ho podem fer com \(\frac{1}{12}+\frac{1}{12}+\frac{1}{12}=\frac{3}{12}=\frac{1}{4}\).
    </p>
</div>
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>