<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Càlcul de probabilitats.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    En aquest segon capítol veurem com calcular les probabilitats de diferents esdeveniments utilitzant el llenguatge de conjunts i tant les propietats que hem 
    vist com algunes més que introduirem en el capítol. Tot i que aquests càlculs els podrem fer sobre un diagrama en arbre i no necessitaríem el formalisme del 
    llenguatge de conjunts, és important aprendre'l perquè en alguns casos ens podem trobar amb exemples amb un nombre de casos massa elevat com per representar 
    un arbre. Imaginem per exemple l'extracció de tres cartes d'una baralla, reintroduint les un cop extretes. En total tendríem un nombre de casos possibles 
    igual a 48·48·48, és a dir un nombre massa elevat de casos per poder-lo representar. Així ens serà imprescindible conèixer la notació que desenvoluparem per 
    no dependre dels diagrames en arbre.
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>