<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Probabilitat condicionada.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    En aques apartat introduirem el concepte de probabilitat condicionada. La probabilitat \(P[A|B]\), que es llegeix com probabilitat de l'esdeveniment A 
    condicionada a B, o probabilitat de l'esdeveniment A condicionat a que s'ha donat l'esdeveniment B, es pot donar en experiències compostes, on A i B són 
    dues experiències consecutives (per exemple treure dues bolles d'una urna) o bé en una experiència simple on tenim alguna informació adicional de 
    l'experiència (com per exemple llançar un dau sabent que el valor serà un nombre parell).
</p>
<p>
    En qualsevol dels dos casos, la probabilitat de l'esdeveniment condicionat a l'altre pot ser major que la que tendria sense aquesta condició i per tant ho 
    haurem de tenir en compte a l'hora de fer-ne el càlcul.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
<div class="exemple">
    <p>
        Suposem que tenim una urna amb 8 bolles numerades de l'1 al 8. Si ens demanen la probabilitat de treure un 3, aplicant la llei de Laplace tenim,
    </p>
    <p>
        \(P[\text{"treure un 3"}]=P[\{3\}]=\dfrac{1}{8}\)
    </p>
    <p>
        Però ara suposem que d'alguna manera podem saber que el resultat obtingut ha sigut imparell, així la probabilitat de treure un 3 amb aquest coneixemet 
        previ, canvia. Tendrem,
    </p>
    <p>
        \(P[\text{"treure un 3 sabent que el nombre és imparell"}]=P[\{3\}|\text{"imparell"}]=\dfrac{1}{4}\)
    </p>
    <p>
        ja que en aquest cas només tenim 4 resultats possibles. (La notació que utilitzarem per la probabilitat condicionada és la barra vertical |, que 
        separarà els dos esdeveniments).
    </p>
</div>
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
<div class="exemple">
    <p>
        Tenim dues urnes, la primera amb una bolla blanca i dues de negres i la segona amb una bolla blanca i 6 de negres. El que fem en aquesta experiència és 
        llançar una moneda i si surt cara treim una bolla de la primera urna i si surt creu, treim una bolla de la segona urna. Ens interessa conèixer la 
        probabilitat de treure una bolla blanca.
    </p>
    <p>
        És evident que la probabilitat de treure una bolla blanca no és la mateixa si escollim la primera urna o la segona, per tant anem a veure quines són 
        aquestes dues probabilitats per separat.
    </p>
    <p>
        \(P[\text{"treure una bolla blanca sabent que hem escullit la primera urna"}]=\dfrac{1}{3}\)
    </p>
    <p>
        \(P[\text{"treure una bolla blanca sabent que hem escullit la segona urna"}]=\dfrac{1}{37}\)
    </p>
    <p>
        Així, com que la probabilitat de triar una urna o l'altra depèn del llançament d'una moneda, que és equiprobable, i de que els dos esdevenimens són 
        incompatibles, perquè no es poden donar a la vegada, la probabilitat de treure una bolla blanca és igual a la probabilitat de treure cara i una 
        bolla blanca de la primera urna més la probabilitat de treure creu i una bolla blanca de la segona urna, que serà,
    </p>
    <p>
        \(P[\text{"treure una bolla blanca"}]=\dfrac{1}{2}·\dfrac{1}{3}+\dfrac{1}{2}·\dfrac{1}{7}=\dfrac{5}{21}\)
    </p>
</div>
</p>
<p>
    Aquests càlculs no sempre els podrem fer de forma intiuïtiva, per tant necessitam una manera de poder trobar sistemàticament aquests valors. En aquest 
    apartat i els següents, desenvoluparem aquestes propietats.
</p>
<div class="resum">
    <p>
        La <b>probabilitat d'A condicionada a B</b>, es defineix com,
    </p>
    <p class="entrat">
        \(P[A|B]=\dfrac{P[A\cap B]}{P[B]}\)
    </p>
    <p>
        Fixau-vos que la probabilitat condicionada \(P[A|B]\) no és la mateixa que \(P[B|A]\), ja que la segona és \(P[B|A]=\dfrac{P[A\cap B]}{P[A]}\), on 
        els numeradors són iguals però els denominadors diferents. Per tant és molt important distingir l'esdeveniment i la condició.
    </p>
</div>
<p>
    També convé esmentar que l'expressió de la probabilitat condicionada també la utilitzarem molt sovint per trobar la probabilitat de la intersecció de 
    dos esdeveniments, en la forma \(P[A\cap B]=P[A|B]·P[B]\) perquè en molts casos és més fàcil calcular la probabilitat condicionada que la de la 
    intersecció.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
<div class="exemple">
    <p>
        Vegem un exemple de càlcul amb l'exemple de l'apartat 1.4 que reproduim aquí. Havíem de llançar una moneda i si sortia cara, havíem de llançar un dau 
        mentre que si sortia creu havíem de llançar una altra moneda.
    </p>
    <img src="14-3.png" width="400px">
    <p>
        Així si ens demanen la probabilitat de treure cara i un 2, podem recórrer a l'arbre, tal i com hem fet abans, però també ho podem escriure com,
    </p>
    <p>
        \(P[C\cap 2]=\dfrac{P[2|C]}{P[C]}=\dfrac{\frac{1}{6}}{\frac{1}{2}}=\dfrac{1}{12}\)
    </p>
    <p>
        tal i com hem vist abans.
    </p>
    <p>
        Aquest és un dels exemples on és més senzill calcular una probabilitat condicionada que una probabilitat de la intersecció, ja que aquesta no seria fàcil 
        de calcular directament perquè els resultats no són equiprobables i no podríem aplicar la llei de Laplace a l'esdeveniment compost. (Sempre tenim la 
        opció de l'arbre, però imaginem que aquest és massa gran per representar-lo o qualsevol altra dificultat).
    </p>
</div>
</p>
<p>
    Una altra manera de calcular les probabilitats condicionades és utilitzant les taules de contingència, que al resumir la informació que ens dóna el 
    diagrama en arbre fa que sigui possible utilitzar-les en més casos. Vegem-ho amb un exemple.
</p>
<p>
<span class="icona"> <img src="nota.jpg" width="50px"> </span>     
<div class="exemple">
    <p>
        Imaginem un grup d'alumnes de 1r de batxillerat de 100 alumnes on ens interessa calcular la probabilitat de que un alumne escollit a l'atzar practiqui 
        o no un esport o bé que rebi classes extraescolars d'anglès o no. Com que no tenim un model teòric, la única possiblitat és representar les dades de 
        tots els alumnes en una taula com la que teniu a continuació, on tenim el nombre d'alumnes que cumpleix cada condidió.
    </p>
    <table style="border: 0px" width="600px">
        <tbody><tr style="border: 0px">
            <td style="border: 0px"></td>
            <td style="background-color:rgb(128, 159, 255)" width="20%">Anglès</td>
            <td style="background-color:rgb(128, 159, 255)" width="20%">No Anglès</td>
            <td style="background-color:rgb(128, 159, 255); border-left: 3px solid black" width="20%">Total</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Esport</td>
            <td>60</td><td>10</td><td style="border-left: 3px solid black;">70</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">No Esport</td>
            <td>80</td><td>50</td><td style="border-left: 3px solid black">130</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255); border-top: 3px solid black;">Total</td>
            <td style="border-top: 3px solid black;">140</td><td style="border-top: 3px solid black;">60</td>
            <td style="border-top: 3px solid black; border-left: 3px solid black;">200</td>
        </tr>
        </tbody>
    </table>
    <p>
        Així si ens demanen la probabilitat de que un alumne escullit a l'atzar estudiï anglès, aquesta serà,
    </p>
    <p class="entrat">
        \(P[\text{"anglès"}]=\dfrac{140}{200}=\dfrac{7}{10}\)
    </p>
    <p>
        Mentre que si ens demanen la probabilitat que un alumne estudi anglès sabent que fa esport, aquesta serà,
    </p>
    <p class="entrat">
        \(P[\text{"anglès"|"esport"}]=\dfrac{60}{70}=\dfrac{6}{7}\)
    </p>
    <p>
        En cada exercici podrem triar si ens podem recolzar en un diagrama en arbre o en una taula de contingència, però sempre escriurem la probabilitat en 
        la forma vista.
    </p>
</div>
</p>
<h3>Esdevenimens independents.</h3>
<p>
    El concepte de probabilitat condicionada està molt relacionat amb el de independència d'esdeveniments, ja que si dos esdeveniments A i B són independents, 
    la probabilitat del succés A no canvia en funció de si s'ha donat B o no, i per tant podem dir,
</p>
<div class="resum">
    <p>
        Dos esdevenimens A i B són <b>independents</b> si \(P[A|B]=P[A]\).
    </p>
    <p>
        Per tant, a partir de la probabilitat de la intersecció tenim que \(P[A\cap B]=P[A]·P[B]\) que és també una condició de la independència dels esdeveniments.
    </p>
</div>
<p>
<span class="icona"> <img src="nota.jpg" width="50px"> </span>     
<div class="exemple">
    <p>
        És important recordar que aquesta darrera expressió, \(P[A\cap B]=P[A]·P[B]\), és només vàlida si els esdeveniments A i B són independents, perquè si
        no ho són hem de fer servir l'expressió general, \(P[A\cap B]=P[A|B]·P[B]\), que és vàlida sempre.
    </p>
     
<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>