<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Proves compostes.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    En aquest apartat tractarem les proves compostes, és a dir aquelles experiències en que podem distingir dues o més etapes. Son proves compostes el 
    llançament de dues monedes, l'extracció de dues bolles d'una urna, la tria de tres cartes d'una baralla, el llançament d'una moneda i un dau, etc. Veurem 
    que tot i que extreim les bolles o les cartes al mateix temps, o fem els llançamens a l'hora, sempre podem considerar diferents etapes.
</p>
<p>
    A més, com hem vist al darrer exemple de l'apartat anterior, moltes vegades és més fàcil calcular probabilitats per cada etapa per separat que probabilitats 
    dels esdeveniments composts. Així el tractament que en farem estarà enfocat a calcular la probabilitat de les proves compostes a partir de les probabilitats 
    de les diferents etapes en que es divideixen que tenen un nombre de casos menor i a més són més simples.
</p>
<h3>Experiències dependents i independents.</h3>
<p>
    L'aspecte més important a tenir en compte a l'hora d'estudiar les experiències compostes serà determinar si les dues o més etapes en que es divideixen o més 
    bé les experiències en aquestes etapes són independents o no. És important perquè el càlcul de cada etapa per separat implicarà triar entre una probabilitat 
    condicionada o no.
</p>
<div class="resum">
<p>
    Recordem que dues o més experiències són <b>independents</b> si el resultat d'una d'elles no influeix en les probabilitats dels resultats de les altres. És a dir que 
    les probabilitats de cada una d'elles no depèn de les altres. Així tendrem,
</p>
<p class="entrat">
    \(P[A\cap B]=P[A]·P[B]\) o \(P[A_1\cap A_2\cap ... \cap A_n]=P[A_1]·P[A_2]·...·P[A_n]\)
</p>
</div>
<p>
    Són exemples d'esdeveniments independents el llançament d'un dau i d'una moneda, ja que el resultat d'un no influeix en l'altre, o l'extracció de dues bolles 
    d'una urna una darrera l'altra i amb retor de la primera abans d'exteure la segona. Fixau-vos en aquest darrer cas, que és el de es extraccions amb retorn, 
    ja que el fet de retornar la primera bolla abans d'extreure la segona fa que la segona extracció tengui els mateixos casos que la primera i per tant una i 
    l'altra són independents.
</p>
<div class="resum">
<p>
    En canvi direm que dues o més experiències són <b>dependents</b> quan el resultat d'una d'elles o la probabilitat d'aquest resultat vé condicionat per les 
    altres. En aquest cas tendrem,
</p>
<p class="entrat">
    \(P[A\cap B]=P[B|A]·P[A]\) o \(P[A\cap B \cap C]=P[C|B\cap A]·P[B|A]·P[A]\)
</p>
</div>
<p>
    Son experiències dependents l'extracció de dues bolles d'una urna a la vegada o sense retornar la primera abans d'extreure la segona, ja que en la 
    segona extracció hi ha un resultat menys que en la primera i per tant en vé condicionat, o també un cop llançada una moneda, triar una una o una altra amb 
    un nombre diferent de bolles per una extracció.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
<div class="exemple">
    <p>
    Llançam una moneda i si surt cara, extreim una bolla d'una urna on hi ha 4 bolles blanques i tres de vermelles, en canvi si surt creu, extreim la bolla 
    d'una altra urna on hi ha 2 bolles blanques i 5 de vermelles. Volem saber la probabilitat de treure cara i una bolla vermella, la probabilitat de treure 
    una bolla vermella i la probabilitat de treure una bolla negra de la segona urna.
    </p>
    <p>
        La primera cosa que hem de veure, com hem comentat, és que els dos esdeveniments són dependents, ja que l'extracció de l'urna, canvia la probabilitat 
        segons quina urna triam i aquesta tria la fa el llançament de la moneda. Així haurem d'emprar la probabilitat condicionada.
    </p>
    <p><b>Probabilitat de treure una cara i una bolla vermella.</b></p>   
    <p>
        \(P[C\cap V]=P[V|C]·P[C]=\dfrac{3}{7}·\dfrac{1}{2}=\dfrac{3}{14}\)
    </p>
    <p>
        Fixau-vos que en la \(P[V|C]\) escollim la primera urna, perquè és la tria feta si la moneda ens dóna una cara.
    </p>
    <p><b>Probabilitat de treure una bolla vermella.</b></p>
    <p>
        En aquest cas ens fixam només en la segona etapa de l'experiència, però tenim que la bolla vermella pot venir de la primera urna, si la moneda ha donat 
        una cara o de la segona urna, si la moneda ha donat una creu. Així tendrem que hem de suamar les dues probabilitats, la probabilitat de treure cara i 
        vermell i la probabilitat de treure creu i vermell. Les sumam directament perquè aquests són esdeveniments independents. Tenim,
    </p>
    <p>
        \(P[V]=P[C\cap V]+P[X\cap V]=P[V|C]·P[C]+P[V|X]·P[X]=\dfrac{3}{7}·\dfrac{1}{2}+\dfrac{5}{7}·\dfrac{1}{2}=\dfrac{3}{14}+\dfrac{5}{14}=\dfrac{4}{7}\)
    </p>
    <p>
        Els càlculs parcials de les probabilitats condicionades són els mateixos en cada cas, només ens hem de fixar en quina urna triam.
    </p>
    <p><b>Probabilitat de treure una bolla blava.</b></p>
    <p>
        Igual que en el càlcul anterior, tenim,
    </p>
    <p>
        \(P[B]=P[C\cap B]+P[X\cap B]=P[B|C]·P[C]+P[B|X]·P[X]=\dfrac{4}{7}·\dfrac{1}{2}+\dfrac{2}{7}·\dfrac{1}{2}=\dfrac{4}{14}+\dfrac{4}{14}=\dfrac{3}{7}\)
    </p>
    <p>
        El càlcul és idèntic en raonament que l'anterior, però encara ho podem fer més simple, ja que si la bolla extreta és blava, no és vermella o a l'enrevés. 
        Només tenim dos casos i per tant són esdeveniments complementaris. Així tenim que podem fer \(P[A]=1-P[A^c]\).
    </p>
    <p>
        \(P[B]=1-P[V]=1-\dfrac{4}{7}=\dfrac{3}{7}\)
    </p>
</div>
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>