<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Probabilitat total.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    Anem a veure ara un cas de probabilitat d'un esdeveniment simple, per exemple la probabilitat que un alumne suspengui una assignatura. És clar que 
    l'alumne només pot aprovar o suspendre l'assignatura, per tant ens bastaria coneixer el resultat de tots els alumnes i així en coneixeríem la probabilitat. 
    Suposem però que el grup del que volem estudiar els casos tenim nins i nines i disposam de les dades per separat, és a dir la probabilitat de suspendre 
    si ets un nin i la probabilitat de suspendre si ets una nina. Així per conèixer la probabilitat de suspendre ho poderm fer com la probabilitat de suspendre 
    si ets nin per la probabilitat de ser nin més la probabilitat de suspendre si ets nina per la probabilitat de ser nina. Si ho escrivim en la notació feta 
    servir abans, tenim:
</p>
<p>
    \(P[\text{"suspendre"}]=P[\text{"suspendre"|"ser nin"}]·P[\text{"ser nin"}]+P[\text{"suspendre"|"ser nina"}]·P[\text{"ser nina"}]\)
</p>
<p>
    Aquesta expressió la podem generalitzar per qualsevol esdeveniment B, del que coneixem les probabilitats condicionades a un conjunt d'esdeveniments, \(A_1\), 
    \(A_2\), ... , \(A_n\). La condició és que \(A_1\), \(A_2\), ... , \(A_n\) ha de cobrir tot l'espai mostral. (En l'exemple anterior és clar que els dos 
    esdeveniments al que condicionam el suspendre l'assignatura cobreix tot l'espai dels alumnes ja que els dividim en nins i nines. Si fossin franges d'edat, 
    hauríem de cobrir totes les franges d'edat en que tenim alumnes, etc).
</p>
<div class="resum">
    <ul>
        <li>Tenim n esdevenimens \(A_1\), \(A_2\), ... , \(A_n\) que cobreixen tot l'espai mostral, és a dir que \(A_1\cup A_2 \cup ... \cup A_n=E\).</li>
        <li>Els esdeveniments són incompatibles dos a dos, és a dir \(A_i\cap A_j=\varnothing\) per qualsevols i,j.</li>
        <p>Per qualsevol esdeveniment B es compleix</p>
        <p>\(P[B]=P[B|A_1]·P[A_1]+P[B|A_2]·P[A_2]+...+P[B|A_n]·P[A_n]\)</p>
        <p>que es coneix com l'expressió de <b>probabilitat total</b>.</p>
    </ul>
</div>
<p>
    En aquest cas, el conjunt d'esdeveniments \(A_1\), \(A_2\), ... , \(A_n\) pot ser un conjunt d'esdeveniments en proves successives o compostes, com per 
    exemple llançar un dau i en funció del resultat del dau, triar una urna diferent d'un total de sis on hi ha bolles blanques i negres en proporció diferent. 
    Així si ens demanen la probabilitat de treure una bolla negra, tendrem,
</p>
<p>
    \(P[N]=P[N|1]·P[1]+P[N|2]·P[2]+P[N|3]·P[3]+P[N|4]·P[4]+P[N|5]·P[5]+P[N|6]·P[6]\)
</p>
<p>
    ja que el conjunt d'esdeveniments \(\{1,2,3,4,5,6\}\) cobreix tot l'espai mostral del llançament del dau.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
<div class="exemple">
    <p>
        Suposem un joc on llancem un dau i ens fixam si el resultat és igual a una de les tres possibilitats següents, treure 1 o 2, treure 3 o 4 i treure 5 o 6. 
        En 
        funció d'aquestes tres possibilitats, extreurem una bolla d'una urna, però en cada cas en condicions diferents: si treim un 1 o un 2 amb el dau, a la 
        urna hi posarem 2 bolles negres i 8 de blanques, (10 en total); si treim un 3 o un 4 amb el dau, a la urna hi posarem 4 bolles negres i 6 de blanques 
        (també 10 en total); i finalment si treim un 5 o un 6 amb el dau, a la urna hi posarem 6 bolles negres i 4 de blanques (10). Volem conèixer la 
        probabilitat de treure una bolla negra.
    </p>
    <p>
        Com que el conjunt d'edeveniments \(\{1,2\},\{3,4\},\{5,6\}\) cobreix tot l'espai mostral, podem aplicar l'expressió de la probabilitat condicionada. I 
        tendrem,
    </p>
    <img src="23-1.png" width="300px">
    <p>
        \(P[N]=P[N|\{1,2\}]·P[\{1,2\}]+P[N|\{3,4\}]·P[\{3,4\}]+P[N|\{5,6\}]·P[\{5,6\}]\)
    </p>
    <p>
        Aquestes probabilitats, com hem comentat a l'apartat anterior són molt senzilles de calcular i per tant tenim:
    </p>
    <p>
        \(P[N]=P[N|\{1,2\}]·P[\{1,2\}]+P[N|\{3,4\}]·P[\{3,4\}]+P[N|\{5,6\}]·P[\{5,6\}]=\dfrac{2}{10}·\dfrac{2}{6}+\dfrac{4}{10}·\dfrac{2}{6}+
        \dfrac{6}{10}·\dfrac{2}{6}=\dfrac{4+8+12}{60}=\dfrac{2}{5}\)
    </p>
</div>
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>