<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Probabilitat a posteriori. Fórmula de Bayes.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    En el darrer exemple de l'apartat anterior, hem vist una experiència que reproduim a continuació gràficament.
</p>
<img src="23-1.png" width="300px">
<p>
    En aquest cas és molt fàcil demanar i calcular les probabilitats dels esdeveniments \(\{B,N\}\) condicionades al resultats del dau, \(\{1,2,3,4,5,6\}\). De 
    fet és el que hem fet en l'exemple citat. Ara però ens interessa la probabilitat condicionada en sentit invers, per exemple la probabilitat d'haver tret 
    un 1 o un 2 sabent que la bolla extreta és negra. Aquesta probabilitat no la sabem calcula amb el que hem vist fins ara i a més no la podem trobar sobre el 
    diagrama en arbre. Per trobar-la necessitam el que es coneix com la <b>fòrmula de Bayes</b> o la probabilitat a posteriori.
</p>
<p>
    El que cercam és la probabilitat d'un primer esdeveniment, coneixent el resultat del segon, just el contari del que havíem fet fins ara. 
</p>
<p>
    Per deduir la fòrmula de Bayes, utilitzarem l'expressió de la probabilitat condicionada, i la de la probabilitat total. Ho veurem primer en l'exemple 
    comentat i després en l'expressió general.
</p>
<p>
    En el cas vist, si volem escriure la probabilitat d'haver obtingut un 1 o un 2 sabent que la bolla extreta és negra, escriurem \(P[\{1,2\}|N]\), que, 
    aplicant l'expressió de la probabilitat condicionada serà,
</p>
<p>
        \(P[\{1,2\}|N]=\dfrac{P[\{1,2\}\cap N]}{P[N]}\)
</p>
<p>
    La probabilitat \(P[\{1,2\}\cap N]\) la podem calcular sobre l'arbre, o aplicant la probabilitat condicionada directa, ja que \(P[\{1,2\}\cap N]=
    P[N \cap \{1,2\}]=P[N|\{1,2\}]·P[\{1,2\}]\) i la probabilitat de \(P[N]\) la podem calcular amb la probabilitat total. Així tendrem,
</p>
<p>
    \(P[\{1,2\}|N]=\dfrac{P[\{1,2\}\cap N]}{P[N]}=\dfrac{P[N|\{1,2\}]·P[\{1,2\}]}{P[N|\{1,2\}]·P[\{1,2\}]+P[N|\{3,4\}]·P[\{3,4\}]+P[N|\{5,6\}]·P[\{5,6\}]}\)
</p>
<p>
    Aquesta darrera expressió ha canviat la probabilitat condicionada \(P[\{1,2\}|N]\), que és inversa, per probabilitats condicionades directes que si podem 
    calcular directament. Aquesta és la utilitat de la fórmula de Bayes.
</p>
<div class="resum">
    <ul>
        <li>Tenim n esdevenimens \(A_1\), \(A_2\), ... , \(A_n\) que cobreixen tot l'espai mostral, és a dir que \(A_1\cup A_2 \cup ... \cup A_n=E\).</li>
        <li>Els esdeveniments són incompatibles dos a dos, és a dir \(A_i\cap A_j=\varnothing\) per qualsevols i,j.</li>
        <p>Per qualsevol esdeveniment B es compleix</p>
        <p>\(P[A_i|B]=\dfrac{P[A_i\cap B]}{P[B]}=\dfrac{P[B|A_i]·P[A_i]}{P[B|A_1]·P[A_1]+P[B|A_2]·P[A_2]+...+P[B|A_n]·P[A_n]}\)</p>
        <p>que es coneix com la <b>fórmula de Bayes o de la probabilitat a posteriori</b>.</p>
    </ul>
</div>
<p>
    Vegem-ne un càlcul amb el mateix exemple.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
<div class="exemple">
    <p>
        Suposem un joc on llancem un dau i ens fixam si el resultat és igual a una de les tres possibilitats següents, treure 1 o 2, treure 3 o 4 i treure 5 o 6. 
        En 
        funció d'aquestes tres possibilitats, extraurem una bolla d'una urna, però en cada cas en condicions diferents: si treim un 1 o un 2 amb el dau, a la 
        urna hi posarem 2 bolles negres i 8 de blanques, (10 en total); si treim un 3 o un 4 amb el dau, a la urna hi posarem 4 bolles negres i 6 de blanques 
        (també 10 en total); i finalment si treim un 5 o un 6 amb el dau, a la urna hi posarem 6 bolles negres i 4 de blanques (10). Volem conèixer la 
        probabilitat d'haver tret un 1 o un 2 sabent que la bolla extreta ha sigut negra.
    </p>
    <p>
        El que ens demanen és \(P[\{1,2\}|N]\), que és una probabilitat del primer resultat condicionat al segon i per tant haurem de fer servir la fórmula de 
        Bayes. Tenim,
    </p>
    <p>
        \(P[\{1,2\}|N]=\dfrac{P[\{1,2\}\cap N]}{P[N]}=\dfrac{P[N|\{1,2\}]·P[\{1,2\}]}{P[N|\{1,2\}]·P[\{1,2\}]+P[N|\{3,4\}]·P[\{3,4\}]+P[N|\{5,6\}]·P[\{5,6\}]}\)
    </p>
    <p>
        \(P[\{1,2\}|N]=\dfrac{\dfrac{2}{10}·\dfrac{2}{6}}{\dfrac{2}{10}·\dfrac{2}{6}+\dfrac{4}{10}·\dfrac{2}{6}+
        \dfrac{6}{10}·\dfrac{2}{6}}=\dfrac{\dfrac{1}{15}}{\dfrac{2}{5}}=\dfrac{1}{6}\)
    </p>
</div>
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>
