<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Annex. Llenguatge matemàtic: conjunts i símbols.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    El llenguatge de conjunts és molt útil en matemàtiques a l'hora de formalitzar o fer les coses més precises i rigoroses. Noltros només el farem servir 
    ocasionalment, però ens serà útil per donar determinades expressions. Anem a repassar breument els conceptes que ja heu vist en altres cursos.
</p>
<h3>Els conjunts.</h3>
<p>
    La idea intuitiva de conjunt és molt simple, tot i que definir el que és un conjunt és bastant més complicat, (intentau-ho i fixau-vos que sempre recorreu 
    a la paraula conjunt o a algun sinònim). Ens conformarem amb anomenar-los o representar-los amb una lletra majúscula i donar els seus elements dins claus.
</p>
<p>
    Per exemple:
</p>
<ul>
    <li>A={1, 2, 3, 4}, el conjunt dels quatre primers nombres naturals</li>
    <li>F={dilluns, dimarts, dimecres, dijous, divendres}, el conjunt dels dies feiners de la setmana.</li>
</ul>
<p>
    Els elements dels conjunts, els representarem amb lletres minúscules.
</p>
<ul>
    <li>B={a, b, c}</li>
</ul>
<p>
    Indicarem que un element pertany a un conjunt amb el símbol \( \in \), i escriurem pel conjunt A anterior,
</p>
<ul>
    <li>a \( \in\) A , 2 \( \in \mathbb{N}\) , -3 \( \notin \mathbb{N}\)</li>
</ul>
<p>
    Evidentment el símbol \( \notin \) indicarà que l'element no pertany al conjunt. No heu de confondre els símbol \( \in\) amb \( \subset\) que relaciona 
    conjunts, no elements amb un conjunt, i que significa que un conjut està inclòs dins l'altre. Si escrivim A \( \subset\) B, volem dir que tots els elements 
    d'A pertanyen també a B, que pot tenir altres elements.
</p>
<h3>
    Caracterització dels conjunts.
</h3>
<p>
    En els exemples vists fins ara hem enumerat els elements que formen un conjunt, cosa que és molt clara i útil si el conjunt té pocs elements. Però hi ha 
    casos en que els conjunts es descriuen donant alguna propietat que els caracteritza i aquesta es sol escriure amb una frase o amb el símbol /, que significa 
    "tal que". A continuació en tens algun exemple expressat de les tres maneres possibles.
</p>
<ul>
    <li>A={1, 2, 3, 4, 5, 6, 7, 8, 9}="nombres naturals menors que 10"={n\( \in \mathbb{N}\) / n < 10}</li>
    <li>B={1, 2, 3, 4}="nombres enters entre 1 i 4"={z\( \in \mathbb{Z}\) / 1≤z≤4}</li>
</ul>
<p>
    Tot i que l'expressió del conjunt vos semblarà més complicada descrivint la condició i expressant-la amb llenguatge de conjunts vos hi heu d'anar avesant, ja 
    que més endevant serà la més utilitzada.
</p>
<h3>Operacions amb conjunts.</h3>
<p>
    Amb els conjunts també es poden definir operacions, de fet ja haureu utilitzat els operadors \( \cup\), \( \cap \), \( \setminus \) i els símbols \( \varnothing \) 
    i U. Anem a recordar el seu significat.
</p>
<table width="90%" border="1" align="center">
    <caption></caption>
    <thead>
    <tr>
    <th style="text-align: left;" scope="col">Operacions</th>
    <th scope="col"></th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>Unió</td>
    <td>A \( \cup\) B representa el conjunt de tots els elements que pertanyen a A o a B</td>
    </tr>
    <tr>
    <td>Intersecció</td>
    <td>A \( \cap \) B representa el conjunt de tots els elements que pertanyen a la vegada a A i B</td>
    </tr>
    <tr>
    <td>Diferència</td>
    <td>A \( \setminus \) B representa el conjunt d'elements que pertanyen a A però no pertanyen a B</td>
    </tr>
    <tr>
    <td>Conjunt buit</td>
    <td>\( \varnothing \) és el símbol que representa el conjunt buit, es a dir aquell que no té elements</td>
    </tr>
    <tr>
    <td>Conjunt universal</td>
    <td>U és el símbol que representa tots els elements que poden pertànyer a un
     conjunt dins un context determinat. Per exemple si parlam dels dies de 
    la setmana U representarà el conjunt dels set dies</td>
    </tr>
    <tr>
    <td>Conjunt complementari</td>
    <td>U \( \setminus \) A representa el complementari del conjunt A, és a dir 
    els elements que pertanyen al conjunt universal i no pertanyen a A. 
    També el repentarem per A' o A<sup>c</sup></td>
    </tr>
    </tbody>
</table>
<p>
    Els símbols \( \Rightarrow \) i \( \Leftrightarrow \) no s'utilitzen per descriure conjunts sinó per relacionar 
    les frases que els descriuen i signifiquen "implica" i "sí i només si" respectivament. Per exemple, 
</p>
<ul>
    <li>a\( \in \mathbb{N} \Rightarrow \) a \(\in \mathbb{Z} \), aixó vol dir que si un nombre és natural també és enter. (Fixau-vos que el contrari no és cert, 
        no tot nombre enter és natural).</li>
    <li>el triangle és equilàter (té els tres costats iguals) \( \Leftrightarrow \) el triangle és equiàngle (té els tres angles iguals).  Evidentment aquesta 
        expressió si que es pot llegir i és certa en ambdós sentits.</li>
</ul>
<p>
    Amb tots els símbols vists fins ara podem formar el que anomenarem "frases matemàtiques", com les que teniu a continuació:
</p>
<ul>
    <li>A \( \cap \) B \( \subset\) A   ;   a\( \in \mathbb{N} \Rightarrow \) a \(\in \mathbb{Z} \)   ;   ( A \( \cup\) B ) \( \cap \) C</li>
</ul>
<h3>Diagrames de Venn.</h3>
<p>
    Tot i que no els farem servir enguany, per entendre les expressions matemàtiques vistes és molt útil representar els conjunts amb els anomenats diagrames 
    de Venn, on tenim els elements dels conjunts "tancats" dins una línia corba i es veuen gràficament totes aquestes expressions. A continuació en teniu un 
    exemple on a més hem afegit una nova operació, la diferència simètrica de dos conjunts A \( \bigtriangleup \) B que representa els elements que pertanyen a 
    A o a B però no als dos a la vegada. També utilitza els símbols \(\vee\) i \( \wedge \) que s'utilitzen com la "o" i la "i" lògiques, és a dir, per indicar 
    si dues propietats es compleixen almenys una o l'altra o les dues a la vegada.
</p>
<img src="conjunts.jpg">

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>