<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Càlcul de probabilitats.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        Un cop introduïdes les distribucions estadístiques, anem a introduir ara les distribucions de probabilitat. Per veure la diferència entre les dues, ho 
        farem amb un exemple. Les distribucions estadístiques són experimentals, és a dir, a partir de la recollida de resultats d'una experiència concreta, 
        calculam les freqüències relatives de cada un dels resultats obtinguts i a partir d'aquí tenim la distribució estadística de l'experiència. Vegem-ho en 
        el cas del llançament d'un dau. En una experiència on el llançam 30 vegades obtenim els resultats següents:
    </p>
    <p>4	3	1	6	6	5	1	3	6	3	6	1	4	2	1	4	6	5	3	3	4	5	4	1	1	4	1	5	5	4</p>
    <p>
        (Evidentment el resultat és aleatori, és a dir, si repetim l'experiència, el resultat seria diferent.)
    </p>
    <p>
        Ara podem representar aquests resultats en una taula de freqüències, que seria,
    </p>
    <table style="border: 0px" width="800px">
        <tr style="border: 0px">
            <td style="background-color:rgb(128, 159, 255)" width="30%">Variable</td>
            <td width="10%">1</td><td width="10%">2</td><td width="10%">3</td><td width="10%">4</td><td width="10%">5</td><td width="10%">6</td>
            <td style="border: 0px" width="10%"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Freqüència</td>
            <td>7</td><td>1</td><td>5</td><td>7</td><td>5</td><td>5</td><td>30</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Freq. relativa</td>
            <td>\(\dfrac{7}{30}=0,23\)</td><td>\(\dfrac{1}{30}=0,03\)</td><td>\(\dfrac{5}{30}=0,17\)</td><td>\(\dfrac{7}{30}=0,23\)</td>
            <td>\(\dfrac{5}{30}=0,17\)</td><td>\(\dfrac{5}{30}=0,17\)</td><td>1</td>
        </tr>
    </table>
    <p>
        Aquesta distribució la podem presentar en un gràfic de barres, com el que teniu a continuació.
    </p>
    <img src="10-1.png">
    <p>
        El primer que intuïtivament suposaríem és que el nombre de vegades que hem obtingut cada un dels resultats ha de ser semblant, si el dau no està carregat, 
        però aquest valor no és igual per tots els resultats i no ho ha de ser ja que aquest és precisament l'efecte de l'atzar. En aquest cas veim un a freqüència 
        relativa per al resultat "2" sensiblement més baixa que les altres, però és un resultat possible.
    </p>
    <p>
        Si tornam a repetir l'experiment de llançament, repetint-lo en aquest cas 60 vegades, obtenim els resultats següents.
    </p>
    <p>1	1	3	4	3	6	2	4	5	4	3	1	1	1	4	5	1	5	6	2	3	1	5	2	2	3	2	1	6	6	6	1	1	6	6	3	4	6	
        1	1	3	4	5	5	6	2	1	1	1	1	2	4	1	2	5	5	6	4	1	5</p>
    <p>
        Que ens dóna la taula i el gràfic següents.
    </p>
    <table style="border: 0px" width="800px">
        <tr style="border: 0px">
            <td style="background-color:rgb(128, 159, 255)" width="30%">Variable</td>
            <td width="10%">1</td><td width="10%">2</td><td width="10%">3</td><td width="10%">4</td><td width="10%">5</td><td width="10%">6</td>
            <td style="border: 0px" width="10%"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Freqüència</td>
            <td>18</td><td>8</td><td>7</td><td>8</td><td>9</td><td>10</td><td>60</td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Freq. relativa</td>
            <td>\(\dfrac{18}{60}=0,30\)</td><td>\(\dfrac{8}{60}=0,13\)</td><td>\(\dfrac{7}{60}=0,12\)</td><td>\(\dfrac{8}{60}=0,13\)</td>
            <td>\(\dfrac{9}{60}=0,15\)</td><td>\(\dfrac{10}{60}=0,17\)</td><td>1</td>
        </tr>
    </table>
    <img src="10-2.png">
    <p>
        Observam en els resultats que les freqüències relatives es van igualant, tot i que tornam a tenir un resultat sensiblement més alt que la mitja. De totes 
        formes intuïtivament entenem que els resultats de les freqüències relatives s'aniran igualant, ja que tots els resultats del dau tendiran a sortir un 
        nombre semblant de vegades.
    </p>
    <p>Així arribaríem al que anomenam distribució de probabilitat. De la mateixa manera que la distribució estadística representa el nombre de vegades que hem 
        obtingut cada resultat, la distribució de probabilitat representa la freqüència relativa teòrica que hauríem d'obtenir. En aquest cas concret, en tenir 
        sis possibles resultats i tenir tots la mateixa probabilitat de sortir, tendríem una distribució de probabilitat (teòrica) com la representada a 
        continuació.
    </p>
    <table style="border: 0px" width="800px">
        <tr style="border: 0px">
            <td style="background-color:rgb(128, 159, 255)" width="30%">Variable</td>
            <td width="10%">1</td><td width="10%">2</td><td width="10%">3</td><td width="10%">4</td><td width="10%">5</td><td width="10%">6</td>
            <td style="border: 0px" width="10%"></td>
        </tr>
        <tr>
            <td style="background-color:rgb(128, 159, 255)">Freq. relativa</td>
            <td>\(\dfrac{1}{6}=0,17\)</td><td>\(\dfrac{1}{6}=0,17\)</td><td>\(\dfrac{1}{6}=0,17\)</td><td>\(\dfrac{1}{6}=0,17\)</td>
            <td>\(\dfrac{1}{6}=0,17\)</td><td>\(\dfrac{1}{6}=0,17\)</td><td>1</td>
        </tr>
    </table>
    <img src="10-3.png">
    <p>
        Així l'aparell matemàtic de les distribucions estadístiques i les distribucions de probabilitat és el mateix, la diferència està en que una representa 
        els resultats experimentals obtinguts en una experiència concreta i l'altra els resultats teòrics que hauríem d'obtenir.
    </p>
    <h3>Els diagrames en arbre.</h3>
    <p>
        En descriure els espais de probabilitat ens seran molt útils els diagrames en arbre que heu fet servir a la secundària obligatòria, ja que ens ajudaran 
        a tenir presents tots els resultats possibles en una experiència. Recordem-ho amb dos exemples.
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            Vegem el diagrame en arbre en el llançamen d'un dau, on tenim sis possibles resultats.
        </p>
        <img src="10-4.png">
        <p>
            Els diagrames són molt més útils en tenir experiències compostes com per exemple en el llançament d'una moneda, on si el resultat és cara, 
            llançam un dau i si el reultat és creu, llançam una segona moneda. El diagrama en arbre d'aquest serà:
        </p>
        <img src="10-5.png">
        <p>
            On a la darrera columna hem resumit els resultats després del primer i el segon llançament. Aquesta columna resum no és necessària, però ajuda 
            a visualitzar tots els resultats de l'experiència. 
        </p>
    </div>
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>