<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Experiències aleatòries. La llei dels grans nombres.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        En aquest primer apartat del capítol introduirem el que són els <b>esdeveniments aleatoris</b>. Un esdeveniment aleatori és aquell en que el resultat no 
        ve determinat o no es pot predir a priori, sinó que depèn de l'atzar. Exemples típics són el llançament d'un dau, d'una moneda, l'extracció d'una carta 
        d'una baralla, etc. Totes aquestes són experiències aleatòries, és a dir el seu resultat, tot i estar dins un conjunt conegut de resultats possibles 
        no es pot predir, sinó que dependrà de l'atzar i podrà ser qualsevol d'ells.
    </p>
    <p>
        Així definirem una <b>experiència aleatòria</b> com aquella en que els seus resultats no poden ser predits o determinats, sinó que depenen de l'atzar dins un 
        conjunt donat. Cada un dels resultats possibles s'anomenea <b>esdeveniment</b> i normalment el representarem amb la lletra majúscula \(S\).
    </p>
    <p>
        Si repetim l'experiència un nombre \(N\) de vegades, tendrem la <b>freqüència relativa</b> d'un esdeveniment, que és el nombre de vegades que aquest 
        esdeveniment ha ocorregut. A la freqüència relativa d'un esdeveniment \(S\) la representarem per \(f_r(S)\).
    </p>
    <div class="entrat">
    <p class="eq">
        \(f_r(S)=\dfrac{\text{Nombre de vegades que ocorre S}}{\text{Nombre d'experiències}}\)
    </p>
    </div>
    <h3>Llei dels grans nombres.</h3>
    <p>
        En la introducció del capítol hem vist que aquesta freqüència relativa, en una distribució estadística, ha d'acostar-se al valor de la distribució 
        teòrica que hauríem d'obtenir en una experiència. De fet podem comprovar, i també s'entèn intuïtivament, que a mesura que repetim més vegades 
        l'experiència, com per exemple augmentam el nombre de llançaments d'un dau, el valor de la freqüència relativa s'acosta a la freqüència teòrica que 
        hauríem d'obtenir. Sempre podem tenir desviacions d'aquest valor, però a mesura que augmenta el nombre d'experiències aquesta desviació serà menor o 
        menys probable. 
    </p>
    <p>
        Així anomenarem <b>probabilitat d'un esdeveniment</b> \(S\), \(P(S)\), al límit de la freqüència relativa \(f_r(S)\) quan el nombre d'observacions \(N\) es fa 
        molt gran, creix indefinidament.
    </p>
    <div class="entrat">
    <p class="eq">
        \(P(S)=\underset{N\rightarrow \infty} \lim \dfrac{\text{Nombre de vegades que ocorre S}}{\text{Nombre d'experiències}}=
        \underset{N\rightarrow \infty} \lim f_r(S) \)
    </p>
    </div>
    <p>
        que és la que es coneix com la <b>llei dels grans nombres</b>.
    </p>
    <p>
        Aquest límit a la pràctica no es pot calcular, ja que tot i que poguem repetir moltes vegades una experiència, aquest nombre sempre serà finit i ja 
        hem comentat que per molt alt que sigui el valor de \(N\), tendrem oscil·lacions en el valor de la freqüència relativa, i no trobarem el valor exacte. 
        Així agafarem el valor de N el més alt possible i el resultat obtingut serà una aproximació millor quant més gran sigui aquest valor. A continuació en 
        teniu un exemple on podeu veure aquest comportament amb el llançament d'un dau.
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>         
    <div class="exemple">
        <p>
            Llançam un dau 20, 60 i 400 vegades i obtenim els resultats i els tres diagrames de freqüències que teniu a continuació.
        </p>
        <h4>Llançament d'un dau 20 vegades.</h4>
        <table style="border: 0px" width="800px">
            <tr style="border: 0px">
                <td style="background-color:rgb(128, 159, 255)" width="30%">Variable</td>
                <td width="10%">1</td><td width="10%">2</td><td width="10%">3</td><td width="10%">4</td><td width="10%">5</td><td width="10%">6</td>
                <td style="border: 0px" width="10%"></td>
            </tr>
            <tr>
                <td style="background-color:rgb(128, 159, 255)">Freqüència</td>
                <td>4</td><td>1</td><td>5</td><td>3</td><td>2</td><td>5</td><td>20</td>
            </tr>
            <tr>
                <td style="background-color:rgb(128, 159, 255)">Freq. relativa</td>
                <td>\(\dfrac{4}{20}=0,02\)</td><td>\(\dfrac{1}{20}=0,05\)</td><td>\(\dfrac{5}{20}=0,25\)</td><td>\(\dfrac{3}{20}=0,15\)</td>
                <td>\(\dfrac{2}{20}=0,10\)</td><td>\(\dfrac{5}{20}=0,25\)</td><td>1</td>
            </tr>
        </table>
        <img src="11-1.png">
        <h4>Llançament d'un dau 60 vegades.</h4>
        <table style="border: 0px" width="800px">
            <tr style="border: 0px">
                <td style="background-color:rgb(128, 159, 255)" width="30%">Variable</td>
                <td width="10%">1</td><td width="10%">2</td><td width="10%">3</td><td width="10%">4</td><td width="10%">5</td><td width="10%">6</td>
                <td style="border: 0px" width="10%"></td>
            </tr>
            <tr>
                <td style="background-color:rgb(128, 159, 255)">Freqüència</td>
                <td>18</td><td>8</td><td>7</td><td>8</td><td>9</td><td>10</td><td>60</td>
            </tr>
            <tr>
                <td style="background-color:rgb(128, 159, 255)">Freq. relativa</td>
                <td>\(\dfrac{18}{60}=0,30\)</td><td>\(\dfrac{8}{60}=0,13\)</td><td>\(\dfrac{7}{60}=0,12\)</td><td>\(\dfrac{8}{60}=0,13\)</td>
                <td>\(\dfrac{9}{60}=0,15\)</td><td>\(\dfrac{10}{60}=0,17\)</td><td>1</td>
            </tr>
        </table>
        <img src="11-2.png">
        <h4>Llançament d'un dau 400 vegades.</h4>
        <table style="border: 0px" width="800px">
            <tr style="border: 0px">
                <td style="background-color:rgb(128, 159, 255)" width="30%">Variable</td>
                <td width="10%">1</td><td width="10%">2</td><td width="10%">3</td><td width="10%">4</td><td width="10%">5</td><td width="10%">6</td>
                <td style="border: 0px" width="10%"></td>
            </tr>
            <tr>
                <td style="background-color:rgb(128, 159, 255)">Freqüència</td>
                <td>77</td><td>69</td><td>59</td><td>74</td><td>57</td><td>64</td><td>400</td>
            </tr>
            <tr>
                <td style="background-color:rgb(128, 159, 255)">Freq. relativa</td>
                <td>\(\dfrac{77}{400}=0,19\)</td><td>\(\dfrac{69}{400}=0,17\)</td><td>\(\dfrac{59}{400}=0,15\)</td><td>\(\dfrac{74}{400}=0,19\)</td>
                <td>\(\dfrac{57}{400}=0,14\)</td><td>\(\dfrac{64}{400}=0,16\)</td><td>1</td>
            </tr>
        </table>
        <img src="11-3.png">
        <p>
            Podem veure que el comportament de la distribució s'aproxima a l'esperat, és a dir a que tots els resultats són equiprobables i per tant 
            podem suposar que la probabilitat de cada resultat ve donada amb la millor aproximació per les freqüències relatives de la darrera 
            experiència.
        </p>
    </div>
    </p>
    <p>
        Així veim que augmentant el nombre de repeticions d'una experiència podem millorar la precisió de l'aproximació de la probabilitat. En molts 
        casos aquesta serà la única manera de trobar la probabilitat dels esdeveniments estudiats, però en d'altres, que seran els que noltros estudiarem, 
        veurem que en ser molt regulars, podem calcular aquesta probabilitat a partir d'una regla molt simple i coneguda, la <b>Llei de Laplace</b>, que 
        veurem en l'apartat següent.
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>
