<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La llei de Laplace.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        Començarem el desenvolupament d'aquest apartat introduint el concepte d'<b>esdeveniment elemental</b>, entès com aquell que no està compost per altres 
        esdeveniments més simples. Si per exemple llançam un dau, poden obtenir sis possibles resultats, els valors de les sis cares del dau, que 
        serien esdeveniments simples, diferents d'altres que estan formats per més d'un esdeveniment simple, com treure un nombre parell, (format pels 
        resultats {2,4,6}) o treure un nombre menor que tres, (format pels resultats {1,2}).
    </p>
    <p>
    <span class="icona"> <img src="nota.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            Fixau-vos en la manera en que representam els elements de la probabilitat.
        </p>
            <ul>
                <li>En qualsevol experiència aleatòria tenim el conjunt de tots els resultats possibles, que anomenam <b>espai mostral</b> i que 
                representam normalment per la lletra grega omega \(\Omega\) o la lletra llatina \(E\). Representa per tant el conjunt de tots els 
                <b>esdeveniments elementals</b> o casos.</li>
                <li>Els possibles resultats de l'experiència, anomenants esdevenimens, els representam amb la lletra \(S\), que ja hem fet servir. Aquests,
                     que poden ser elementals també anomenats simples o individuals.</li>
                <li>Per representar un esdeveniment, sigui elemental o no, representarem tots els seus casos o esdeveniments elementals entre claus, 
                    \(\{ \}\) i separats per comes.</li>
                <li>Si un espai mostral \(\Omega\) té \(N\) elements, pot tenir un total de \(2^N\) esdeveniments diferents. Al conjunt de tots els 
                    esdeveniments d'una experiència aleatòria el representam amb la lletra \(\mathbb{S}\).</li>
                <li>També són esdeveniments l'<b>esdeveniment impossible</b> o buit, \(\emptyset\), i l'<b>esdeveniment segur</b>, \(\Omega\).</li>
            </ul>
        <p>
            Vegem-ho amb l'exemple del llançament d'una moneda.
        </p>
            <ul>
                <li>L'espai mostral és el conjunt de tots els resultats possibles, \(\Omega=\{C, X\}\).</li>
                <li>Són esdeveniments simples \(\{C\}\) i \(\{X\}\).</li>
                <li>El conjunt dels esdeveniments és \(\mathbb{S}=\{ \emptyset, \{C\}, \{X\}, \{C,X\} \}\). (Fixau-vos que té \(2^2=4\) elements ja que 
                    són \(N=2\) elements).</li>
            </ul>
        <p>
            Tot i que en aquest curs no farem servir gaire aquesta notació, és important que vos hi acostumeu, ja que és una part bàsica del curs que ve on 
            veurem la probabilitat des d'un punt de vista més formal.
        </p>
    </div>
    </p>
    <h3>Llei de Laplace.</h3>
    <p>
        Si una experiència és "regular", aixó és que tots els esdeveniments elementals són "equiprobables", és a dir que tenen la mateixa probabilitat 
        d'ocórrer, podem calcular la probabilitat de cada un de qualsevol esdeveniment aplicant la <b>Llei de Laplace</b>.
    </p>
    <div class="entrat">
    <p>
        <b>Llei de Laplace.</b>
    </p>
    <p class="eq">
        \(P(S)=\dfrac{\text{Nombre d'esdeveniments elementals que conté } S}{\text{Nombre total d'esdeveniments elementals}} \)
    </p>
    </div>
    <p>
        És important tenir present que els valors de la probabilitat han de verificar sempre:
    </p>
    <div class="resum"> 
        <ul>
            <li>La probabilitat \(p\) d'un esdeveniment és sempre un nombre no negatiu.</li>
            <li>El valor de \(p\) ha d'estar comprès entre 0 i 1.</li>
            <li>La suma de la probabilitat de tots els esdeveniments elementals de qualsevol experiència és sempre 1.</li>
        </ul>
    </div>
    <p>
        Si una probabilitat no compleix aquestes tres condicions, estarà mal calculada. (N'hi ha una altra de condició, que ens donaria els tres axiomes que ha 
        de complir la probabilitat, però no la comentarem aquest curs.)
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            Calculem la probabilitat de diversos esdeveniments que es poden donar en el llançament d'un dau. (Fixau-vos que és molt important conèixer i 
            treballar amb esdeveniments elementals, ja que si no és així, l'aplicació de la Llei de Laplace ens conduirà a resultats erronis.)
        </p>
        <p>
            La probabilitat de treure un 2 és \(P(\{2\})=\dfrac{1}{6}=0,167\), ja que l'esdeveniment és elemental, per tant conté un sol cas i el nombre de 
            casos possibles és sis.
        </p>
        <p>
            La probabilitat de treure un nombre parell és \(P\{2, 4, 6\})=\dfrac{3}{6}=0,5\), ja que tenim tres casos favorables.
        </p>
        <p>
            La probabilitat de treure un nombre menor o igual que cinc és \(P(\{1, 2, 3, 4 , 5\}=\dfrac{5}{6}=0,833\).
        </p>
    </div>
    </p>
    <p>
        Fixau-vos bé que per aplicar la Llei de Laplace hem d'estar segur de tenir tots els casos elementals i que aquests siguin equiprobables.
    </p>
    <h3>Experiències compostes, dependents i independents.</h3>
    <p>
        Fins ara, totes les experiències que hem considerades han estat simples, el llançament d'un dau, el llançament d'una moneda, l'extracció d'una carta 
        d'una baralla, l'elecció d'un alumne d'un grup de primer de batxilleat, etc. Però podem considerar també el que anomenam <b>experiències 
        compostes</b>. Aquestes estan formades per dues o més experiències simples, com llançar dues monedes, llançar dos daus, extreure tres cartes d'una 
        baralla, escollir dos alumnes d'un grup de primer de batxillerat, etc.
    </p>
    <p>
        Les experiències compostes poden estar formades per dues o més experiències diferents, llançar dos daus, llançar tres monedes, llançar un dau i una 
        moneda, etc., o bé pel que anomenam extraccions successives. En aquest cas tenim exemples com l'extracció de dues cartes d'una baralla, l'extracció 
        de dues bolles d'una bossa amb bolles, la tria de dos alumnes d'un grup, etc. En aquest cas hem de distingir dues modalitats, que són extraccions 
        amb i sense reemplaçament.
    </p>
    <div class="resum"> 
        <ul>
            <li>Extraccions <b>amb reemplaçament</b>.</li>
            <p>En aquest cas tenim que un cop feta la primera extracció, l'element torna a forma part del grup per a la segona extracció. Per exemple, si 
                treim una bolla d'una bossa, la retornam a la bossa per fer la segona extracció i per tant torna a ser un resultat possible.</p>
            <li>Extraccions <b>sense reemplaçament</b>.</li>
            <p>En aquest cas, l'element extret no torna a formar part del grup i no serà un cas possible en la segona extracció. Per exemple, si treim una 
                bolla d'una bossa, la deixam a fora per treure la segona i per tant a la bossa hi ha una bolla menys en la segona extracció..</p>
        </ul>
    </div>
    <p>
        En les experiències compostes, hem de distingir les que són indepenents i les dependents.
    </p>
    <div class="resum"> 
        <ul>
            <li>Direm que dues o més experiències són <b>independents</b> si el resultat de cada una d'elles no depèn del resultat de les altres.</li>
            <p>Per exemple, si llançam dues monedes, el resultat que obtenim a la segona moneda no depèn del que hem obtingut en la primera.</p>
            <li>I direm que dues o més experiències són <b>dependents</b> si el resultat d'una influeix en la probabilitat dels altres resulats.</li>
            <p>Per exemple si triam el delegat d'un grup d'alumnes a l'atzar, tots els alumnes tenen la mateixa probabilitat de ser elegits. Però en 
                triar el subdelegat ens obligam a que els dos siguin de diferent sexe, per tant si el delegat ha sigut una alumna, ara la probabilitat 
                de ser elegit subdelegat si ets dona és zero, ja que ha de ser forçosament un home, que tenen major probabilitat de ser elegits. I a 
                l'enrevés, si el delegat triat fos un home la probabilitat de ser elegit subdelegat si ets home passa a ser zero.</p>
        </ul>
    </div>
    <p>
        Com podeu veure els conceptes d'extracció amb i sense reemplaçament estan relacionats amb el concepte de dependència i indepèndència perquè si fem 
        extraccions amb reemplaçament, a cada extracció tenim els mateixos casos possibles, i per tant són independents. En canvi si fem extraccions 
        sense reemplaçament, a la segona extracció el nombre de casos possibles ha disminuït i per tant les probabilitats són diferents a la primera i 
        a la segona extracció i per tant dependents.
    </p>
    <h3>Càlcul de probabilitats en experiències compostes.</h3>
    <p>
        En tenir experiències compostes, com extraccions successives, llançament de més d'un dau o de més d'una moneda, els càlculs de la probabilitat de 
        cada esdeveniment es poden fer per separat per cada experiència simple, però hem de distingir la manera de fer-ho en els casos que aquestes experiències 
        siguin dependents o independents. En ambdós casos la probabilitat es calcula fent el producte de les probabilitats dels esdeveniments simples però els 
        càlculs d'aquestes varien. Ho veurem amb un exemple de cada tipus.
    </p>
    <h4>Experiències independents.</h4>
    <p>
        Imaginem que volem extreure dues bolles d'una bossa on hi ha 5 bolles negres i 8 bolles blanques, amb la condició que un cop extreta la primera bolla 
        la retornam a la bossa abans de treure la segona. Així les dues extraccions són independents perquè en ambdues extraccions tenim el mateix nombre de 
        bolles i per tant la mateixa probabilitat de treure cada color.
    </p>
    <p>
        Així la probabilitat de treure la primera bolla blanca i la segona negra, que escriurem com \(P(\text{1a B i 2a N})\) serà:
    </p>
    <div class="entrat">
    <p class="eq">
        \(P(\text{1a B i 2a N})=P(\text{1a B})·P(\text{2a N})=\dfrac{8}{5+8}·\dfrac{5}{5+8}=\dfrac{5·8}{13·13}=0,237\)
    </p>
    </div>
    <p>
        Fixau-vos que en ser les dues experiències independents, pel fet de retornar la bolla abans de la segona extracció, en la segona el nombre de total 
        de bolles és el mateix. En ambdós casos calculam la probabilitat aplicant la Llei de Laplace, fent el nombre de bolles que concorden en la condició 
        dividit pel nombre de bolles total.
    </p>
    <h4>Experiències dependents.</h4>
    <p>
        En aquest cas, anem a calcular la mateixa probabilitat que en l'exemple anterior, és a dir la probabilitat de que la primera extracció de la bossa 
        sigui una bolla blanca i la segona una bolla negra, però ara no retornarem la primera després de l'extracció i per tant el nombre total de bolles 
        serà de 12 enlloc de 13 en la segona. Tendrem:
    </p>
    <div class="entrat">
    <p class="eq">
        \(P(\text{1a B i 2a N})=P(\text{1a B})·P(\text{2a N | 1a B})=\dfrac{8}{5+8}·\dfrac{5}{5+7}=\dfrac{5·8}{13·12}=0,256\)
    </p>
    </div>
    <p>
        En aquest cas, la probabilitat del segon esdeveniment, l'extracció de la segona bolla negra, sabent que la primera ha estat una bolla blanca, 
        s'anomena <b>probabilitat condicionada</b> i s'escriu amb una barra vertical separant la descripció dels dos esdeveniments, \(P(\text{2a N | 1a B})\) 
        és la probabilitat d'extreure la segona bolla negra condicionada a que la primera ha estat blanca.
    </p>
    <p>
        Fixau-vos en la diferència amb el càlcul de la probabilitat d'extreure dues bolles negres sense retorn de la primera, que seria 
        \(P(\text{1a N i 2a N})\), i la calcularíem fent:
    </p>
    <div class="entrat">
    <p class="eq">
        \(P(\text{1a N i 2a N})=P(\text{1a N})·P(\text{2a N | 1a N})=\dfrac{5}{5+8}·\dfrac{4}{4+8}=\dfrac{5·4}{13·12}=0,128\)
    </p>
    </div>
    <p>
        La diferència està en que en la segona extracció tenim la probabilitat d'extreure la segona bolla negra condicionada a que la primera ha estat 
        també negra i així tenim que ja no queden 5 bolles negres sinó 4 perquè n'hem extret una que no ha retornat.
    </p>
    <p>
    <span class="icona"> <img src="nota.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            És bàsic que en haver de calcular la probabilitat d'una experiència composta, identifiquem clarament si les experiències són independents o no 
            a fi d'utilitzar la probabilitat condicionada si és el cas.
        </p>
    </div>
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>