<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distribucions estadístiques i de probabilitat.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        En aquest apartat anem a veure la diferència entre una distribució estadística i una distribució de probabilitat que és amb el que treballarem 
        en aquest bloc. Al primer apartat hem vist que les distribucions estadístiques, representades per exemple amb un gràfic de barres, tendien a un valors 
        teòrics a mesura que el nombre de mesures d'una determinada variable anava augmentant. Així hem vist que si llançam un dau 20 vegades i estudiam la 
        distribució de resultats, i ho repetíem per 60 i per 400 llançaments, les freqüències relatives s'anaven igualant i els seus valors tendíen a 0,167. 
        Aquests valors, eren els que anomenavem probabilitat de la cada resultat possible de l'experiència i són els que ens donaran la distribució de 
        probabilitat. Anem a recordar el procés.
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            Repetim el llançament d'un dau 20, 60 i 400 vegades i representam la distribució estadística dels resultats en una taula de freqüències i un gràfic 
            de barres. Aixi tenim:
        </p>
        <h4>Llançament d'un dau 20 vegades.</h4>
        <img src="11-1.png">
        <table width="200px" Style="float: left">
            <tr>
                <td style="background-color:rgb(128, 159, 255)" width="50%">\(x_i\)</td>
                <td style="background-color:rgb(128, 159, 255)" width="50%">\({f_r}_i\)</td>
            </tr>
            <tr>
                <td>1</td><td>0,20</td>
            </tr>
            <tr>
                <td>2</td><td>0,05</td>
            </tr>
            <tr>
                <td>3</td><td>0,25</td>
            </tr>
            <tr>
                <td>4</td><td>0,15</td>
            </tr>
            <tr>
                <td>5</td><td>0,10</td>
            </tr>
            <tr>
                <td>6</td><td>0,25</td>
            </tr>
        </table>
        <h4>Llançament d'un dau 60 vegades.</h4>
        <img src="11-2.png">
        <table width="200px" Style="float: left">
            <tr>
                <td style="background-color:rgb(128, 159, 255)" width="50%">\(x_i\)</td>
                <td style="background-color:rgb(128, 159, 255)" width="50%">\({f_r}_i\)</td>
            </tr>
            <tr>
                <td>1</td><td>0,30</td>
            </tr>
            <tr>
                <td>2</td><td>0,13</td>
            </tr>
            <tr>
                <td>3</td><td>0,12</td>
            </tr>
            <tr>
                <td>4</td><td>0,13</td>
            </tr>
            <tr>
                <td>5</td><td>0,15</td>
            </tr>
            <tr>
                <td>6</td><td>0,17</td>
            </tr>
        </table>
        <h4>Llançament d'un dau 400 vegades.</h4>
        <img src="11-3.png">
        <table width="200px" Style="float: left">
            <tr>
                <td style="background-color:rgb(128, 159, 255)" width="50%">\(x_i\)</td>
                <td style="background-color:rgb(128, 159, 255)" width="50%">\({f_r}_i\)</td>
            </tr>
            <tr>
                <td>1</td><td>0,19</td>
            </tr>
            <tr>
                <td>2</td><td>0,17</td>
            </tr>
            <tr>
                <td>3</td><td>0,15</td>
            </tr>
            <tr>
                <td>4</td><td>0,19</td>
            </tr>
            <tr>
                <td>5</td><td>0,14</td>
            </tr>
            <tr>
                <td>6</td><td>0,16</td>
            </tr>
        </table>
        <p>
            Així veim que les distribucions estadístiques, a mesura que augmenta el nombre de repeticions, tendeixen cap a uns valors de les freqüències relatives 
            que són els valors de les probabilitats de cada un dels resultats, de cada un dels valors que podem obtenir. La distribució que seria el límit 
            d'aquestes seria la distribució de probabilitat, que seria:
        </p>
        <h4>Distribució de probabilitat del llançament d'un dau.</h4>
        <img src="10-3.png">
        <table width="200px" Style="float: left">
            <tr>
                <td style="background-color:rgb(128, 159, 255)" height="25px" width="50%">\(x_i\)</td>
                <td style="background-color:rgb(128, 159, 255)" width="50%">\(p_i\)</td>
            </tr>
            <tr>
                <td>1</td><td>0,167</td>
            </tr>
            <tr>
                <td>2</td><td>0,167</td>
            </tr>
            <tr>
                <td>3</td><td>0,167</td>
            </tr>
            <tr>
                <td>4</td><td>0,167</td>
            </tr>
            <tr>
                <td>5</td><td>0,167</td>
            </tr>
            <tr>
                <td>6</td><td>0,167</td>
            </tr>
        </table>
        <p>
            La diferència entre la \({f_r}_i\), la freqüència relativa del resultat \(i\), i \(p_i\), la probabilitat del resultat i, és que la primera ens 
            dóna el nombre de vegades que un resultat s'ha donat dividit pel nombre total de resultats obtinguts, mentre que l'altra ens dóna el valor teòric al 
            que ens acostaríem si el nombre de llançaments fos molt i molt gran, el límit de la freqüència relativa com hem dit.
        </p>
        <p>
            A més, cada \(p_i\) representa la probabilitat d'obtenir cada resultat, i ens permet calcular la probabilitat de qualsevol esdeveniment.
        </p>
    </div>
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>