<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distribucions de probabilitat de variable discreta.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        Per acabar amb aquest primer capítol anem a distingir entre les distribucions de probabilitat de variable discreta i les de variable contínua. La 
        diferència es troba, igual que en les variables estadístiques, en els valors que pot prendre aquesta. Tendrem una distribució de variable discreta quan 
        els valors que pot prendre la variable són discrets, com el resultat del llançament d'una moneda, que pot prendre dos valors, o del llançament d'un 
        dau, que en pot prendre 6. En canvi parlarem de distribucions de variable contínua quan els valors que pot prendre ho són, com per exemple el temps 
        de durada d'una bateria que pot prendre qualsevol valor entre 0 i la durada màxima. Aquests valors poden ser tot lo precisos que volguem com per 
        exemple donar minuts, segons, dècimes, etc. i per tant en tenim un continu de valors.
    </p>
    <p>
        Vegem les propietats de les distribucions de probabilitat discretes amb el següent exemple, on donam una experiència aleatòria amb 10 resultats possibles 
        i amb la distribució de probabilitat següent:
    </p>
    <img src="14-1.png">
        <table width="200px" Style="float: left">
            <tr>
                <td style="background-color:rgb(128, 159, 255)" height="25px" width="50%">\(x_i\)</td>
                <td style="background-color:rgb(128, 159, 255)" width="50%">\(p_i\)</td>
            </tr>
            <tr>
                <td>1</td><td>0,025</td>
            </tr>
            <tr>
                <td>2</td><td>0,025</td>
            </tr>
            <tr>
                <td>3</td><td>0,035</td>
            </tr>
            <tr>
                <td>4</td><td>0,060</td>
            </tr>
            <tr>
                <td>5</td><td>0,140</td>
            </tr>
            <tr>
                <td>6</td><td>0,185</td>
            </tr>
            <tr>
                <td>7</td><td>0,240</td>
            </tr>
            <tr>
                <td>8</td><td>0,150</td>
            </tr>
            <tr>
                <td>9</td><td>0,120</td>
            </tr>
            <tr>
                <td>10</td><td>0,020</td>
            </tr>
        </table>
        <ul>
        <li>
            La primera cosa amb la que ens hem de fixar és que el valor de totes les columnes ha de sumar 1, ja que és una de les condicions que ha de 
            verificar la probabilitat, apart de que els valors siguin positius, una altra de les condicions.
        </li>
        <p>
            En aquest cas els valors sumen \(0,025	+ 0,025	+ 0,035	+ 0,060	+ 0,140	+ 0,185	+ 0,240	+ 0,150	+ 0,120	+ 0,020 = 1\).
        </p>
        <li>
            La distribució de probabilitat ens dóna la probabilitat de cada un dels esdeveniments elementals i per calcular la probabilitat d'un esdeveniment 
            compost hauríem de sumar les probabilitats de tots els esdeveniments elementals que el composen.
        </li>
        <p>
            Si per exemple volem calcular la probabilitat d'obtenir un valor menor que 4, això inclou els valors 1, 2 i 3 i per tant tendríem 
            \(P(x<4)=P(x=1)+P(x=2)+P(x=3)=0,025+0,025+0,035=0,085\)
        </p>
        <li>
            De la mateixa forma que d'una distribució estadística en podíem calcular diversos paràmetres estadístics, també ens interesarà conèixer-los per 
            les distribucions de probabilitat. Els que veurem seran la mitjana, la variança i la desviació típica.
        </li>
        <p>
            Les expressions per calcular-les són les mateixes que vàreu veure a la secundària obligatòria:
        </p>
        <h4>La mitjana:</h4>
        <div class="entrat">
        <p class="eq">
            \(\mu=p_1·x_ 1 + p_2·x_2 + .... + p_n·x_n = \sum p_i·x_i\)
        </p>
        </div>
        <h4>La variança:</h4>
        <div class="entrat">
        <p class="eq">
            \(\sigma^2=p_1·(x_1-\mu)^2+p_2·(x_2-\mu)^2+...+p_n·(x_n-\mu)^2=\sum p_i·(x_i-\mu)^2\)
        </p>
        <br>
        <p class="eq">
            \(\sigma^2=p_1·x_1^2+p_2·x_2^2+ ... +p_n·x_n^2-\mu^2=\sum p_i·x_i^2-\mu^2\)
        </p>
        </div>
        <p>
            Tal i com comentarem en veure el paràmetre com a variable estadística, les dues definicions són equivalents, tot i que la primera és més útil per 
            donar-ne una interpretació mentre que la segona és més útil per fer-ne el càlcul.
        </p>
        <h4>La desviació típica:</h4>
        <div class="entrat">
        <p class="eq">
            \(\sigma=\sqrt{\text{variança}}=\sqrt{\sum p_i·x_i^2-\mu^2}\)
        </p>
        </div>
        </ul>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            Calculem la mitjana, la variança i la desviació típica de la distribució de probabilitat donada com a exemple.
        </p>
        <h4>Mitjana.</h4>
        <p class="calcul">
            \(\mu= \sum p_i·x_i=p_1·x_ 1 + p_2·x_2 + .... + p_n·x_n =\)
        </p>
        <p class="calcul">
            \(=0,025·1+ 0,025·2+ 0,035·3+ 0,060·4+ 0,140·5+ 0,185·6+ 0,240·7+ 0,150·8+ 0,120·9+ 0,020·10=6,39\)
        </p>
        <h4>Variança.</h4>
        <p class="calcul">
            \(\sigma^2=\sum p_i·x_i^2-\mu^2=p_1·x_1^2+p_2·x_2^2+ ... +p_n·x_n^2=\)
        </p>
        <p class="calcul">
            \(=0,025·1^2+ 0,025·2^2+ 0,035·3^2+ 0,060·4^2+ 0,140·5^2+ 0,185·6^2+ 0,240·7^2+ 0,150·8^2+ 0,120·9^2+ 0,020·10^2-6,39^2=3,808\)
        </p>
        <h4>Desviació típica.</h4>
        <p class="calcul">
            \(\sigma=\sqrt{\text{variança}}=\sqrt{\sum p_i·x_i^2-\mu^2}=\sqrt{3,808}=1,951\)
        </p>
    </div>
    </p>
    <p>
        Apart dels valors de les variables vistes, ens interessa la seva interpretació.
    </p>
    <p>
        Pel que fa a la mitjana, és clar que es tracta del valor central, el que equilibra els valors de la distribució. De fet si la distribució fos 
        simètrica, tendríem que aquest valor es trobaria en el centre del rang de valors, però com el cas vist com exemple la distribució està una mica 
        desplaçada cap als valors grans, també ho està el valor de la mitjana.
    </p>
    <p>
        Pel que fa a la variança i la desviació típica, com que la segona és l'arrel quadrada de la primera, basta donar-ne la interpretació d'una d'elles. 
        Ens quedam amb la desviació típica que és la que la té més senzilla. En aquest cas tenim que la desviació típica ens dóna la mitjana de les distàncies 
        entre els valors de la variable i de la mitjana d'aquesta, que elevam al quadrat per treure els signes i evitar que els positius i els negatius 
        s'anul·lassin. Així el que ens dóna és una mesura de la dispersió de les dades, és a dir de les distàncies d'aquestes al valor mitjà. Com més 
        concentrats es trobin els valors al voltant de la mitjana, menor serà la desviació típica.
    </p>
    <p>
        Per fer-nos una idea de la informació que ens dóna, en una distribució, aproximadament el 68% dels valors de la distribució estan en un interval 
        \((\mu-\sigma,\mu+\sigma)\), mentre que aproximadament el 95% dels valors es troba entre \((\mu-2·\sigma,\mu+2·\sigma)\). A continuació teniu el gràfic 
        de la distribució i la representació de la mitjana i de la informació de la desviació típica.
    </p>
    <img src="14-2.png">
    <p>
        En el proper capítol veurem una de les distribucions de variable discreta més utilitzades, la distribució binomial.
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>