<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La distribució binomial.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        Una de les distribucions de variable discreta que més apareixen en la vida real és la distribució binomial, també coneguda com la distribució de 
        Bernoulli, pel matemàtic Jakob Bernoulli que visqué a la segona meitat del segle XVII i que apart de moltes altres aportacions a les matemàtiques 
        donà nom a la distribució binomial.
    </p>
    <p>
        La distribució binomial apareix en tenir experiències anomenades dicotòmiques, que són aquelles que poden tenir dos resultats possibles, com per 
        exemple el llançament d'una moneda (cara i creu), el llançament d'un dau on només ens fixam en si el resultat és parell o senar, el llançament d'una 
        xinxeta si observam si cau amb la cabota o la punta al terra, etc. Fixau-vos que en tenir només dos possibles resultats, tenim només dues probabilitats, 
        que com sempre sumaran 1, però que no tenen perquè ser iguales. En el cas de la moneda, potser el més conegut, les probabilitats dels dos resultats són 
        iguales, tant probable és obtenir una cara com una creu, però en el llançament d'una xinxeta és molt més probable que caigui amb la punta cap avall 
        que amb la cabota, per tant són diferents (aproximadament 3/4 i 1/4).
    </p>
    <p>
        La distribució binomial apareix en tenir una repetició d'una experiència com les descrites, per exemple en llançar 50 monedes o 100 daus i observar 
        quantes vegades hem obtingut un dels dos resultats possibles.
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>