<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>La distribució binomial.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        Com hem comentat, la distribució binomial apareix en teniur la repetició d'una experiència dicotòmica, per tant començarem per descriure aquestes.
    </p>
    <div class="resum"> 
        <p>
            Si tenin una experiència aleatòria i d'aquesta n'observam dos resultats possibles, que podem anomenar èxit/fracàs, 1/0, A/A' (que llegim com A i 
            contrari d'A), etc., aquesta serà una <b>experiència dicotòmica</b>.
        </p>
        <p>
            Aquests dos valors han de ser els únics, és a dir no podem obtenir cap altre resultat i les probabilitats d'aquests han de ser \(p\) i \(q=1-p\), 
            respectivament. El resultat amb probabilitat \(p\) es sol anomenar "èxit" i tenim \(P(A)=p\) i l'altre "fracàs", que verifica \(P(A')=1-p=q\).
        </p>
    </div>
    <p>
        És important destacar que no és necessari que el resultat de l'experiència tengui només dos valors possibles, sinó que són els que noltros observam. 
        Per exemple, si llançam una moneda, aquesta només té dos resultats possibles, per tant és clarament dicotòmica, però si llançam un dau, aquest pot 
        tenim 6 resultats, llavors si observam aquests sis resultats no seria dicotòmica. Però si ens fixam només en si el resultat del dau és parell o senar, 
        el resultat de l'experiència té només dues possibilitats, (els ja citats parell/senar), per tant és dicotòmica. Per tant el fet de ser dicotòmica o no, 
        depèn de l'observació o de la descripció dels resultats que en feim. Una mateixa experiència pot ser dicotòmica o no en funció del que noltros observem. 
        En el cas del dau podem també observar si el resultat es 1 o diferent d'1, (2, 3, 4, 5 o 6) que també seria dicotòmica o en treure una carta d'una 
        baralla podem observar si aquesta és una figura o no, o si és una as o una altra carta i en ambdós casos són dicotòmiques.
    </p>
    <h3>La distribució binomial \(B(n,p)\).</h3>
    <p>
        Un cop vistes les experiències dicotòmiques, anem a veure que descriu la distribució binomial. Aquesta distribució apareix quan repetim una experiència 
        dicotòmica un nombre determinat de vegades, que anomenam n, i la probabilitat de l'èxit de les repeticions és p. El que observam és el nombre de 
        vegades que es repetix l'èxit, per exemple quantes cares obtenim en llançar una moneda 20 vegades, quantes figures treim en extreure 20 cartes d'una 
        baralla, (entenent que la carta es retorna al munt un cop observada i abans de treure la següent).
    </p>
    <div class="resum"> 
        <p>
            Si tenin una experiència dicotòmica amb probabilitat d'èxit \(p\), la repetim n vegades i observam el nombre d'èxits obtinguts, que podem anomenar 
            \(x\), la variable \(x\) és discreta i pot prendre valors 0, 1, 2, ... ,n-1 i n. Així la distibució de probabilitat d'aquesta variable \(x\) 
            s'anomena <b>distribució binomial</b> i la representam amb \(B(n,p)\).
        </p>
    </div>
    <p>
        És important destacar que les experiències que repetim han de ser iguals, s'han de fer en les mateixes condicions, ja que la probabilitat d'èxit \(p\) 
        és sempre la mateixa. No hi ha dubte en el llançament d'una moneda, però en l'extracció d'una carta d'una baralla, si en volem treure 10 després de cada 
        extracció hem de tornar la carta al munt, ja que si observam el nombre de figures a cada extracció la proporció de figures ha de ser la mateixa (ja que 
        és el que representa la \(p\)).
    </p>
    <h4>Exemples.</h4>
    <p>
        Són distribucions binomials les següents:
    </p>
    <ul>
        <li>Llançam 20 vegades un dau i observam quantes vegades obtenim un "5".</li>
        <p>En aquest cas \(n=20\) i \(p=\dfrac{1}{6}\).</p>
        <li>Extreim una carta 10 vegades d'una baralla i observam quantes vegades treim una figura.</li>
        <p>Ara tenim \(n=10\) i \(p=\dfrac{16}{40}\) si consideram que la baralla és de 40 cartes, com a molts jocs on no s'utilitzen les cartes marcades amb 
            un 7 o un 8, si els hi volem incloure, hi hauria 48 cartes i tendríem \(p=\dfrac{16}{48}\). (A cada exercici hem d'especificar si consideram que 
            la baralla té 40 o 48 cartes i entenem les figures com l'as el cavall, la sota i el rei per cada un dels 4 pals de les cartes).
        </p>
        <li>Fem un examen tipus test amb 20 preguntes que tenen 4 opcions cada una.</li>
        <p>En aquest cas \(n=20\) i \(p=\dfrac{1}{4}\) sempre que considerem que contestam les preguntes a l'atzar i per tant tenim un 25% de probabilitats 
            d'encertar la resposta. (Si l'alumne que fa l'examen ha estudiat o té coneixements del tema, la probabilitat d'encertar la resposta seria diferent, 
            major que el 25%, llavors si aquesta és constant per cada pregunta tendríem una distribució binomial amb una altra \(p\), però si aquesta \(p\) és 
            diferent per cada pregunta la distribució ja no és binomial).
        </p>
    </ul>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>