<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Càlculs de probabilitats amb la distribució binomial.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        En l'apartat anterior hem vist com obtenim una distribució binomial en la repetició d'experiències dicotòmiques i com queden caracteritzades aquestes 
        per la probabilitat d'èxit de l'experiència, \(p\) i el nombre de repeticions, \(n\). Però encara ens queda per veure com podem calcular les 
        probabilitats de cada un dels valors de la variable \(x\), que és el que farem en aquest apartat.
    </p>
    <p>
        Per donar el valor de la probabilitat de la distribució binomial és útil fer servir el que anomenam <b>nombres combinatoris</b>, que heu vist en cursos 
        anteriors i que recordarem per poder utilitzar-los.
    </p>
    <div class="resum"> 
        <p>
            Definim \(C_{n,k}\) com el nombre de <b>combinacions de n elements agafats de k en k</b>, aixo és de quantes maneres podem agafar \(k\) elements d'un 
            conjunt on n'hi ha \(n\), tots ells diferents. Un exemple típic seria quantes parelles podem formar en un grup d'alumnes de 25 membres. Fixau-vos 
            que les parelles es consideren distintes si tenen algun dels dos membres diferents, però no si aquests són escullits en ordre diferent, és a dir 
            si triam primer l'alumne anomenat Joan i després el que s'anomena Arnau, és la mateixa parella que si triam primer n'Arnau i després en Joan, per 
            tant l'ordre en la tria no importa, els podem triar tots dos a la vegada.
        </p>
        <p>
            Aquest nombre es sol representar amb els anomenats <b>nombres combinatoris</b> que escrivim com \(\left(\begin{matrix}n\\k\end{matrix}\right)\), 
            que calculam fent:
        </p>
        <p class="calcul">
                \(\left(\begin{matrix}n\\k\end{matrix}\right)=\dfrac{n·(n-1).(n-2)·...·(n-k+1)}{k!}=\dfrac{n·(n-1).(n-2)·...·(n-k+1)}{k·(k-1)·(k-2)·...·2·1}\)
        </p>
        <p>
            És a dir, hem de multiplicar el valor de \(n\) per \((n-1)\), per \((n-2)\), i així, repetint el producte k vegades i ho dividim pel factorial de 
            \(k\), és a dir per \(k\), per \(k-1\), per \(k-2\) i així fins arribar a 1.
        </p>
    </div>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            Calculem alguns nombres combinatoris.
        </p>
        <p class="calcul">
                \(\left(\begin{matrix}3\\2\end{matrix}\right)=\dfrac{3·2}{2·1}=3\)
        </p>
        <p class="calcul">
                \(\left(\begin{matrix}7\\3\end{matrix}\right)=\dfrac{7·6·5}{3·2·1}=35\)
        </p>
        <p class="calcul">
                \(\left(\begin{matrix}9\\2\end{matrix}\right)=\dfrac{9·8}{2·1}=36\)
        </p>
        <p class="calcul">
                \(\left(\begin{matrix}10\\5\end{matrix}\right)=\dfrac{10·9·8·7·6}{5·4·3·2·1}=252\)
        </p>
    </div>
    </p>
    <p>
        Amb l'ús dels nombres combinatoris és molt més fàcil escriure els valros de la distribució binomial.
    </p>
    <div class="resum"> 
        <p>
            Sigui una variable x qeu segueix una distribució binomial \(B(n,p)\), llavors la probabilitat d'obtenir \(k\) èxits ve donada per:
        </p>
        <div class="entrat">
        <p class="calcul">
            \(P(x=k)=\left(\begin{matrix}n\\k\end{matrix}\right)·p^k·(1-p)^{n-k}\)
        </p>
        </div>
    </div>
    <p>
        Així podem aplicar aquesta expressió a qualsevol valor de x d'una distribució binomial.
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            Calculem algunes probabilitats de diferents distribucions binomials.
        </p>
        <ul>
        <li>
            Quina és la probabilitat \(P(x=3)\) en una distribució \(B(10,0.4)\)?
        </li>
        <p>
            En aquest cas tenim el valor de \(n=10\), \(p=0,4\) i per tant \(q=1-p=1-0,4=0,6\) i \(k=3\) i per tant podem substituir a l'expressió
        </p>
        <p class="calcul">
                \(P(x=k)=\left(\begin{matrix}n\\k\end{matrix}\right)·p^k·(1-p)^{n-k}=P(x=3)=\left(\begin{matrix}10\\3\end{matrix}\right)·0,4^3·(1-0,4)^{10-3}=
                120·0,064·0,028=0,215\)
        </p>
        <p>
            Així la probabilitat d'obtenir 3 èxits en aquesta repetició de 10 vegades d'una experiència amb probabilitat d'èxit de 0,4 és 0,215 o del 21,5%.
        </p>
        <li>
            Quina és la probabilitat \(P(x=2)\) en una distribució \(B(8,0.3)\)?
        </li>
        <p>
            En aquest cas tenim el valor de \(n=8\), \(p=0,3\) i per tant \(q=1-p=1-0,3=0,7\) i \(k=2\) i per tant podem substituir a l'expressió
        </p>
        <p class="calcul">
                \(P(x=k)=\left(\begin{matrix}n\\k\end{matrix}\right)·p^k·(1-p)^{n-k}=P(x=2)=\left(\begin{matrix}8\\2\end{matrix}\right)·0,3^2·(1-0,3)^{8-2}=
                28·0,09·0,118=0,297\)
        </p>
        <p>
            Així la probabilitat d'obtenir 2 èxits en aquesta repetició de 8 vegades d'una experiència amb probabilitat d'èxit de 0,3 és 0,297 o del 29,7%.
        </p>
    </div>
    </p>
    <p>
        Els càlculs de la probabilitat de la distribució binomial els podem aplicar a qualsevol problema de probabilitat que vengui descrit per aquesta.
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            Quina serà la probabilitat de treure un 5 en un examen tipus test de 20 preguntes si aquestes tenen 4 opcions possibles i les contestam totes a 
            l'atzar?
        </p>
        <p>
            La primera passa que hem de fer és veure si l'exercici es pot descriure amb una distribució binomial, per això veim que tenim una experiència 
            dicotòmica, que és l'encert o error (èxit o fracàs) de les preguntes, que al tenir 4 possibles respostes i respondre a l'atzar tenen una 
            probabilitat d'encert de \(p=\dfrac{1}{4}\). Així tenim que com que hem de respondre 20 preguntes, la distribució que descriu el problema és 
            \(B(20,\dfrac{1}{4})\).
        </p>
        <p>
            A més com que cercam la probabilitat de treure un cinc, això suposa que hem de contestar correctament 10 preguntes, (les errònies no descompten 
            per fer el problema més senzill), així que cercam la probabilitat d'encertar 10 preguntes, \(P(x=10)\). Això serà,
        </p>
        <p class="calcul">
            \(P(x=10)=\left(\begin{matrix}20\\10\end{matrix}\right)·0,25^{10}·(1-0,25)^{20-10}=184756·0,000000954·0,0563=0,00992\)
        </p>
        <p>
            Aquesta probabilitat és efectivament molt petita, però pensem que no s'aprova només amb un 5, sinó que un alumne aprovaria treient una nota igual 
            o superior a 5, per tant si ens plantejam un altre problema com la probabilitat d'aprovar l'examen, hauríem de calcular la probabilitat de 
            contestar encertadament 10 o més preguntes, això és,
        </p>
        <p class="calcul">
            \(P(x\geq 10)=P(x=10)+P(x11)+P(x=12)+P(x=13)+P(x=14)+P(x=15)+P(x=16)+P(x17)+P(x=18)+P(x=19)+P(x=20)\)
        </p>
        <p>
            que hauríem de calcuar per separat cada una d'elles i el resultat final seria \(P(x\geq 10)=0,014\)
        </p>
        <p>
            que és més alta, però dóna poques possibilitats d'aprovar completament a l'atzar. A continuació teniu el gràfic d'aquesta distribució on podem 
            veure que els resultats més probables corresponen al nombre d'encerts baixos, com és d'esperar. De fet la probabilitat d'encertat més de 12 
            preguntes és pràcticament zero.
        </p>
        <img src="22-1.png" width="800px">
    </div>
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="50px"> </span>     
    <div class="exemple">
        <p>
            Calculem la probabilitat de treure 2 o 3 cares en llançar una moneda 6 vegades.
        </p>
        <p>
            En aquest cas tenim una distribució binomial \(B(6,0.5)\) ja que la probabilitat de treure una cara és 0,5 i repetim l'experiència 6 cops. La 
            probabilitat que volem és \(P(2\le x \le 3)=P(x=2)+P(x=3)\). Així tenim:
        </p>
        <p class="calcul">
                \(P(x=2)=\left(\begin{matrix}6\\2\end{matrix}\right)·0,5^2·(1-0,5)^{6-2}=0,2344\)
        </p>
        <p class="calcul">
            \(P(x=3)=\left(\begin{matrix}6\\3\end{matrix}\right)·0,5^3·(1-0,5)^{6-3}=0,3125\)
        </p>
        <p>
            I per tant la probabilitat demanada és \(P(2\le x \le 3)=P(x=2)+P(x=3)=0,2344+0,3125=0,5469\)
        </p>
    </div>
    </p>
    <p>
        Per acabar amb la descripció de la distribució binomial vegem que, com a totes les distribucions, ens interessa conèixer els valors dels paràmetres 
        que descriuen aquesta distribució, la mitjana \(\mu\) i la desviació típica \(\sigma\). Tot i que les podem calcular amb els valors concrets tal i com 
        hem vist en l'apartat 1.4, per la distribució binomial els valors de \(\mu\) i \(\sigma\) venen donats pels valors de n i p segons les expressions 
        següents, que no demostrarem.
    </p>
    <div class="resum"> 
        <p>
            Donada una distribució binomial \(B(n,p)\), els valors de la mitjana i de la desviació típica són:
        </p>
        <div class="entrat">
        <p class="calcul">
            \(\mu=n·p\)
        </p>
        <p class="calcul">
            \(\sigma=\sqrt{n·p·q}\)
        </p>
        </div>
    </div>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
           En el darrer exemple que hem vist, el llançament d'una moneda 6 cops, per la distribució binomial podem cacular els valors de la mitjana i la 
           desviació típica. Com que \(n=6\) i \(p=0,5\) tenim:
        </p>
        <div class="entrat">
            <p class="calcul">
                \(\mu=m·p=6·0,5=3\)
            </p>
            <p class="calcul">
                \(\sigma=\sqrt{n·p·q}=\sqrt{6·0,5·0,5}=1,225\)
            </p>
        </div>
        <p>
            que podeu interpretar en el gràfic que teniu a continuació, tal i com hem vist a l'apartat 1.4.
        </p>
        <img src="22-3.png" width="700px">
    </div>
    </p>
    <p>
    <span class="icona"> <img src="nota.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            Tal i com hem vist el les distribucions bidimensionals, en aquest cas en calcular els nombres combinatoris i els valors de les probabilitats de la 
            distribució bidimensional, els valors poden ser llargs de calcular. Així és recomanable utilitzar una calculadora o un programa de càlcul. Quasi totes 
            les calculadores científiques calculen directament els nombres combinatoris i només els hem d'introduir els valors n i k i moltes també calculen els 
            valors de la binomial. Tot i que en els exercicis es demana que s'escrigui l'expressió a calcular, el resultat numèric es pot donar directament i per 
            tant l'ús de la calculadora simplifica molt els càlculs.
        </p>
        <p>
            De la mateixa manera també podem utilitzar el programa de càlcul geogebra, que té una calculadora per la distribució binomial, que a més la dibuixa i 
            ens permet fer i "veure" els càlculs. És bo comprovar els resultats que obtingueu amb ell per pràcticar. Aquí en teniu la captura d'imatge pel 
            darrer exemple.
        </p>
        <img src="22-2.png"width="1200px">
    </div>
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>