<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ajust a una distribució binomial.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
    <p>
        En casos com el del llançament d'una moneda, si repetim el llançament un nombre determinat de vegades, tenim molt clar que el nombre de cares o de 
        creus obtingudes segueix una distribució binomial perquè en coneixem el model teòric. Però a vegades no ho tenim tan clar, com per exemple si 
        estudiam les respostes correctes a un examen tipus test perquè no sabem si els alumnes han contestat a l'atzar, o si analitzam els llançaments d'un 
        dau i miram si el resultat és parell o senar i tenim sospites que el dau pot estar "carregat", és a dir trucat per afavorir algun resultat.
    </p>
    <p>
        En casos com aquests ens convé tenir un mètode per veure si una distribució empírica, és a dir els valors mesurats, s'ajusta a un comportament 
        binomial, si es comporta com una distribució binomial. Per fer-ho seguirem les passes que teniu a continuació amb un exemple concret.
    </p>
    <p>
    <span class="icona"> <img src="exemple.jpg" width="60px"> </span>
    <div class="exemple">
        <p>
            Tenim un grup de 200 alumnes que ha fet un examen tipus test de 5 preguntes amb 4 opcions cada una. A cada alumne li hem corregit l'examen donant 
            el nombre de respostes encertades, que pot ser 0, 1, 2, 3, 4 o 5. Volem veure si aquesta prova s'ajusta a una distribució binomial.
        </p>
        <p>
            El que tenim és un total de 200 exàmens amb cinc preguntes cada un, i volem veure si s'ajusten a una binomial, és a dir 
            el que volem veure és si els alumnes han contestat a l'atzar les proves.
        </p>
        <div class="resum"> 
            <p>
                És important remarcar que fem la prova amb 200 exàmens, que és un nombre elevat, perquè si ho fessim amb 1 examen o uns pocs podria passar que 
                un alumne amb molta sort aconseguís endevinar totes les respostes o bé un amb mala sort no n'endevinas cap. Això ens faria creure que els 
                alumnes han estudiat o no i no seria el que realment ha passat. Per això en fer estimacions estadístiques necessitam agafar una mostra 
                d'individus prou gran per eliminar justament el factor "sort" o "atzar" i poder veure el que realment passa.
            </p>
        </div>
        <p>
            Les passes a seguir són les següents.
        </p>
        <ul>
            <li><b>Identificar la possible distribució binomial a la que s'ajusta la distribució.</b></li>
            <p>
                En aquest cas tenim que l'experiència aleatòria, o suposada experiència aleatòria, és la resposta a una pregunta test. A més sabem que cada 
                examen consta de 5 preguntes, és a dir, cada alumne repeteix l'experiència 5 vegades. Per tant la distribució que tendríem si realment s'ajustàs 
                a una distribució binomial seria \(B(n,p)\) on n=5, el nombre de repeticions. En aquest cas concret coneixem el valor de p, ja que aquest és 
                \(p=0,25\), la probabilitat d'encertar una resposta, però en molts casos no la coneixerem, i per tant no la consideram. Per ara només tenim el 
                que hem observat, \(B(5,p)\).
            </p>
            <li><b>Obtenir les dades experimentals.</b></li>
            <p>
                En aquest cas tenim 200 exàmens que avaluam amb el nombre de respostes encertades, que va des d'una fins a cinc i que ens dóna una taula de 
                freqüències com la que tenim a continuació.
            </p>
            <table width="250px" style="border:0px;">
                <tr>
                    <td style="background-color:rgb(128, 159, 255)" width="30%">\(x_i\)</td>
                    <td style="background-color:rgb(128, 159, 255)" width="35%">\({f}_i\)</td>
                    <td style="background-color:rgb(128, 159, 255)" width="35%">\({f_r}_i\)</td>
                </tr>
                <tr>
                    <td>0</td><td>45</td><td>0,225</td>
                </tr>
                <tr>
                    <td>1</td><td>83</td><td>0,415</td>
                </tr>
                <tr>
                    <td>2</td><td>50</td><td>0,250</td>
                </tr>
                <tr>
                    <td>3</td><td>19</td><td>0,095</td>
                </tr>
                <tr>
                    <td>4</td><td>2</td><td>0,010</td>
                </tr>
                <tr>
                    <td>5</td><td>1</td><td>0,005</td>
                </tr>
                <tr style="border:0px;">
                    <td style="border:0px;"></td><td>200</td><td>1</td>
                </tr>
            </table>
            <p> És a dir, que tenim 45 alumnes que no han acertat cap pregunta, 83 que n'han encertat una, 50 que n'han encertat dues, 19 que n'han 
                encerat tres, 2 que n'han encertat quatre i 1 que els ha encertades totes.
            </p>
            <li><b>Obtenció de la mitjana de les dades per estimar la p.</b></li>
            <p>
                A partir de les dades experimentals, podem trobar la mitjana de respostes encertades, que hauria de coincidir amb la \(\mu\) teòrica de la 
                distribució, i que si assemblarà més com més ajustada a la teòrica estigui la distribució. Per distingir la mitjana experimental de la teòrica 
                farem servir una lletra diferent per la primera, la representarem amb una \(\overline{x}\).
            </p>
            <p class="calcul">
                Així tenim \(\overline{x}=0·0,225+1·0,415+2·0,250+3·0,095+4·0,010+5·0,005=1,265\)
            </p>
            <p>
                I com que la mitjana en una binomial ha de ser igual a \(p·n\) i coneixem que \(n=5\) tenim \(p=\dfrac{\overline{x}}{n}=\dfrac{1,265}{5}=0,253\). 
                Aquest valor hauria de ser 0,25, el valor teòric, i per tant és molt semblant, lo que ens diu que probablement hem encertat i la distribució és una 
                binomial. Però com que podem no conèixer-lo, continuam amb una passa més de l'estudi per concloure'l.
            </p>
            <li><b>Fer la distribució teòrica de \(B(n,p)\).</b></li>
            <p>
                Com que ara ja coneixem les \(n\) i \(p\) de la distribució, que hauria de ser \(B(5,0.253)\), fem els càlculs de la probabilitat amb aquestes dades, 
                i tenim:
            </p>
            <table width="250px" style="border:0px;">
                <tr>
                    <td style="background-color:rgb(128, 159, 255)" width="30%">\(x_i\)</td>
                    <td style="background-color:rgb(128, 159, 255)" width="35%">\(p_i\)</td>
                </tr>
                <tr>
                    <td>0</td><td>0,2373</td>
                </tr>
                <tr>
                    <td>1</td><td>0,3955</td>
                </tr>
                <tr>
                    <td>2</td><td>0,2637</td>
                </tr>
                <tr>
                    <td>3</td><td>0,0879</td>
                </tr>
                <tr>
                    <td>4</td><td>0,0146</td>
                </tr>
                <tr>
                    <td>5</td><td>0,0010</td>
                </tr>
                <tr style="border:0px;">
                    <td style="border:0px;"></td><td>1</td>
                </tr>
            </table>
            <p>
                Observam que aquestes dades teòriques de la probabilitat s'assemblen "bastant" a les experimentals de la freqüència relativa i per tant podem 
                dir que la distribució s'ajusta raonablement a una binomial. Aquest "raonablement" no està tancat, és a dir no tenim un límit per la diferència 
                entre els valors, per dir si la distribució s'ajusta o no a una binomial, per tant sempre deixarem la resposta en aquests termes. Si les 
                diferències són petites, al voltant d'un 5-10% o inferiors direm que s'ajusta.
            </p>
        </ul>
    </div>
    </p>
    <script>
        estil = function(src, id) {
                    if (id && document.getElementById(id)) {
                        return;
                    }
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = src;
                    if (id) {
                        style.id = id;    
                    }
                    document.getElementsByTagName('head')[0].appendChild(style);
            };
        estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
    </script>
</body>
</html>