<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Problemes.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    En aquest apartat veurem alguns tipus de càlculs o problemes que ens trobarem amb el càlcul de probabilitats o amb les distribucions de probabilitat de 
    variable discreta o amb la binomial en concret, apart dels càlculs directes que hem vist al llarg dels apartats anteriors.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Tenim una bossa amb tres bolles blanques, dues blaves i dues vermelles. Si extreim dues bolles, quina és la probabilitat de treurem una de blanca i una 
        de vermella?
    </p>
    <p class="entrat">
        \(\{ Blanca , Blanca , Blanca , Blava , Blava , Vermella , Vermella \}\)
    </p>
    <p>
        A l'hora de resoldre aquest tipus de problemes hem d'identificar-los amb un dels que hem vist als apartats anteriors. En aquest cas tenim que treim 
        les dues bolles a l'hora que és el mateix que treure-les una darrera l'altra sense reemplaçament, és a dir sense retornar la primera bolla a la bossa 
        abans de treure la segona.
    </p>
    <p>
        Tenim per tant que la probabilitat que volem calcular és \(P(\text{Blanca i Vermella}) \) i això és:
    </p>
    <div class="entrat">
    <p class="calcul">
        \(P(\text{Blanca i Vermella})=P(\text{1a Blanca i 2a Vermella})+P(\text{1a Vermella i 2a Blanca})\)
    </p>
    </div>
    <p>
        perquè ens és indiferent en aquest problema si les treim amb un ordre concret. Així hem de calcular les dues probabilitats per separat, que seria,
    </p>
    <div class="entrat">
    <p class="calcul">
        \(P(\text{1a Blanca i 2a Vermella})=P(\text{1a Blanca})·P(\text{2a Vermella | 1a Blanca})=\dfrac{3}{7}·\dfrac{2}{6}=\dfrac{1}{7}\approx 0,143\)
    </p>
    <p class="calcul">
        \(P(\text{1a Vermella i 2a Blanca})=P(\text{1a Vermella})·P(\text{2a Blanca | 1a Vermella})=\dfrac{2}{7}·\dfrac{3}{6}=\dfrac{1}{7}\approx 0,143\)
    </p>
    </div>
    <p>
        Així la probabilitat demanada és 
    </p>
    <div class="entrat">
    <p class="calcul">
        \(P(\text{Blanca i Vermella})=P(\text{1a Blanca i 2a Vermella})+P(\text{1a Vermella i 2a Blanca})=\dfrac{1}{7}+\dfrac{1}{7}\approx 0,286\)
    </p>
    </div>
    <p>
        Si vos és més útil, podeu representar un diagrama en arbre de les dues extraccions com el teniu a continuació, on es veuen les dues probabilitats 
        calculades. (A més, fixau-vos que a la columna final, totes les probabilitats sumen 1, per tant és útil per comprovar que no hi hagui errors).
    </p>
    <img src="24-1.png">
</div>
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Llançam dos daus i consideram que guanyam si obtenim algun nombre parell. Quina és la probabilitat de guanyar?
    </p>
    <p>
        En aquest cas tenim dos llançaments d'un dau però només ens interessa observar si el resultat és parell o senar, per tant en l'arbre de resultats 
        tenim:
    </p>
    <img src="24-2.png">
    <p>
        on veim que de les quatre possibilitats les tres primeres són guanyadores i la darrera no, per tant la probabilitat de guanyar, o sigui de treure almenys 
        un nombre parell és \(p=3·\dfrac{1}{4}=\dfrac{3}{4}=0,75\). Si ho volem escriure de manera més formal, tenim:
    </p>
    <p class="calcul">
        \(P(\text{almenys un parell})=P(\text{1r parell})·P(\text{2n senar})+P(\text{1r parell})·P(\text{2n parell})+P(\text{1r senar})·P(\text{2n parell})=
        \dfrac{1}{2}·\dfrac{1}{2}+\dfrac{1}{2}·\dfrac{1}{2}+\dfrac{1}{2}·\dfrac{1}{2}=\dfrac{3}{4}=0,75\)
    </p>
    <p>
        Podeu escollir qualsevol de les dues maneres per resoldre'l.
    </p>
</div>
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Un jugador de la NBA té una probabilitat d'encert en el llançament de tirs lliures del 80%, (això és una probabilitat d'encertar de 0,8). Si ha de fer 
        dos llançaments en el darrer segon del partit, quina és la probabilitat d'encertar-ne almenys un per guanyar?
    </p>
    <p>
        Tot i que el podem resoldre de la mateixa manera que els dos exercicis anteriors, en aquest cas tenim una distribució binomial, ja que repetim una 
        experiència dicotòmica (el llançament), que té dos possibles resultats, èxit i fracàs i coneixem la probabilitat de l'èxit, \(p=0,8\). Com que la 
        repetim dos cops, \(n=2\), tenim que la variable "nombre d'encerts" segueix una distribució binomial \(B(n,p)=B(2,0.8)\).
    </p>
    <p>
        Com que l'equip guanyarà el partit si n'encerta com a mínim un, tenim que guanyarà si n'encerta un o dos, així que a partir de la probabilitat de la 
        distribució binomial \(P(x=k)=\left(\begin{matrix}n\\k\end{matrix}\right)·p^k·(1-p)^{n-k}\), la probabilitat és:
    </p>
    <p class="calcul">
        \(P(x=1)+P(x=2)=\left(\begin{matrix}2\\1\end{matrix}\right)·0,8^1·(1-0,8)^{2-1}+\left(\begin{matrix}2\\2\end{matrix}\right)·0,8^2·(1-0,8)^{2-2}=
        0,32+0,64=0,96\)
    </p>
</div>
</p>
<script>
    estil = function(src, id) {
                if (id && document.getElementById(id)) {
                    return;
                }
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = src;
                if (id) {
                    style.id = id;    
                }
                document.getElementsByTagName('head')[0].appendChild(style);
        };
    estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>