<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Les mostres estadístiques. Distribució normal.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
     En aquesta unitat començarem el primer capítol fent una breu introducció a les mostres estadístiques, com les hem de triar perquè compleixin amb la funció de 
     representació. Després farem un repàs de la distribució normal, que heu treballat a primer curs perquè la tornarem utilitzar en la resta d'unitat i en la següent.
</p>
<p>
    En el segon capítol introduirem la inferència estadística. En l'estudi de les distribucions, com hem fet a primer, a partir d'una distribució teòrica podem trobar les 
    probabilitats de cada resultat, però en aquest capítol enfocarem el problema d'una altra manera. El que volem és justament a partir d'una mostra, poder treure una 
    distribució teòrica que s'hi ajusti i a més poder donar no l'error que cometem amb aquest ajustament, però si una estimació d'aquest error. A partir d'aquí podrem 
    emprar aquesta distribució teòrica per fer estimacions de la probabilitat.
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>