<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Les mostres estadístiques.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
     El punt de vista més clàssic de l'estadística i el que coneix la majoria de la gent com estadística, és el que s'anomena <b>estadística descriptiva</b>, que noltros 
     diferenciarem de l'<b>estadística inferencial</b> o <b>inductiva</b>, que és la que introduirem en aquesta unitat.
</p>
<p>
    La estadística descriptiva, a grans trets, consisteix en la descripció mitjançant taules o gràfics o els anomenats paràmetres estadístics (mitjana, mediana,...) de les 
    característiques d'una població. Per exemple, si jo vull descriure acadèmicament un grup d'alumnes puc donar la mitjana aritmètica de les seves notes o la distribució 
    d'aquestes o bé algun altre paràmetre i el que el vegi podrà fer-se una idea de com és el grup. Així per tant té una funció descriptiva del grup d'individus que el 
    formen.
</p>
<p>
    Per contra, l'estadística inferencial el que fa és agafar una mostra d'individus de la població i a partir de les seves característiques calcula els mateixos 
    paràmetres, per exemple la mitjana d'una variable. Ja vos podeu imaginar que aquest valor de la mitjana de la mostra descriurà aquesta però no té perquè descriure la 
    població en general, ja que només haurem fet la mitjana de les notes d'una part dels alumnes que formen el grup en el mateix exemple de l'apartat anterior. El que 
    pretenem fer en aquest cas és a partir de la mitjana de la mostra intentar trobar un valor el més aproximat possible de la mitjana de tota la població.
</p>
<p>
    Per fer el que hem comentat, és evident que no podem agafar una mostra qualsevol. Vegem-ho amb un exemple molt aclaridor. Imaginau que jo vull conèixer el nivell acadèmic 
    del grup d'alumnes que ja hem comentat i enlloc de mirar les notes de tots els alumnes, (posem que siguin 150), n'agafo només 15 i en faig la mitjana de les seves notes.
    La proximitat del valor real de la mitjana de tots els alumnes, que és el que de fet vull conèixer, i la mitjana de la mostra de 15 alumnes, dependrà de l'atzar en la 
    tria, però també de l'encertada que sigui aquesta tria. Si agafo els alumnes que són més puntuals a l'aula, que més demanen i intervenen, probablement la seva nota mitja 
    serà més alta que la del grup, llavors m'interessarà agafar alumnes que descriguin el millor possible el grup. Aquesta tria de la mostra és el que discutirem en aquest 
    primer apartat.
</p>
<h3>Població i mostra.</h3>
<div class="resum">
<p>
    La <b>població</b> és el conjunt de tots els individus que observam en un estudi estadístic.
</p>
<p>
    Una <b>mostra</b> és un subconjunt extret de la població, al que li demanarem unes certes característiques perquè la representi el millor que pugui.
</p>
</div>
<p>
    Exemples de població poden ser els alumnes d'un institut, els ciutadans residents en una ciutat, el votants d'un partit polític, etc. mentre que mostes d'aquestes 
    poblacions podrien ser un grup de 25 alumnes agafats entre diferents cursos de l'institut, 200 residents a la ciutat agafats de diferents barris o un grup de 500 votants 
    del partit polític de diferents edats i d'ambdós sexes. El fet que especifiquem que els individus de la mostra han de ser diversos no és casual, ja que sempre ens 
    interessarà que cobreixin totes les característiques de la població. Si vull estudiar el una característica dels alumnes de l'institut no convé que n'agafi 25 d'un grup 
    de 2n de batxillerat, sinó que és millor que n'agafi 4 de cada nivell des de primer d'ESO fins a 2n de batxillerat. O bé si vull estudiar el nivell de renda dels residents 
    de la ciutat, no convé agafi tots els membres de la mostra del mateix carrer, sinó que millor agafar-ne de diferents barris, ja que en molts casos la renda va lligada a la 
    zona on es resideix. D'aquesta tria se n'ocuparà la teoria de mostres.
</p>
<h3>Les mostres estadístiques.</h3>
<p>
    El primer que hem de fer és veure la necessitat de recórrer a una mostra. El millor i de fet exacte seria estudiar la població, si jo vull conèixer el nivell de renda 
    dels habitants d'una ciutat els ho demano a tots i en faig la mitjana. Però moltes vegades el grup de població és massa gran o no és tot accessible o no disposem de prou 
    temps d'estudiar tota la població, així el que hem de fer és escollir-ne una mostra. També en altres exemples ens podem trobar que la característica que volem estudiar 
    de la població és destructiva per l'individu, com per exemple l'estudi de la durada d'una bombeta. Si mesuram el temps que dura una bombeta, aquesta s'espatlla i ja no la 
    podem vendre i per tant el que fem és estudiar-ne una mostra que llavors extrapolam a tota la població.
</p>
<p>
    Llavors en triar una mostra, fer el mostreig, hem d'escollir-la per aconseguir que sigui representativa. La mostra ha de ser aleatòria, que és una manera de garantir 
    que representi tota la població. De totes formes aquesta aleatorietat pot aconseguir-se de diferents maneres, i la tria del mètode i la seva aplicació farà que aquesta 
    mostra sigui més o menys representativa.
</p>
<p>
    A partir d'aquesta mostra trobarem diferents paràmetres estadístics de la mostra enlloc de la població que anomenarem <b>estimadors</b> per diferenciar-los dels valors 
    de la població. Així una població pot tenir una mitjana per una variable estadística, però noltros a partir de la mostra en trobarem una estimació de la mitjana. Com 
    que ens interessa utilitzar aquests estimadors volem que siguin el més propers al valor de la mostra, que no variïn massa si variam una mica la mostra i s'ha s'apropar 
    més al valor real com més gran sigui la mostra.
</p>
<p>
    El mostreig, l'elecció de la mostra, és per si mateix un tema d'estudi que no farem en aquesta unitat, però ens quedarem amb la idea que aquestes mostres han de ser 
    prou grans i variades per ser representatives.
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>