<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distribució normal.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    En aquest apartat recordarem la \(N(0,1)\), una funció de distribució contínua, simètrica respecte a l'eix OY que té el gràfic i l'expressió que teniu a continuació.
</p>
<img src="14-1.png" width="600px">
<p>
    L'expressió és de fet la de la \(N(\mu,\sigma)\), on \(\mu\) és la mitjana, és a dir el punt al voltant del que és simètrica i \(\sigma\) la desviació típica, que en 
    el nostre cas seran \(\mu=0\) i \(\sigma=1\).
</p>
<div class="entrat">
<p class="eq">
    \(y=\dfrac{1}{\sigma\sqrt{2\pi}}·e^{-\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^2} \)
</p>
</div>
<p>
    Recordeu que la funció de distribució ens dóna la probabilitat que el valor de la variable es trobi entre dos valors concrets, i aquesta probabilitat és justament l'
    àrea per davall de la corba entre aquests valors. Per exemple si volem conèixer la probabilitat que una variable descrita per una \(N(0,1)\) estigui entre 0,4 i 1,7 
    haurem de calcular l'àrea de la regió compresa entre la corba i l'eix OX entre aquests dos punts, representada a continuació.
</p>
<img src="14-8.png" width="400px">
<p>
    Aquesta àrea l'hauríem de saber calcular a partir de la primitiva de la funció com hem fet, però aquest càlcul no és del nivell de 2n de batxillerat i el que farem serà 
    trobar el valor tal i com ho férem al curs passat, a partir de la taula de valors de la \(N(0,1)\).
</p>
<p>
    Recordeu que aquesta taula ens dóna el valor de la probabilitat entre \(-\infty\) i un punt concret 'a', és a dir el valor de \(P[x < a]\). Si volguéssim la probabilitat 
    \(P\left[x < 0,32\right]\), la superfície representada és la que veim al gràfic següent,
</p>
<img src="14-3.png" width="600px">
<p>
    i aquest valor, el podem trobar a la taula de valors de la normal. La taula la tenim a continuació.
</p>
<img src="normal.jpg" width="900px">
<p>
    Vegem com la podem utilitzar.
</p>
<p>
    El primer que veim a la taula és que la primera fila i la primera columna estan representades en un color diferent. Aquests valors representen els valors 
    que pot prendre la variable x, i a més la primera columna representa el valor de les unitats i les dècimes del valor de x i la primera fila el valor de les 
    centèsimes de la variable. Això vol dir que si estam cercant el valor de \(x=0,32\) o \(x=1,34\) a la taula, ens hem de fixar en el valor \(0,3\) de la primera columna 
    i el valor 2 de la primera fila, ja que aquests dos formen les unitats, dècimes i centèsimes del valor demanat, i el mateix per l'altre valor. Aquest dos exemples estan 
    marcats en color vermell i verd en la imatge que teniu a continuació.
</p>
<img src="n1.png" width="500px">
<p>
    Ens fixam que la fila i la columna marcades en cada cas, ens donen un valor dels que estan inclosos en l'interior de la taula, pel cas \(x=0,32\) el valor donat per la 
    fila i columna triades és \(0,6255\) mentre que pel cas de \(x=1,34\) és \(0,9099\). El que representa aquest valor és la probabilitat que el valor de x estigui per 
    davall del que determinen la fila i la columna.
</p>
<p>
    Així tenim que \(P\left[x < 0,32\right]=0,6255\) i és la superfície representada al gràfic següent.
</p>
<img src="14-3.png" width="600px">
<p>
<p>
    Mentre que \(P\left[x < 1,34\right]=0,9099\) és la superfície representada al gràfic següent.
</p>
<img src="14-2.png" width="600px">

<p>
    De totes formes, com hem vist als exemples dels apartats anteriors, no sempre ens interessa conèixer la probabilitat d'un esdeveniment d'aquesta forma. Així 
    hem de veure com podem escriure els altres esdeveniments en funció d'aquests que podrem llegir a la taula.
</p>
<div class="resum">
<p>
    Tenim tots els esdeveniments descrits a continuació i expressats en funció dels valors que podem llegir a la taula:
</p>
    <ul>
        <li>\(\mathbf{P\left[x < a\right]}\) <b>si</b> \(\mathbf{a\geq 0}\) , el llegim directament a la taula.</li>
        <img src="14-4.png" width="400px"><p></p>
        <li>\(\mathbf{P\left[x > a\right]=1-P\left[x < a\right]}\) , que ja podem llegir a la taula si \(a\geq 0\). (Si \(a < 0\) necessitam combinar-ho amb el següent cas).</li>
        <p>Aquesta igualtat es veu gràficament si comparam les dues imatges que teniu a continuació. La primera probabilitat \(P\left[x > a\right]\) és la complementària 
            de la segona, \(P\left[x < a\right]\), això vol dir que les dues han de sumar 1 i per tant a partir d'una podem trobar l'altra.</p>
        <img src="14-5.png" width="400px"><img src="14-4.png" width="400px"><p></p>
        <li>\(\mathbf{P\left[x < a\right]}\) <b>si</b> \(\mathbf{a < 0}\) , l'escriurem com \(\mathbf{P\left[x < a\right]=P\left[x > |a|\right]=
            1-P\left[x < |a|\right]}\) , que ja podem llegir a la taula.</li>
        <p>Fixau-vos que a la taula només tenim valors positius i les probabilitats comencen en el valor 0,5. Això és així perquè pels valors negatius, veim que 
            la probabilitat és la mateixa que per un valor positiu però canviant el sentit de la desigualtat. En els dos gràfics següents veim que 
            \(P\left[x < a\right]\) 
            per \(a\) negatiu és igual a \(P\left[x > |a|\right]\). (Aquesta segona probabilitat la calculam amb el cas anterior).
        </p>
        <img src="14-6.png" width="400px"><img src="14-7.png" width="400px"><p></p>
        <li>\(\mathbf{P\left[a < x < b\right]=P\left[x < b\right] - P[x < a]}\) que podem calcular amb el primer i tercer casos anteriors segons si els valors d'\(a\) i \(b\) són positius o 
            negatius.</li>
        <p>En els gràfics següents es veu que la probabilitat entre dos punts és igual a la resta de les dues donades.</p>
        <img src="14-8.png" width="400px"><br><img src="14-9.png" width="400px"><br><img src="14-10.png" width="400px">
    </ul>
<p></p>
</div>
<p>
    Vegem-ne alguns exemples.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <ul>
    <li>\(\mathbf{P[x < 0,61]}\)</li>
    <p>Llegim a la taula el valor que correspon a la fila començada amb 0,6 i la columna començada amb 1, i tenim \(\mathbf{P[x < 0,61]=0,7291}\)</p>
    <li>\(\mathbf{P[x > 0,23]=1-P[x < 0,23]}\)</li>
    <p>Per tant hem de llegir a la taula el valor de la fila que comença per 0,2 i la columna que comença per 3 i 
    ens queda</p>
    <p>\(\mathbf{P[x > 0,23]=1-P[x < 0,23]=1-0,5910=0,4090}\).</p>
    <li>\(\mathbf{P[x < -1,2]=P[x > 1,2]=1-P[x < 1.2]}\)</li>
    <p>Així segons el valor corresponent a la fila 1,2 i la columna 0, tenim</p> 
    <p>\(\mathbf{P[x < -1,2]=P[x > 1,2]=1-P[x < 1.2]=1-0,8849=0,1151}\).</p>
    <li>\(\mathbf{P[-1 < x < 2,27]=P[x < 2,27]-P[x < -1]=P[x < 2,27]-\left(1-P[x < 1]\right)}\)</li>
    <p>Així hem de cercar a la taula els valors 2,27 i 1,00 i substituir-los a l'expressió i ens queda</p>
    <p>\(\mathbf{P[-1 < x < 2,27]=P[x < 2,27]-P[x < -1]=P[x < 2,27]-\left(1-P[x < 1]\right)=0,9884-(1-0,8413)=0,8297}\).</p>
    </ul>
</div>
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>