<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Càlculs amb la N(0,1).</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    En l'apartat anterior hem recordat com fer una càlcul de probabilitat amb la \(N[0,1]\) a partir de la taula de valors. Però ja varem veure al curs passat 
    que no tots els càlculs que farem seran amb aquesta distribució, sinó que en voldrem fer amb una distribució qualsevol \(N(\mu,\sigma)\). Com que és impossible 
    disposar d'una taula per cada parell de valors \(\mu\) i \(\sigma\), el que feim és convertir les probabilitats d'una distribució \(N(\mu,\sigma)\) i la seva 
    variable x en probabilitats d'una distribució \(N[0,1]\) i la seva variable z.
</p>
<p>
    En el gràfic que teniu a continuació, teniu representades dues distribucions normals, la funció \(N(0,1)\) en color blau i la \(N(3,2)\) en color 
    vermell. En el gràfic podem veure la relació entre les dues corbes, ja que es poden relacionar amb transformacions simples, una translació, que ve 
    donada per un canvi de variable \(x\rightarrow x-3\), i una dilatació en el sentit de l'eix x donada per una transformació \(x\rightarrow 
    \frac{x}{2}\). (Com que la funció ha d'estar normalitzada, és a dir la superfície total tancada amb l'eix x ha de ser igual a 1, també multiplicam 
    la funció per \(\frac{1}{2}\))
</p>
<img src="21-1.png" width="600px">
<p>
    Així podem considerar que la primera funció \(f(z)\) i la segona, \(f(x)\) estan relacionades per la relació entre les seves variables, amb el canvi 
    \(z=\dfrac{x-\mu}{\sigma}\). Aquest canvi, que passa de la variable x d'una normal \(N(\mu,\sigma)\) a una variable z d'una normal \(N(0,1)\), és el 
    que s'anomena <b>tipificació de la variable</b>.
</p>
<div class="resum">
<p>
    Si x ve donada per una \(N(\mu,\sigma)\), llavors la probabilitat \(P(x < a)\) la podem calcular fent
</p>
<p class="eq">
    \(P\left[x < a\right]=P\left[z < \dfrac{a-\mu}{\sigma}\right]\)
</p>
<p>
    on z ve donada per una \(N(0,1)\) i el canvi \(z=\dfrac{x-\mu}{\sigma}\) s'anomena <b>tipificació de la variable</b>.
</p>
</div>
<p>
    Així per qualsevol càlcul que haguem de fer per una x que segueixi una \(N(\mu,\sigma)\), el convertirem en un càlcul per z seguint una \(N(0,1)\), 
    que farem amb el canvi de tipificació de la variable i calcularem com hem vist en el darrer apartat.
</p>
<p>
    Veurem ara alguns exemples de càlcul de probabilitats per variables que segueixin una distribució normal \(N(\mu,\sigma)\) qualsevol tipificant la 
    variable. Per no confondre's en els canvis de variable seguirem el criteri de representar amb una x la variable de la normal \(N(\mu,\sigma)\) i amb 
    una z la variable de la normal \(N(0,1)\).
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Calculem les probabilitats següents per una variable x en una \(N(3,5)\).
    </p>
    <p>
        \(P[x < 4]\)
    </p>
    <div style="margin: 5px 5%;">
    <p>
        Començarem transformant la distribució a una normal \(N(0,1)\) amb la tipificació de la variable, per tant la probabilitat que cercam serà
    </p>
    <p>
            \(P\left[x < 4\right]=P\left[z < \dfrac{4-3}{5}\right]=P\left[z < 0,20\right]=0,5793\)
    </p>
    </div>
    <p>
        \(P[x > 2]\)
    </p>
    <div style="margin: 5px 5%;">
    <p>
        Tipificant la variable la probabilitat que cercam serà
    </p>
    <p>
            \(P\left[x > 2\right]=P\left[z > \dfrac{2-3}{5}\right]=P\left[z > -0,20\right]=1-P\left[z < -0,20\right]=1-\left(1-P\left[z < 0,20\right]
            \right)=P\left[z < 0,20\right]=0,5793\)
    </p>
    </div>
    <p>
        \(P[1 < x < 6]\)
    </p>
    <div style="margin: 5px 5%;">
    <p>
        Començarem transformant la distribució a una normal \(N(0,1)\) amb la tipificació de la variable, per tant la probabilitat que cercam serà
    </p>
    <p>
        \(P\left[1 < x < 6\right]=P\left[\dfrac{1-3}{5} < z < \dfrac{6-3}{5}\right]=P\left[-0,40 < z < 0,60\right]=P\left[z < 0,60\right]-
        P\left[z < -0,40\right]=\)
    </p>
    <p>
        \(=P\left[z < 0,60\right]-\left(1-P\left[z < 0,40\right]\right)=0,7257-1+0,6554=0,3811\)
    </p>
    </div>
</div>
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
<p>
    Calculem la probabilitat \(P\left[2 < x < 5\right]\) per x seguint una distribució \(N(3,\frac{1}{2})\).
</p>
<div style="margin: 5px 5%;">
    <p>
        Tenim, un cop tipificada la variable,
    </p>
    <p>
            \(P\left[2 < x < 5\right]=P\left[\dfrac{2-3}{1/2} < z < \dfrac{5-3}{1/2}\right]=P\left[-2 < z < 4\right]=P[z < 4]-P[z < -2]=\)
    </p>
    <p>
            \(=P[z < 4]-(1-P[z < 2])=1,0000-1+0,9772=0,9772\)
    </p>
</div>
</div>
</p>
<p>
        <span class="icona"> <img src="nota.jpg" width="60px"> </span>
        <div class="exemple">
            <p>
                Tots els càlculs dels exemples anteriors els heu d'aprendre a fer amb la taula, però si disposau d'una 
                calculadora científica (moltes d'elles ho fan), podeu trobar directament els valors demanats. També ho podeu fer a la pàgina web www.geobebra.org, que 
                ja hem mostrat altres vegades, que a més de donar-vos el valor demanat, també dóna el gràfic de la distribució.
            </p>
            <img src="geogebra.png" width="900px">
        </div>
        </p>
<p>
<span class="icona"> <img src="nota.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        A més el Geogebra també permet fer càlculs directament amb qualsevol normal, no només la \(N(0,1)\), com podeu veure continuació pel darrer càlcul fet perquè ho pugueu 
        comparar.
    </p>
    <img src="22-1.png" width="800px">
</div>
</p>
<p>
    De totes formes recordau que els càlculs els heu de saber fer només utilitzant la taula de la \(N(0,1)\) i que les calculadores només vos han de servir per comprovar els 
    resultats. (Tant a les tasques com     als exàmens, s'han de deixar indicades les operacions tal i com les hem fet, tot i que és una bona manera de practicar i comprovar 
    els resultats.)
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>
