<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Intervals característics.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    En aquest darrer apartat del capítol introduirem el que s'anomenen intervals característics per una distribució.
</p>
<div class="resum">
<p>
    Donada una distribució \(N(0,1)\) normalment els 
    valors que ens interessaran seran els que estiguin al voltant de la mitjana, el valor 0, així ens interessarà conèixer per una determinada probabilitat \(p\), quins 
    són els valors \(k\) i \(-k\) perquè la distribució tengui \(P[-k < z < k]=p\). Aquest interval, \((-k,k)\) pel valor de \(p\) donat serà el que anomenarem 
    <b>interval característic</b>.
</p>
</div>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
<p>
    Vegem un exemple d'interval característic amb una distribució \(N(0,1)\).
</p>
<p>
    Ens interessa conèixer l'interval característic corresponent a una probabilitat de 0,9, 
    això és que si aquesta probabilitat o l'àrea que la representa ha de cobrir el 90% de la superfície davall la corba de la funció i a més ha d'estar centrada al voltant 
    del 0, tenim que a cada costat de l'àrea hi ha d'haver una àrea igual al 5%, ja que les dues han de sumar el 10% que ens queda. A continuació teniu representada aquesta 
    àrea.
</p>
<img src="14.1.png" width="600px">
<p>
    En aquest gràfic només la tenim representada, però per fer-ho haurem de conèixer els punts que la delimiten, (que són (-1.645,1.645) en aquest cas concret), que veurem 
    com trobar a continuació.
</p>
<p>
    De moment ens quedam amb la idea que entre aquests dos punts s'hi troben el 90% dels valors de la distribució.
</p>
</div>
</p>
<h3>Intervals característics en la \(N(0,1)\).</h3>
<p>
    Si volem conèixer l'interval característic corresponent a una probabilitat \(p\), cercarem el valor de \(k\) que verifiqui \(P[-k < z < k]=p\), i aquest valor \(k\) s'
    anomena <b>valor crític</b>. Aquest valor crític ha de verificar que la probabilitat en l'interval \((-k,k)\) sigui igual a p, o sigui que fora de l'interval sigui 
    \(1-p\). Aquest valor l'anomenam \(\alpha=1-p\), i també verifica \(p=1-\alpha\). (És a dir, si p=0,9, el 90%, \(\alpha\) és 0,1, el 10% restant, és bo de calcular).
</p>
<p>
    Així podem escriure la condició per l'interval característic com \(P[-k < z < k]=p=1-\alpha\), o aplicant els propietats vistes a l'apartat 2 per la normal, 
    \(P[z > k]=\dfrac{\alpha}{2}\), que també podem escriure com \(P[z < k]=1-\dfrac{\alpha}{2}\). (Seguint amb el mateix exemple d'abans, si p=0,9, i tenim 
    \(P[-k < z < k]=p=0,9\), podem escriure \(P[z < k]=1-\dfrac{\alpha}{2}=1-\dfrac{0,1}{2}=1-0,05=0,95\). Aquest és el valor que farem servir).
</p>
<div class="resum">
<p>
    Així per trobar \(k\) tal que verifiqui que \(P[-k < z < k]=p\), hem de fer:
</p>
<p class="entrat">\(\alpha=1-p\)</p>
<p class="entrat">\(P[z < k]=1-\dfrac{\alpha}{2}\)</p>
<p>
    Si ens fixam en la darrera expressió veim que conegut \(k\) podem llegir \(1-\dfrac{\alpha}{2}\) a la taula de valors de la normal i per tant conegut \(1-\dfrac{\alpha}{2}\)
    podrem trobar k, només hem de llegir la taula "a l'inrevés" de com ho hem fet fins ara, cercant la probabilitat \(p\) i trobant el valor de k.
</p>
<p>
    ( Veureu que en molts llibres, el valor de k es representa com \(z_{\frac{\alpha}{2}}\), per tant moltes vegades escriurem \(P[-z_{\frac{\alpha}{2}} < z < z_{\frac{\alpha}{2}}]
    =p=1-\alpha\) o \(P[z < z_{\frac{\alpha}{2}}]=1-\dfrac{\alpha}{2}\), però és només una manera d'escriure el mateix. )
</p>
</div>
<p>
    Vegem-ho amb un exemple.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>Volem l'interval característic donat per la probabilitat \(p=0,874\).</p>
    <p>
        El primer que feim és \(\alpha=1-p=1-0,874=0,1260\).
    </p>
    <p>
        Un cop conegut el valor d'\(\alpha\) trobam \(1-\dfrac{\alpha}{2}\), que és \(1-\dfrac{\alpha}{2}=1-\dfrac{0,1260}{2}=1-0,0630=0,9370\). Així tenim que el valor de 
        \(k\) cercat ens ha de donar una probabilitat igual a 0,9730, així si anam a la taula de la normal i cercam aquest valor. Trobam,
    </p>
    <img src="14.2.png" width="500px">
    <p>
        Així el valor de \(k\) per obtenir aquesta probabilitat ha de ser 1,53 i per tant l'interval característic demanat, \((-1.53,1.53)\), com tenim representat a continuació.
    </p>
    <img src="14.3.png" width="600px">
</div>
</p>
<p>
<span class="icona"> <img src="nota.jpg" width="60px"> </span>
<div class="exemple">
<p>
    Si el valor de probabilitat que cercam a la taula no coincideix amb cap, agafarem el que més s'hi aproximi o bé el valor mitjà entre els dos que l'afiten. Per exemple 
    si el valor que cercam és 0,7940, i a la taula apareix el 0,7939, agafarem aquest i per tant el valor de k seria \(k=0,82\). En canvi si el valor que cercam és 0,8520, 
    i a la taula apareixen 0,8508 i 0,8531, el valor cercat es troba just al mig, per tant a partir dels dos valors de k, 1,04 i 1,05, n'agafam la mitjana \(k=1,045\). A la 
    figura següent teniu els dos valors representats.
</p>
<img src="14.4.png" width="700px">
<p>
    Comentau-ho sempre en donar un resultat si feu cap d'aquestes dues aproximacions.
</p>
</div>
</p>
<h3>Intervals característics per una \(N(\mu,\sigma)\).</h3>
<p>
    Anem a veure com calcular l'interval característic per una normal qualsevol \(N(\mu,\sigma)\). De fet el procediment és el mateix, perquè utilitzarem la mateixa taula 
    de la distribució \(N(0,1)\), però el valor de k que trobam seria vàlid per la \(N(0,1)\) i si el volem per una \(N(\mu,\sigma)\), hem de convertir-lo amb la mateixa 
    transformació vista en l'apartat 3, \(z=\dfrac{x-\mu}{\sigma}\).
</p>
<p>
    Així si \(z=\dfrac{x-\mu}{\sigma}\), també \(\pm k_z=\dfrac{k_x - \mu}{\sigma}\) on \(k_z\) és el valor de k trobat a la taula amb el procediment vist per la \(N(0,1)\)
     i \(k_x\) és el que volem trobar per la \(N(\mu,\sigma)\). Per tant l'interval serà \((-k_x,k_x)=(\mu-k_z·\sigma,\mu+k_z·\sigma)\).
</p>
<div class="resum">
    <p>Per una \(N(\mu,\sigma)\), l'interval característic és \((-k_x,k_x)\), que verifica,</p>
    <p class="entrat">\(P[-k_x < x < k_x]=p\)</p>
    <p>Així calculam l'interval característic per \(N(0,1)\), \((-k_z,k_z)\) trobant el valor de \(k_z\) que verifiqui,</p>
    <p class="entrat">\(P[-k_z < z < k_z]=p\)</p></x>
    <p>Finalment transformam l'interval amb la \(z_k\) trobada a l'interval demanat,</p>
    <p class="entrat">\((-k_x,k_x)=(\mu-k_z·\sigma,\mu+k_z·\sigma)\).</p>
</div>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Volem l'interval característic per una \(N(3,2)\) i una probabilitat del 80%, és a dir \(p=0,8\).
    </p>
    <p>
        Així, cercarem l'interval característic per la \(N(0,1)\), i per tant si \(p=0,8 \Rightarrow \alpha=0,2 \Rightarrow 1-\dfrac{\alpha}{2}=0,9\). A la taula de la 
        distribució normal, tenim,
    </p>
    <img src="14.5.png" width="900px">
    <p>
        Com a valor de \(p\) podem agafar 0,8997, que s'hi aproxima més i tendrem \(k_z=1,28\).
    </p>
    <p>
        Per tant l'interval cercat, \((-k_x,k_x)\), serà,
    </p>
    <p class="entrat">
        \((-k_x,k_x)=(\mu-k_z·\sigma,\mu+k_z·\sigma)=(3-2·1.28,3+2·1.28)=(0.44,5.56)\).
    </p>
</div>
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>