<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inferència estadística. Estimació de la mitjana.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
     En aquest segon capítol introduirem la inferència estadística. El que hem fet fins ara és a partir d'una distribució teòrica trobar la probabilitat que els valors 
     estiguin en un interval concret o la probabilitat d'obtenir uns valors concrets. Ara canviarem el tipus de problema, veurem primer una nova utilitat de la distribució 
     normal, que hem donada com la més important de les distribucions contínues, i veurem ara que no ho és només pel que apareix en situacions reals, sinó que per altres 
     distribucions que no són normals, si agafam la distribució de les mitjanes, aquesta tendeix a una normal per a un nombre de repeticions prou gran. Ho formalitzarem en 
     el teorema central del límit.
</p>
<p>
    En segon lloc veurem un altre tipus de problemes, on a partir del comportament d'una mostra, intentarem donar el valor de la mitjana de la població. El valor de la 
    mitjana de la població no pot deduir-se d'una mostra, perquè aquesta no serà sempre prou representativa però es podrà <b>inferir</b>, això és que la podrem estimar 
    sempre amb uns marges d'error que veurem com trobar.
</p>
<p>
    Per acabar en la inferència estadística, ens faltarà l'estimació d'una proporció i el contrast d'hipòtesis que introduirem en la següent unitat.
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>