<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>L'estadística inferencial.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    Anem a veure en que consisteix ala inferència estadística amb un exemple. Suposem que volem conèixer quantes hores al dia passen els 1000 alumnes d'un institut 
    connectats a alguna xarxa social. Evidentment una bona idea d'aquest temps per tot ells ens la dóna la mitjana d'aquest temps. Si podem demanar a tots els alumnes 
    el temps que hi passen tendrem el valor d'aquesta mitjana. Però en molts casos, per diversos motius que ja hem comentat, no podem accedir als valors de tots els 
    individus de la població. Així una bona aproximació del valor cercat el podríem obtenir agafant-ne una mostra de, per exemple, 100 alumnes i suposar que la mitjana 
    d'aquesta mostra, és igual a la mitjana de la població.
</p>
<p>
    Aquesta aproximació és el que anomenarem estimació puntual, és a dir suposarem que la mitjana de la població, \(\mu\) és igual a la mitjana de la mostra, que per 
    diferenciar-la de l'altra l'anomenarem mitjana mostral i la representarem per \(\overline{x}\). Evidentment aquesta aproximació serà millor com més ben triada estigui 
    la mostra, cosa que en aquest curs no podrem controlar, perquè ja hem dit que suposarem que les mostres són representatives. Però hi ha altres paràmetres que si 
    podrem controlar per quantificar l'aproximació de \(\mu\) per \(\overline{x}\).
</p>
<p>
    Evidentment la millor forma de veure el grau d'aproximació de \(\mu\) per \(\overline{x}\) seria donar-ne l'error, però aquest no el podem conèixer, ja que si el 
    coneguéssim, \(Error=|\mu-\overline{x}|\) tendríem el valor real de \(\mu\), només en podrem donar una estimació d'aquest.
</p>
<p>
    El que farem serà suposar que el valor de \(\mu\) és igual al valor de \(\overline{x}\) amb un cert marge, és a dir en un interval al voltant de \(\overline{x}\), que 
    anomenarem interval de confiança. Aquest interval voldrem que sigui el més petit possible, però com que no el podem afitar, donarem una probabilitat de que el valor 
    es trobi en aquest interval. Així donarem expressions del tipus el temps que passen els alumnes connectats a una xarxa social està entre 60 i 80 minuts.  amb una 
    probabilitat del 90% o bé el temps està entre 65 i 75 amb una probabilitat del 80%.
</p>
<p>
    Fixau-vos que en l'exemple que hem donat abans, que tot i que no és calculat amb dades reals, reflecteix el que ens trobarem en els càlculs que farem. Haurem calculat 
    una mitjana mostral, que serà 70, i el que farem serà donar un interval al voltant d'ell. Si aquest és més ample, \((60,80)\) , llavors la probabilitat que el valor 
    real estigui a dins serà més alta, 90%, que si donam un interval més estret \((65,75)\), que serà del 80%. Per tant si volem més precisió en l'interval la probabilitat 
    que sigui correcte serà menor, així que haurem de jugar amb aquests dos valors. Normalment ens mourem en valors entre el 80 i el 95%, tot i que podrem agafar el que 
    volguem.
</p>
<p>
    L'interval en el que fitarem el valor de la mitjana l'anomenarem interval de confiança i el valor de la probabilitat de que es compleixi l'anomenarem nivell de confiança.
</p>
<p>
    En la unitat següent veurem les mateixes estimacions, però per una proporció. Per exemple veurem que la proporció d'estudiants amb ulleres es troba en l'interval 
    \((0.2,0.3)\) amb un nivell de confiança del 98%.
</p>
<p>
    Evidentment l'amplada de l'interval de confiança i el nivell de confiança estan relacionats, i venen donats per la grandària de la mostra. Així en els càlculs que farem 
    donarem una estimació de la mitjana i a partir de l nivell de confiança que vulguem i la grandària de la mostra, \(n\), donarem l'interval.
</p>
<p>
    De la mateixa manera que estimam el valor de la mitjana a partir de la mitjana mostral, també podríem estimar la desviació típica \(\sigma\) a partir de la desviació 
    típica mostral, que anomenarem \(s\) per distingir-les. Però aquesta no és tan fàcil de fer, de fet per a valors de \(n\) petits, sol esser millor aproximació per la 
    desviació típica el valor \(s_{n-1}\) enlloc de s, que ve donat per \(s_{n-1}=\sqrt{\dfrac{\sum (x_i-\overline{x})^2}{n-1}}\), però que en aquest curs no farem servir, 
    per tant en tots els càlculs suposarem que \(\sigma\) és coneguda i la tendrem o l'aproximarem per la desviació típica mostral que hem calculat en unitats anteriors.
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>