<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Distribució de les mitjanes mostrals.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
    En aquest apartat introduirem l'anomenat <b>Teorema central del límit</b>, que ens diu que sigui quina sigui una distribució, si té una mitjana \(\mu\) i una desviació 
    típica \(\sigma\), tot i no ser normal, la distribució de les mitjanes de les mostres de grandària n si que és normal i en podrem conèixer la mitjana i la desviació 
    típica a partir de les anteriors. Aquest resultat l'utilitzarem per tractar una distribució de mitjanes d'una distribució desconeguda com a normal, i aprofitar els 
    càlculs que hem vist al primer capítol i després trobar els valors de \(\mu\) i \(\sigma\) per inferència de la distribució desconeguda, que no serà quasi mai normal.
</p>
<p>
    Vegem-ho amb un exemple. El llançament d'un dau, que pot tenir sis resultats possibles, i equiprobables, ens dóna una distribució com teniu representada a continuació.
</p>
<img src="1.png" width="600px">
<p>
    Sabem que la distribució no és normal i així es veu, però ara anem a representar el llançament de 2 daus on observam la mitjana dels dos resultats. Ara els valors poden 
    estar entre 1 i 6 com abans, però són possibles resultats semi-enters, ja que si obtenim un 1 i un 2, la mitjana és 1,5. El gràfic de la distribució és el que tenim a 
    continuació.
</p>
<img src="2.png" width="600px">
<p>
    Per acabar repetim el mateix amb tres daus, on ara els resultats es mouen entre 1 i 6 però amb increments d'1/3 i amb quatre daus, on els resultats es mouen amb increments 
    d'1/4. A més d'augmentar el nombre de resultats possibles, també varia la distribució que cada cop és més alta als resultats centrals i més "estreta".
</p>
<img src="3.png" width="600px">
<img src="4.png" width="600px">
<p>
    De fet a cada gràfic hi hem representat la mitjana, que no varia, sempre és igual a 3,5, i la desviació típica, que si va disminuint. Així com més gran és n, la distribució 
    de la mitjana dels n llanḉaments d'un dau s'assembla més a una distribució normal. Si ho repetíssim per un valor de n=30, (llançam 30 daus i miram la mitjana dels resultats)
    , la distribució seria molt semblant a una normal).
</p>
<p>
    Així podem introduir el <b>Teorema central del límit</b>, que teniu a continuació.
</p>
<div class="resum">
    <p>
        Donada una població amb una distribució qualsevol, amb una mitjana \(\mu\) i una desviació típica \(\sigma\), la distribució de les mitjanes de les mostres de grandària 
        n, (és a dir el valor mitjà de la distribució original si n'agafam n valors), ve donada per una distribució normal amb una mitjana i una desviació típica que dependen 
        de les originals i són:
    </p>
    <ul>
        <li>La mitjana és la mateixa que la de la població original: \(\mu\).</li>
        <li>La desviació típica és igual a: \(\dfrac{\sigma}{\sqrt{n}}\), on \(\sigma\) és la desviació típica de la distribució original.</li>
    </ul>
    <p>
        L'ajustament d'aquesta distribució, com hem vist a l'exemple anterior, millora a mesura que es fa més gran n i és molt bo a partir de n=30.
    </p>
</div>
<p>
    Així per qualsevol distribució amb mitjana \(\mu\) i desviació típica \(\sigma\), sabem que els valors de les mitjanes de mostres de mida n, venen donades per una 
    distribució \(N(\mu,\frac{\sigma}{\sqrt{n}})\). Per tant a partir de la distribució original podem conèixer com es distribuirà la distribució de mitjanes, però també, 
    a partir d'una mostra, trobant la mitjana de la mostra i la desviació de la mostra, podem veure quines seran les de la distribució original, amb la mateixa relació. Això 
    és el que farem en els apartats següents, i que hem anomenat inferència de la mitjana a partir de la mostra.
</p>
<p>
    Per acabar vegem un exemple d'aplicació del teorema central del límit per fer estimacions sobre una mostra de mitjanes.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Una fàbrica de galetes de Mallorca envassa les galestes en bosses de 400g en la seva cadena de producció. Aquestes bosses segueixen una distribució amb mitjana 
        \(\mu=400g\) i desviació típica \(\sigma=20g\). Aquesta distribució no és normal, (l'enunciat no ens ho diu) i per tant si volem calcular la probabilitat que una 
        bossa de galetes es desviï una certa quantitat dels 400 g, no ho sabem fer. Però si aquests bosses les aficam dins capses de 50 unitats, i pesam la capsa, aquesta 
        hauria de pesar \(50·400=20000g=20kg\). Però a més sabem que la mitjana del pes de les 50 bosses segueix una distribució normal, ara sí perquè és una mitjana d'una 
        mostra de \(n=50\), i aquesta és \(N(400,\frac{20}{\sqrt{50}})\) donades en grams. Per tant tot i que no sabem calcular la probabilitat que una bossa de galetes 
        tengui un pes inferior a 390 g, perquè no coneixem la distribució, si que sabem calcular la probabilitat que la mitjana del pes de les bosses de la capsa de 50 unitats 
        sigui inferior a 390 g, perquè aquesta segueix una distribució normal.
    </p>
    <p>
        Així tenim, \(P[x < 390]\) per x seguint una \(N(400,\frac{20}{\sqrt{50}})=N(400,2.83)\), que com hem fet abans i tipificant la variable és,
    </p>
    <p class="entrat">
            \(P[x < 390]=P[z < \dfrac{390-400}{2,83}]=P[z < -3,53]=1-P[z < 3,53]=1-0.9998=0.0002\)
    </p>
</div>
</p>
<p>
<span class="icona"> <img src="nota.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Fixau-vos que és una probabilitat molt petita, però és que no calculam la probabilitat que una bossa tengui un pes inferior a 390 g, sinó la probabilitat 
        que la mitjana d'una mostra de 50 bosses el tingui i entre aquestes bosses n'hi haurà que pesaran més i d'altres menys i les diferències es compensaran 
        entre elles.
    </p>
</div>
</p>
<p>
<span class="icona"> <img src="nota.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Fixau-vos també que enlloc de calcular la probabilitat de la mitjana de les bosses de la capsa, podríem calcular la probabilitat de tota la capsa que com que conté 
        n bosses (n=50), seguiria una distribució normal de mitjana \(n·\mu\), (en aquest cas \(50·400=20000 g=20 kg\)), i desviació típica \(n·\frac{\sigma}{\sqrt{n}}=
        \sigma·\sqrt{n}\), (que en aquest cas és \(20·\sqrt{50}=141,4g\)), i per tant \(N(20000,141.4)\) donades en grams. Els càlculs amb qualsevol de les dues són igualment 
        vàlids.
    </p>
</div>
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>