<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Interval de confiança per a la mitjana.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
     Anem a veure com trobar l'interval de confiança per una distribució de la que com ja hem comentat suposam que coneixem el valor de la desviació típic \(\sigma\). Per 
     fer-ho agafam una mostra de grandària n, i en calculam la mitjana mostral \(\overline{x}\).
</p>
<p>
<span class="icona"> <img src="nota.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Recordau que sigui quina sigui la distribució original, la distribució de mitjanes mostrals és normal i l'aproximació és bona si la grandària de la mostra n és
         major o igual que 30. Si la distribució original ja és normal, llavors la mostra pot ser de la grandària que vulguem i seguirà essent normal.
    </p>
</div>
</p>
<div class="resum">
<p>
    Donada una distribució amb \(\sigma\) coneguda, un interval de confiança per la mitjana amb un nivell de confiança \((1-\alpha)\), (mantenim la mateixa notació que pels 
    intervals característics), és 
</p>
<p class="entrat">
    \(\left( \overline{x}-z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}},\overline{x}+z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}} \right)\)
</p>
</div>
<p>
    Si el valor de \(\sigma\) no és conegut, el podem aproximar per la desviació típica mostral \(s\).
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        Tenim una variable aleatòria de la que en desconeixem la mitjana, però sabem que la desviació típica és \(\sigma=5\). Estimau la mitjana de la variable amb un interval 
        de confiança, amb un nivell de confiança del 95% si hem agafat una mostra de grandària \(n=50\) i hem obtingut una mitjana mostral \(\overline{x}=32\).
    </p>
    <p>
        Fixau-vos que no s'especifica si la variable aleatòria original és normal, però com que la mostra té una grandària \(n=50\pm 30\) no és necessari saber-ho. La 
        distribució de la mitjana mostral és normal.
    </p>
    <p>
        Així, conegut el nivell de confiança \(1-\alpha=0,95\) tenim que \(\alpha=0,05\) i per tant hem de trobar el valor de \(z_{\frac{\alpha}{2}}\) per l'interval, que 
        en l'apartat 1.4 anomenàvem \(k\). Així cercam un \(k\) que verifiqui \(P[z < k]=0,975\), ja que el valor de \(\alpha=0,05\) s'ha de dividir per 2 i sumar-lo al 0,95 
        del nivell de confiança. El valor cercat, a partir de la taula de la \(N(0,1)\) és \(k=z_{\frac{\alpha}{2}}=1,96\).
    </p>
    <p>
        Per tant el valor de \(\mu\) que volem estimar pertany a l'interval de confiança
    </p>
    <p class="entrat">
        \(\left( \overline{x}-z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}},\overline{x}+z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}} \right)=
        \left( 32-1.96·\dfrac{5}{\sqrt{50}},32+1.96·\dfrac{5}{\sqrt{50}} \right)=(32-1.39,32+1.39)=(30.61,33.39)\)
    </p>
    <p>
        <b>Així, a nivell de càlcul, el que hem de fer és trobar el valor de \(k\) o \(z_{\frac{\alpha}{2}}\) pel nivell de confiança demanat i substituir-lo juntament amb els 
        valors de \(\overline{x}\), \(\sigma\) i \(n\) a l'expressió donada.</b>
    </p>
</div>
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        En una granja de conills volem estimar el pes mitjà dels conills quan arriben a l'edat de ser venuts. El propietari n'agafa una mostra de 30 i els pesa, obtenint una 
        mitjana de 2,6kg i una desviació típica mostral \(s=0,1\). Si volem saber la mitjana del pes de tots els conills de la granja amb un nivell de confiança del 90%, 
        quin serà l'interval de confiança per aquesta mitjana?
    </p>
    <p>
        Cercam un interval de confiança per la mitjana \(\mu\) i coneixem la desviació típica \(\sigma=0,1\), la grandària de la mostra \(n=30\) i la mitjana mostral 
        \(\overline{x}=2,6\). Així per un nivell de confiança del 90% tenim \(1-\alpha=0,9\) i per tant volem \(P[z < z_{\frac{\alpha}{2}}]=0,95\). A partir de la taula de 
        la distribució \(N(0,1)\) tenim que \(z_{\frac{\alpha}{2}}=1,645\).
    </p>
    <p>
        Per tant, un cop tenim totes les dades, l'interval de confiança per la mitjana és,
    </p>
    <p class="entrat">
        \(\left( \overline{x}-z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}},\overline{x}+z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}} \right)=
        \left( 2.6-1.645·\dfrac{0.1}{\sqrt{30}},2.6+1.645·\dfrac{0.1}{\sqrt{30}} \right)=(2.6-0.03,2.6+0.03)=(2.57,2.63)\)
    </p>
</div>
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>