<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nivell de confiança, error admissible i grandària de la mostra.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</head>
<body>
<p>
     En l'aparta anterior hem trobat el valor de l'interval de confiança per la mitja d'una distribució a partir dels valors de la desviació típica, del nivell de 
     confiança i de la grandària de la mostra, \(\sigma\), \(1-\alpha\) i \(n\) respectivament. Aquest és,
</p>
<p class="entrat">
        \(\left( \overline{x}-z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}},\overline{x}+z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}} \right)\)
</p>
<p>
    on el valor crític \(z_{\frac{\alpha}{2}}\) el trobam amb la taula de la distribució \(N(0,1)\).
</p>
<p>
    Si ens fixam en l'interval de confiança veim que l'interval està centrat en \(\overline{x}\) i el podem escriure com \((\overline{x}-E,\overline{x}+E)\), on \(E\) és 
    anomenat error admissible i val \(E=z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}}\).
</p>
<p>
    Així el mateix exercici el podem plantejar des de tres punts de vista diferents, que tenim a continuació.
</p>
<ul>
    <li>
        Podem donar l'<b>interval de confiança</b> o l'<b>error admissible</b> com hem fet als exemples de l'apartat anterior. Tenim \(E=z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}}\) i 
        l'interval de confiança és \(\left( \overline{x}-z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}},\overline{x}+z_{\frac{\alpha}{2}}·\dfrac{\sigma}{\sqrt{n}} \right)\), 
        donat en funció de la grandària de la mostra i del nivell de confiança.
    </li>
    <li>
        Podem donar la <b>grandària de la mostra</b> que necessitam per un nivell de confiança donat i un error admissible màxim. Simplement hem d'aïllar el valor de n de l'expressió 
        de l'error i tenim, \(n=\left(\dfrac{z_{\frac{\alpha}{2}}·\sigma}{E}\right)^2\).
    </li>
    <li>
        I podem donar el <b>nivell de confiança</b> per un error i una grandària de la mostra desitjats, aïllant el valor de \(z_{\frac{\alpha}{2}}\) de l'expressió de l'error 
        admissible, \(z_{\frac{\alpha}{2}}=\dfrac{E·\sqrt{n}}{\sigma}\). Un cop tenim el valor de \(z_{\frac{\alpha}{2}}\) a la taula de la \(N(0,1)\) trobam el nivell de 
        confiança.
    </li>
</ul>
<p>
    En tots tres casos el plantejament i en càlcul són els mateixos, només canviam el que coneixem i volem aïllar. Vegem-ne dos exemples per trobar la grandària de la mostra i 
    el nivell de confiança.
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        En el mateix exemple de la granja de conills de l'apartat anterior, on tenim \(\sigma=0,1\). Ara no volem trobar l'error per una mostra de grandària donada com hem 
        fet, sinó quina ha de ser la grandària de la mostra perquè l'error sigui igual a 0,04 amb un nivell de confiança del 90%.
    </p>
    <p>
        Tenim \(E=0,04\), \(1-\alpha=0,9\) i \(\sigma=0,1\). Aixi amb el nivell de confiança trobam el valor critic \(z_{\frac{\alpha}{2}}\) fent 
        \(P[z < z_{\frac{\alpha}{2}}]=0,95 \Rightarrow z_{\frac{\alpha}{2}}=1,645\), i substituïm a l'expressió de n,
    </p>
    <p class="entrat">
        \(n=\left(\dfrac{z_{\frac{\alpha}{2}}·\sigma}{E}\right)^2=\left(\dfrac{1,645·0,1}{0,04}\right)^2=16,91 \)
    </p>
    <p>
        On agafarem sempre el valor sencer superior, en aquest cas \(n=17\) ha de ser la grandària mínima de la mostra per aconseguir la precisió demanada.
    </p>
</div>
</p>
<p>
<span class="icona"> <img src="exemple.jpg" width="60px"> </span>
<div class="exemple">
    <p>
        En el mateix exemple de la granja de conills, ara volem saber quin és el nivell de confiança si tenim el mateix valor de \(\sigma=0,1\), i volem un error admissible 
        màxim de 0,05 per una mostra de 20 conills.
    </p>
    <p>
        Així tenim \(E=0,05\), \(n=20\) i \(\sigma=0,1\) per tant, substituint a l'expressió de \(z_{\frac{\alpha}{2}}\) vista abans, tenim,
    </p>
    <p class="entrat">
        \(z_{\frac{\alpha}{2}}=\dfrac{E·\sqrt{n}}{\sigma}=\dfrac{0,05·\sqrt{20}}{0,1}=2,24\)
    </p>
    <p>
        A partir d'aquest valor de \(z_{\frac{\alpha}{2}}\), a la taula de la \(N(0,1)\) trobam la probabilitat \(p=0,9875\), però alerta perquè aquesta probabilitat no és 
        el nivell de confiança, ja que \(\alpha\) s'ha dividit per dos, per tant aquesta \(\frac{\alpha}{2}\) s'ha de restar: \(0,9875-\dfrac{1-0,9875}{2}=0,98125\) i per 
        tant tenim un nivell de confiança del 98,75%.
    </p>
</div>
</p>
<p>
<span class="icona"> <img src="nota.jpg" width="60px"> </span>
<div class="exemple">
    Fixau-vos que per trobar el valor del nivell de confiança hem de restar al valor de la probabilitat trobat a la taula la meitat del que li falta per arribar a 1.
</div>
</p>

<script>
estil = function(src, id) {
            if (id && document.getElementById(id)) {
                return;
            }
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = src;
            if (id) {
                style.id = id;    
            }
            document.getElementsByTagName('head')[0].appendChild(style);
    };
estil('body {font: 18px arial;text-align: justify;} img {margin-left: 3%;} table {margin: 3%;} table, tr, td {font: 16px arial;border: 1px solid black;border-collapse: collapse;text-align: center;} li {padding: 5px;} .entrat {margin: 10px 15%;} .eq {margin:10px 30%;display: table-cell;padding:20px;font-size:italic;background-color:rgb(128, 159, 255);text-align: center;}.resum {margin-left: 70px;margin-right: 25%;margin-top: 10px;margin-bottom: 10px;padding: 6px;background-color: rgb(128, 159, 255);} .exemple {border: 1px solid;margin:30px;margin-left: 70px;padding: 10px;width: 80%;min-width: 1200px;} p {margin-top: 30px;margin-bottom: 30px;} .calcul {font: 16px arial;margin-left: 3%;} .icona {float: left;} .solució {display:none;color:rgb(128, 159, 255)}', 'test');
</script>
</body>
</html>